{
  "format_version": "1.18.10",
  "minecraft:entity": {
    "description": {
      "identifier": "thlmm:maid", "is_spawnable": true, "is_summonable": true, "is_experimental": false,
      "properties": {
        // 工作模式
        "thlm:work" : {"type": "int", "default": 0, "range":[0, 20], "client_sync": true},
        // 模型包
        "thlm:skin_pack"  : {"type": "int", "default": 0, "range":[0, 99999], "client_sync": true},
        "thlm:skin_index" : {"type": "int", "default": 0, "range":[0, 99999], "client_sync": true},
        // 背包
        "thlm:backpack_type"     :{"type": "int" , "default": 0    , "range":[0,3], "client_sync": true},
        "thlm:backpack_invisible":{"type": "bool", "default": false, "client_sync": true},
        // 家 已改为动态属性
        // "thlm:home_x"  :{"type": "int", "client_sync": false, "default": 0, "range": [-2147483648, 2147483647]},
        // "thlm:home_y"  :{"type": "int", "client_sync": false, "default": 0, "range": [-2147483648, 2147483647]},
        // "thlm:home_z"  :{"type": "int", "client_sync": false, "default": 0, "range": [-2147483648, 2147483647]},
        // "thlm:home_dim":{"type": "int", "client_sync": false, "default": 0, "range": [0, 2]},
        // 表情
        "thlm:emote"             :{"type": "int", "client_sync": true, "default": 0, "range": [0, 2147483647]},
        // 环境
        "environment:status" :{"type": "int", "client_sync": true, "default": 0 , "range": [0, 5]},
        "environment:daytime":{"type": "int", "client_sync": true, "default": -1, "range": [-1, 1]} // 为了在生成时发出声音，默认设为-1
      }
    },
    "component_groups": {
      "despawn":{ "minecraft:instant_despawn":{ "remove_child_entities": false } },
      ///// 基础属性 /////
      "thlmm:maid_wild": {
        "minecraft:behavior.panic": { "priority": 1, "speed_multiplier": 1.25 },
        "minecraft:tameable": {
          "probability": 0.8,
          "tame_items": "cake",
          "tame_event": {
            "event": "on_tamed",
            "target": "self"
          }
        }
      },
      "thlmm:reborn": {
        "minecraft:behavior.panic": { "priority": 1, "speed_multiplier": 1.25 },
        "minecraft:tameable": {
          "probability": 1,
          "tame_items":["apple", "cake"],
          "tame_event": {
            "event": "on_tamed",
            "target": "self"
          }
        }
      },
      "thlmm:maid_tame": {
        "minecraft:sittable": {},
        "minecraft:is_tamed": {
        },
        "minecraft:interact": {
          "interactions": [
            {
              "cooldown": 2.5,
              "use_item": false,
              "hurt_item": 1,
              "interact_text": "action.interact.camera",
              "vibration": "none",
              "on_interact": {
                "filters": {
                  "all_of": [
                    { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "touhou_little_maid:camera"},
                    { "test": "is_family", "subject": "other", "value": "player" },
                    { "test": "is_owner", "subject": "other", "value": true }
                  ]
                },
                "event": "thlmm:p",
                "target": "self"
              }
            },
            {
              "cooldown": 2.5,
              "use_item": false,
              "interact_text": "action.interact.smart_slab",
              "vibration": "none",
              "on_interact": {
                "filters": {
                  "all_of": [
                    { "test": "has_equipment", "subject": "other", "domain": "hand", "value": "touhou_little_maid:smart_slab_empty"},
                    { "test": "is_family", "subject": "other", "value": "player" },
                    { "test": "is_owner", "subject": "other", "value": true }
                  ]
                },
                "event": "thlmm:1",
                "target": "self"
              }
            }
          ]
        }
      },
      // 右键坐下/站起
      "thlmm:maid_tame_sit":{
        "minecraft:entity_sensor": {
          "sensor_range": 6,
          "relative_range": false,
          "minimum_count": 1,
          "maximum_count": 2,
          "event_filters": {
            "all_of":[
              {
                "all_of": [
                  {"test": "is_owner","subject": "other","value": true},
                  {"test": "is_sneaking","subject": "other","value": true}
                ]
              },
              { "test": "distance_to_nearest_player", "subject" : "self", "operator": "<", "value" : 7}
            ]
          },
          "event": "thlmm:i"
        }
      },
      // 右键打开背包
      "thlmm:maid_tame_inventory":{
        "minecraft:entity_sensor": {
          "sensor_range": 6,
          "relative_range": false,
          "minimum_count": 1,
          "maximum_count": 2,
          "event_filters": {
            "any_of":[
              {
                "all_of": [
                  {"test": "is_owner","subject": "other","value": true},
                  {"test": "is_sneaking","subject": "other","value": false},
                  {"test": "has_container_open", "subject": "other", "value": false}
                ]
              },
              { "test": "distance_to_nearest_player", "subject" : "self", "operator": ">", "value" : 7}
            ]
          },
          "event": "thlmm:s"
        }
      },
      ///// 等级属性 /////
      // tame 在驯服成功后添加  basic 在生成时添加
      "thlmm:lv1_tame": {
        "minecraft:damage_sensor": {
          "triggers": [
            { "cause": "entity_attack", "deals_damage": false, "on_damage": { "event": "thlmm:m", "target": "self", "filters":{"test": "is_owner","subject": "damager","value": true} }},
            { "cause": "all", "deals_damage": false, "on_damage": { "filters": {"test": "is_owner","subject": "other","value": true} } },
            { "cause": "all", "damage_multiplier": 0.9 }
          ]
        }
      },
      "thlmm:lv1_basic":{
        "minecraft:movement": { "value": 0.3 },
        "minecraft:attack": {"damage": 10 },
        "minecraft:health": {"value": 64, "max": 64 },
        "minecraft:knockback_resistance": { "value": 0.1 }
      },
      
      "thlmm:lv2_tame": {
        "minecraft:damage_sensor": {
          "triggers": [
            { "cause": "entity_attack", "deals_damage": false, "on_damage": { "event": "thlmm:m", "target": "self", "filters":{"test": "is_owner","subject": "damager","value": true} }},
            { "cause": "all", "deals_damage": false, "on_damage": { "filters": {"test": "is_owner","subject": "other","value": true} } },
            { "cause": "all", "damage_multiplier": 0.75 }
          ]
        }
      },
      "thlmm:lv2_basic":{
        "minecraft:movement": { "value": 0.32 },
        "minecraft:attack": { "damage"  : 10 },
        "minecraft:health": { "value": 60, "max": 60 },
        "minecraft:knockback_resistance": { "value": 0.2 }
      },
      
      "thlmm:lv3_tame": {
        "minecraft:damage_sensor": {
          "triggers": [
            { "cause": "entity_attack", "deals_damage": false, "on_damage": { "event": "thlmm:m", "target": "self", "filters":{"test": "is_owner","subject": "damager","value": true} }},
            { "cause": "all", "deals_damage": false, "on_damage": { "filters": {"test": "is_owner","subject": "other","value": true} } },
            { "cause": "all", "damage_multiplier": 0.65 }
          ]
        }
      },
      "thlmm:lv3_basic":{
        "minecraft:movement": { "value": 0.35 },
        "minecraft:attack": { "damage"  : 16},
        "minecraft:health": { "value": 80, "max": 80 },
        "minecraft:knockback_resistance": { "value": 0.4 }
      },

      ///// 背包类别 /////
      "backpack:default":{
        "minecraft:inventory":{ "container_type": "inventory", "inventory_size": 6, "private": true}
      },
      "backpack:small":{
        "minecraft:inventory":{ "container_type": "inventory", "inventory_size": 12, "private": true}
      },
      "backpack:middle":{
        "minecraft:inventory":{ "container_type": "inventory", "inventory_size": 24, "private": true}
      },
      "backpack:big":{
        "minecraft:inventory":{ "container_type": "inventory", "inventory_size": 36, "private": true}
      },

      ///// 跟随类别 /////
      // 拐走后跟随
      "status:follow_on_tame":{
        "minecraft:is_tamed": {
        },
        "minecraft:behavior.follow_owner": {
          "priority": 0,
          "speed_multiplier": 1.0,
          "start_distance": 1,
          "stop_distance": 1,
          "can_teleport": true
        },
        "minecraft:entity_sensor": {
          "sensor_range": 1,
          "relative_range": false,
          "minimum_count": 1,
          "maximum_count": 2,
          "event_filters": {
            "all_of": [
              { "test": "is_owner", "subject": "other", "value": true }
            ]
          },
          "event": "thlmm:f"
        }
      },
      // 正常跟随
      "status:follow_standard":{
        "minecraft:behavior.follow_owner": {
          "priority": 6,
          "speed_multiplier": 1.2,
          "start_distance": 15,
          "stop_distance": 2,
          "can_teleport": true
        }
      },
      // 守家模式
      "status:home":{
        "minecraft:is_baby": {}
      },

      ///// 工作模式 /////
      // 空闲
      "mode:idle":{
        "minecraft:behavior.panic": {
          "priority": 4,
          "speed_multiplier": 1.25
        }
      },
      // 近战
      "mode:attack":{
        "minecraft:behavior.melee_attack"        : { "priority": 5 },
        
        "minecraft:behavior.owner_hurt_by_target": { "priority": 1 },
        "minecraft:behavior.owner_hurt_target"   : { "priority": 2 }
      },
      // 弹幕攻击
      "mode:danmaku_attack":{
        "minecraft:behavior.ranged_attack": {
          "priority": 5,
          "attack_interval_min": 1.0,
          "attack_interval_max": 3.0,
          "attack_radius": 25.0
        },
        "minecraft:behavior.owner_hurt_by_target": { "priority": 1 },
        "minecraft:behavior.owner_hurt_target"   : { "priority": 2 }
      },
      // 农耕
      "mode:farm_lv1":{
        "minecraft:behavior.harvest_farm_block": {
          "priority": 7,
          "search_cooldown_max_seconds": 2,
          "search_count": 5,
          "search_height":5,
          "search_range": 20
        },
        "minecraft:behavior.fertilize_farm_block": {
          "priority": 8,
          "search_cooldown_max_seconds": 2
        }
      },
      "mode:farm_lv2":{
        "minecraft:behavior.harvest_farm_block": {
          "priority": 7,
          "search_cooldown_max_seconds": 2,
          "search_count": 8,
          "search_height":5,
          "search_range": 20
        },
        "minecraft:behavior.fertilize_farm_block": {
          "priority": 8,
          "search_cooldown_max_seconds": 2
        }
      },
      ///// 拾物模式 /////
      "mode:pick":{
        "minecraft:is_charged": {},
        "minecraft:behavior.pickup_items": {
          "priority": 5,
          "max_dist": 3,
          "goal_radius": 2,
          "speed_multiplier": 0.5,
          "can_pickup_to_hand_or_equipment": false
        }
      },

      ///// 环境状态 /////
      "environment:simple":{
        "minecraft:environment_sensor": {
          "triggers": [
            // 热
            {
              "event": "environment:hot",
              "target": "self",
              "filters": [
                {
                  "all_of": [
                    {
                      "any_of": [
                        {"test": "is_biome", "value": "desert"},
                        {"test": "is_biome", "value": "savanna"},
                        {"test": "is_biome", "value": "the_nether"}
                      ]
                    },
                    {"test": "in_water_or_rain", "value": false},
                    {"test": "weather", "value": "clear"}
                  ]
                }
              ]
            },
            // 早晨/夜晚报时
            { "event": "environment:morning", "target": "self", "filters": [{ "all_of": [{"test": "int_property", "value": 1, "operator":"!=", "domain": "environment:daytime"}, {"test": "is_daytime", "value": true}]}]},
            { "event": "environment:night"  , "target": "self", "filters": [{ "all_of": [{"test": "int_property", "value": 0, "operator":"!=", "domain": "environment:daytime"}, {"test": "is_daytime", "value": false}]}]}
          ]
        }
      },
      // 环境音：打开
      "sound:ambient":{
        "minecraft:ambient_sound_interval": { "event_name": "breathe", "range": 20, "value": 15 } // 声音循环间隔
      },
      // 环境音：关闭
      "sound:ambient_mute":{
        "minecraft:ambient_sound_interval": { "event_name": "mute", "range": 32, "value": 16 }
      }
    },
    "components": {
      "minecraft:timer": {
        "time": 3,
        "looping": true,
        "time_down_event": {
          "event": "thlmm:t",
          "target": "self"
        }
      },
      ///// 基础属性 /////
      "minecraft:health"       : { "value": 40, "max": 40 },
      "minecraft:type_family"  : { "family": [ "maid", "mob" ] },
      "minecraft:collision_box": { "width": 0.6, "height": 1.5 },
      "minecraft:loot"         : { "table": "loot_tables/empty.json" },
      "minecraft:nameable"     : { "always_show": false, "allow_name_tag_renaming": true },
      "minecraft:on_death"     : { "event": "thlmm:d", "target": "self" },
      "minecraft:movement"     : { "value": 0.3 },
      "minecraft:physics"      : { },
      "minecraft:pushable"     : { "is_pushable": true, "is_pushable_by_piston": true },
      "minecraft:attack"       : { "damage": 6 },
      "minecraft:balloonable"  : { "mass": 0.8 },
      "minecraft:breathable"   : { "total_supply": 15, "suffocate_time": 0 },
      "minecraft:is_hidden_when_invisible": { },
      "minecraft:conditional_bandwidth_optimization": { },
      "minecraft:behavior.look_at_player": { "priority": 7, "look_distance": 6.0, "probability": 0.02 },
      
      ///// 交互属性 /////
      "minecraft:rideable": {
        "controlling_seat": 1,
        "crouching_skip_interact": true,
        "family_types": ["thlm:maid_backpack"],
        "interact_text": "",
        "pull_in_entities": false,
        "rider_can_interact": false,
        "seat_count": 1,
        "seats":[{
          "position": [0,0,0],
          "lock_rider_rotation": 1
        }]
      },
      // "minecraft:equippable": {
      //   "slots": [
      //     {        
      //       "slot": 0,
      //       "item": "saddle",
      //       "accepted_items": [ "saddle" ],
      //       "on_equip": {"event": "minecraft:horse_saddled"},
      //       "on_unequip": {"event": "minecraft:horse_unsaddled"}
      //     }
      //   ]
      // },// 装备，未完成
      "minecraft:healable": {
        "items": [
          {"item": "cake", "heal_amount": 20}
        ]
      },
      "minecraft:behavior.beg": { "priority": 9, "look_distance": 8, "look_time": [ 2, 4 ], "items": [ "cake" ] },


      ///// AI属性 /////
      // 索敌
      "minecraft:behavior.nearest_attackable_target": {
        "priority": 4,
        "must_reach": true,
        "must_see": true,
        "reselect_targets": true,
        "within_radius": 20,
        "scan_interval": 10,
        "entity_types": [
          {
            "filters": {
              "all_of": [
                {"test": "is_family","subject": "other","value": "monster"}
              ]
            },
            "max_dist": 20
          }
        ]
      },
      "minecraft:behavior.hurt_by_target": { "priority": 6 },

      // 基本移动
      "minecraft:navigation.walk": { "can_path_over_water": true, "avoid_damage_blocks": true },
      "minecraft:movement.basic": { },
      "minecraft:jump.static": { },
      "minecraft:can_climb": { },
      "minecraft:behavior.float": { "priority": 0 },
      "minecraft:behavior.stay_while_sitting": { "priority": 3 },

      "minecraft:behavior.mount_pathing": {
        "priority": 3,
        "speed_multiplier": 1.25,
        "target_dist": 0,
        "track_target": true
      },
      "minecraft:behavior.random_stroll": {
        "priority": 8,
        "speed_multiplier": 1.0
      }
    },
    "events": {
      "minecraft:entity_spawned": {
        "add": {
          "component_groups": [
            "thlmm:maid_wild",
            "environment:simple",
            "sound:ambient_mute",
            "backpack:default",
            "thlmm:lv1_basic"
          ]
        },
        "trigger": "thlmm:0"
      },
      
      "despawn":{ "add": { "component_groups": [ "despawn" ] } },
      "on_tamed": {
        "remove": {
          "component_groups": [
            "thlmm:maid_wild"
          ]
        },
        "add": {
          "component_groups": [
            "status:follow_on_tame",
            "sound:ambient"
          ]
        }
      },
      "on_tamed_reborn": {
        "remove": {
          "component_groups": [
            "thlmm:reborn"
          ]
        },
        "add": {
          "component_groups": [
            "status:follow_on_tame",
            "sound:ambient"
          ]
        }
      },

      ///// 脚本事件 /////
      "thlmm:t" :{
        "sequence": [
          // 回家
          { "filters": { "test": "has_component", "subject": "self", "operator": "==", "value": "minecraft:is_baby" }, "trigger": "thlmm:h" },
          // 弹幕攻击
          { "filters": {"test": "int_property", "value": 2, "operator":"==", "domain": "thlm:work"}, "trigger": "thlmm:a"}
        ]
      },// timer 每3秒一次的定时事件 
      "thlmm:a": {}, // Danmaku Attack
      "thlmm:d" :{}, // Death
      "thlmm:f" :{}, // Follow on tamed
      "thlmm:h" :{}, // Home
      "thlmm:i" :{ "remove": {"component_groups": ["thlmm:maid_tame_sit"]}, "add": {"component_groups": ["thlmm:maid_tame_inventory"]} },
      "thlmm:l1" :{}, "thlmm:l2" :{}, "thlmm:l3" :{}, "thlmm:l4" :{}, "thlmm:l5" :{}, "thlmm:l6" :{}, // Level 1~6
      "thlmm:m" :{}, // Master interact
      "thlmm:p" :{}, // Photo
      "thlmm:s" :{ "add": {"component_groups": ["thlmm:maid_tame_sit"]}, "remove": {"component_groups": ["thlmm:maid_tame_inventory"]} },
      "thlmm:0" :{}, // Spawn
      "thlmm:1" :{}, // Smart slab

      ///// 脚本接口 /////
      // 曾有主人的生成
      "api:reborn":{
        "add": { "component_groups": [ "thlmm:reborn" ] },
        "remove": { "component_groups": [ "thlmm:maid_wild" ] }
      },
      // 跟随类型
      "api:status_follow"  :{"add"   : {"component_groups": ["status:follow_standard"]}, "remove": {"component_groups": ["status:home"]}},
      "api:status_home"    :{"add"   : {"component_groups": ["status:home"]}, "remove": {"component_groups": ["status:follow_standard"]}},
      "api:follow_on_tame_over":{
        "add": {"component_groups": [ "thlmm:maid_tame", "status:follow_standard", "thlmm:maid_tame_sit"]}, 
        "remove": {"component_groups": ["status:follow_on_tame"]},
        "trigger": "api:mode_idle",
        "run_command":{ "command": ["playsound mob.thlmm.maid.tamed @a ~~~"]}
      },
      "api:follow_on_tame_over_backreborn":{
        "add": { "component_groups": [ "thlmm:maid_wild" ] },
        "remove": {"component_groups": ["status:follow_on_tame"]}
      },

      // 等级
      "api:lv_1_basic" : {"add": { "component_groups": [ "thlmm:lv1_basic" ] }}, "api:lv_1_basic_quit" : {"remove": { "component_groups": [ "thlmm:lv1_basic" ] }},
      "api:lv_1_tame"  : {"add": { "component_groups": [ "thlmm:lv1_tame"  ] }}, "api:lv_1_tame_quit"  : {"remove": { "component_groups": [ "thlmm:lv1_tame"  ] }},
      "api:lv_2_basic" : {"add": { "component_groups": [ "thlmm:lv2_basic" ] }}, "api:lv_2_basic_quit" : {"remove": { "component_groups": [ "thlmm:lv2_basic" ] }},
      "api:lv_2_tame"  : {"add": { "component_groups": [ "thlmm:lv2_tame"  ] }}, "api:lv_2_tame_quit"  : {"remove": { "component_groups": [ "thlmm:lv2_tame"  ] }},
      "api:lv_3_basic" : {"add": { "component_groups": [ "thlmm:lv3_basic" ] }}, "api:lv_3_basic_quit" : {"remove": { "component_groups": [ "thlmm:lv3_basic" ] }},
      "api:lv_3_tame"  : {"add": { "component_groups": [ "thlmm:lv3_tame"  ] }}, "api:lv_3_tame_quit"  : {"remove": { "component_groups": [ "thlmm:lv3_tame"  ] }},

      // 工作模式
      "api:mode_idle"     :  {"sequence": [{"add"   : {"component_groups": ["mode:idle"]}, "set_property":{"thlm:work": 0}}]},
      "api:mode_quit_idle":  {"sequence": [{"remove": {"component_groups": ["mode:idle"]}}]},
      "api:mode_attack"     :{"sequence": [{"add"   : {"component_groups": ["mode:attack"]}, "set_property":{"thlm:work": 1}, "run_command":{ "command": ["playsound mob.thlmm.maid.attack @a ~~~"]} }]},
      "api:mode_quit_attack":{"sequence": [{"remove": {"component_groups": ["mode:attack"]}}]},
      "api:mode_danmaku_attack"       :{"sequence": [{"add"   : {"component_groups": ["mode:danmaku_attack"]}, "set_property":{"thlm:work": 2}, "run_command":{ "command": ["playsound mob.thlmm.maid.attack @a ~~~"]}}]},
      "api:mode_quit_danmaku_attack"  :{"sequence": [{"remove": {"component_groups": ["mode:danmaku_attack"]}}]},
      
      "api:mode_farm_lv1"       :{"sequence": [{"add"   : {"component_groups": ["mode:farm_lv1"]}, "set_property":{"thlm:work": 3}}]},
      "api:mode_quit_farm_lv1"  :{"sequence": [{"remove": {"component_groups": ["mode:farm_lv1"]}}]},
      "api:mode_farm_lv2"       :{"sequence": [{"add"   : {"component_groups": ["mode:farm_lv2"]}, "set_property":{"thlm:work": 3}}]},
      "api:mode_quit_farm_lv2"  :{"sequence": [{"remove": {"component_groups": ["mode:farm_lv2"]}}]},

      // 拾物模式
      "api:mode_pick"     :{ "add"    : {"component_groups": ["mode:pick"] } },
      "api:mode_quit_pick":{ "remove" : {"component_groups": ["mode:pick"] } },

      // 背包类型
      "api:backpack_default" :{ "add":{"component_groups":["backpack:default"]}, "set_property":{"thlm:backpack_type": 0}},
      "api:backpack_small"   :{ "add":{"component_groups":["backpack:small"  ]}, "set_property":{"thlm:backpack_type": 1}},
      "api:backpack_middle"  :{ "add":{"component_groups":["backpack:middle" ]}, "set_property":{"thlm:backpack_type": 2}},
      "api:backpack_big"     :{ "add":{"component_groups":["backpack:big"    ]}, "set_property":{"thlm:backpack_type": 3}},
      "api:backpack_invisible"     :{ "set_property":{"thlm:backpack_invisible": true } },
      "api:backpack_quit_invisible":{ "set_property":{"thlm:backpack_invisible": false} },
      
      ///// 环境变化 /////
      "environment:simple":{
        "set_property":{"environment:status": 0}
      },
      "environment:cold":{
        "set_property":{"environment:status": 1}
      },
      "environment:hot":{
        "set_property":{"environment:status": 2}
      },
      "environment:rain":{
        "set_property":{"environment:status": 3}
      },
      "environment:snow":{
        "set_property":{"environment:status": 4}
      },
      "environment:morning":{ "set_property":{"environment:daytime": 1}, "run_command":{ "command": ["playsound mob.thlmm.maid.morning @a ~~~"]}},
      "environment:night"  :{ "set_property":{"environment:daytime": 0}, "run_command":{ "command": ["playsound mob.thlmm.maid.night @a ~~~"]}},

      ///// 声音控制 /////
      "sound:ambient":{ "remove":{"component_groups":["sound:ambient_mute"]}, "add":{"component_groups":["sound:ambient"]}},
      "sound:ambient_mute":{ "add":{"component_groups":["sound:ambient_mute"]}, "remove":{"component_groups":["sound:ambient"]}}
    }
  }
}