§0黑色  §1深蓝  §2深绿  §3天蓝  §4 红色

§5深紫  §6金黄  §7浅灰  §8深灰  §9淡紫

§a浅绿  §b淡蓝  §c淡红  §d淡紫  §e淡黄

§f白色

§l 字体加粗     §o斜体字    §m中横线

§n下划线        §k乱码         §r重置


1
=============

             §l总览§r
             §7(1/3)§r
  一个与女仆和东方 Project 有关的模组。 感谢酒石酸菌和雪尼制作的java版TouhouLittleMaid。 感谢酒石酸菌、琥珀酸、帕金伊、天顶乌、天幂、Paulzzh、尤里的猫以及其他美工制作了如此优秀的模型和材质。 感谢 Little Maid Mob 的作者 Verclene。
=============
2作为目录
=============

             §l目录§r

  东方 Project____________3
  女仆妖精_______________4
  Power道具______________5
  御币与弹幕_____________7
  多方块祭坛_____________9

=============


3
=============

             §l总览§r

§l东方Project§r
   东方 Project 是日本同人社团上海爱丽丝幻乐团制作的一系列同人作品，系列以清版弹幕射击游戏为主。
  Touhou 百科： https://en.touhouwiki.net/wiki/Touhou_Wiki
=============

4
=============

§l女仆妖精§r
   这个模组添加了一种怪物，怪物的掉落物是重要的合成材料。



       



  在任意群系的夜晚生成，会以弹幕攻击玩家。
=============

5
=============

§lPower 道具§r
   Power道具是本模组重要的资 源， 通过杀死女仆妖精来获取。 能够用于祭坛合成。



       


=============

6
=============


   也可以在沙漠神殿的箱子里找 到得点道具， 砸在地上可以爆出大 量P点。

   当你手持御币时， 在物品栏上 方就能看到Power值。 Power值最 大为5， 超过此数值不再增长。
=============

7
=============

§l御币与弹幕§r
   御币是一个普通的远程武器。可以射出弹幕。


     
   
       

     

=============

8
=============


   潜行状态下与任意方块交互，即可切换弹种。 同时会收到当前弹 种的提示。

   因技术限制， 由合成台制作的御 币需要先对方块使用一下才能激活。
=============

9
=============

§l多方块祭坛§r
   祭坛是本模组用于合成所必需的多方块结构，合成同时还需要玩家的power值。




       

=============


   使用御币右击第四层中间偏左的红色羊毛正面，能够构建祭坛。





       
=============

   你可以右击六个柱子的顶端来放置物品。在柱子下跳起捡回。当物品完全放置且Power值足够，祭坛就能触发合成。

   因为缺少Power而导致的合成中断，获取足够Power后重新放置任意材料可以触发合成。

   无需担心忘记取下材料，祭坛上的物品是不会自动消失的。

=============









