§0黑色  §1深蓝  §2深绿  §3天蓝  §4 红色

§5深紫  §6金黄  §7浅灰  §8深灰  §9淡紫

§a浅绿  §b淡蓝  §c淡红  §d淡紫  §e淡黄

§f白色

§l 字体加粗     §o斜体字    §m中横线

§n下划线        §k乱码         §r重置

{"rawtext":[{"text":"\n"},{"translate":"me.chapter1.page1.title"}]}

1
=============

{"rawtext":[{"text":"\n"},{"translate":"me.chapter1.page1.title"},{"text":"\n"},{"translate":"me.chapter1.title.page"},{"text":"\n"},{"translate":"me.chapter1.page1.text"}]}

=============

2作为目录
=============

{"rawtext":[{"text":"\n"},{"translate":"me.chapter1.page2.title"},{"text":"\n\n"},{"translate":"me.chapter1.page2.text"}]}

=============

3
=============

{"rawtext":[{"text":"\n"},{"translate":"me.chapter1.page3.title"},{"text":"\n"},{"translate":"me.chapter1.page3.text1"},{"text":"\n\n"},{"translate":"me.chapter1.page3.text2"}]}

=============

4
=============

{"rawtext":[{"text":"\n"},{"translate":"me.c1.p4.ti"},{"text":"\n"},{"translate":"me.c1.p4.t1"},{"text":"\n\n\n\n"},{"translate":"me.c1.p4.t2"},{"text":"\n\n\n\n"},{"translate":"me.c1.p4.t3"}]}

=============

5
=============

{"rawtext":[{"text":"\n"},{"translate":"me.c1.p5.ti"},{"text":"\n"},{"translate":"me.c1.p5.t1"},{"text":"\n\n\n\n"},{"translate":"me.c1.p5.t2"}]}

=============

6
=============

{"rawtext":[{"text":"\n\n"},{"translate":"me.c1.p6.t1"},{"text":"\n\n"},{"translate":"me.c1.p6.t2"}]}

=============

7
=============

{"rawtext":[{"text":"\n"},{"translate":"me.c1.p7.ti"},{"text":"\n"},{"translate":"me.c1.p7.t1"},{"text":"\n\n\n"},{"translate":"me.c1.p7.t2"}]}

=============

8
=============

{"rawtext":[{"text":"\n\n"},{"translate":"me.c1.p8.t1"},{"text":"\n\n"},{"translate":"me.c1.p8.t2"}]}

=============

9
=============

{"rawtext":[{"text":"\n"},{"translate":"me.c1.p9.ti"},{"text":"\n"},{"translate":"me.c1.p9.t1"},{"text":"\n\n\n\n"},{"translate":"me.c1.p9.t2"}]}

=============

10
=============

{"rawtext":[{"text":"\n\n"},{"translate":"me.c1.p10.t1"},{"text":"\n\n\n\n\n"},{"translate":"me.c1.p10.t2"}]}

=============

11
=============

{"rawtext":[{"text":"\n"},{"translate":"me.c1.p11.t1"},{"text":"\n\n"},{"translate":"me.c1.p11.t2"},{"text":"\n\n"},{"translate":"me.c1.p11.t3"}]}

=============









