entity.touhou_little_maid:chair.name=Stuhl
entity.touhou_little_maid:fairy.name=Maid Fee
entity.touhou_little_maid:box.name=Kuchen Box
entity.touhou_little_maid:throw_power_point.name=Power Punkt
item_group.touhou_little_maid:main.name=Touhou Little Allgemein
item.touhou_little_maid:chair=Stuhl
item.touhou_little_maid:extinguisher=Feuerlöscher
item.touhou_little_maid:ultramarine_orb_elixir=§6Ultramarine Kugeltrank
item.touhou_little_maid:explosion_protect_bauble=§6Schutz vor Explosion
item.touhou_little_maid:fire_protect_bauble=§6Feuerschutz Filter
item.touhou_little_maid:projectile_protect_bauble=§6Schutz vor Projektile
item.touhou_little_maid:magic_protect_bauble=§6Trankschutz Filter
item.touhou_little_maid:fall_protect_bauble=§6Fallschutz Filter
item.touhou_little_maid:drown_protect_bauble=§6Schutz vor Ertrinken
item.touhou_little_maid:nimble_fabric=§6Schnelligkeits-Tuch
item.touhou_little_maid:mute_bauble=§6Stumm Filter
item.touhou_little_maid:substitute_jizo=Unverwundbarkeit
item.touhou_little_maid:power_point=Power Punkt
tile.touhou_little_maid:maid_bed.name=Maid Bett
tooltips.touhou_little_maid:chair.place.desc.name=Klicken sie mit rechts oben an den Block, um ihn zu zerstören.
tooltips.touhou_little_maid:chair.destroy.desc.name=Klicken sie shift links, um es zu zerstören.
tooltips.touhou_little_maid:chair.gui.desc.name=Klicken sie shift rechts, um den Skin Guide zu öffnen.
tooltips.touhou_little_maid:bauble.desc.name=§a[Maid Spielzeug]
tooltips.touhou_little_maid:substitute_jizo.desc.name=[Kreativmodus] Rechtsklicke auf eine Maid, um sie unverwundbar zu machen
gui.touhou_little_maid:activity.idle.name=Inaktiv
gui.touhou_little_maid:button.skin.name=Skin ändern
gui.touhou_little_maid:task.close.name=Schließen
gui.touhou_little_maid:skin.text.date.name=Datum: %s
gui.touhou_little_maid:skin.button.close.name=Schließen
message.touhou_little_maid:change_model.disabled.name=Modelwechsel ist deaktiviert.
message.touhou_little_maid:extinguisher.player_cannot_use.name=Dein Mangel an Wissen weiß nicht, wie du diesen Gegenstand verwenden kannst
message.touhou_little_maid:altar.not_enough_power.name=Du hast nicht genug Energie.
death.touhou_little_maid:attack.danmaku.1.name=%1$s wurde von %2$s mit danmaku getötet
death.touhou_little_maid:attack.danmaku.2.name=%1$s wurde von %2$s mit danmaku erschossen
task.touhou_little_maid:idle.name=Inaktiv
task.touhou_little_maid:attack.name=Angriff
task.touhou_little_maid:ranged_attack.name=Bogen
task.touhou_little_maid:farm.name=Farmen
task.touhou_little_maid:sugar_cane.name=Zuckerrohr
task.touhou_little_maid:melon.name=Melone
task.touhou_little_maid:cocoa.name=Kakaobohnen
task.touhou_little_maid:grass.name=Gras
task.touhou_little_maid:snow.name=Schnee
task.touhou_little_maid:feed.name=Füttern
task.touhou_little_maid:shears.name=Scheren
task.touhou_little_maid:milk.name=Melken
task.touhou_little_maid:torch.name=Fackel
task.touhou_little_maid:feed_animal.name=Art
task.touhou_little_maid:extinguishing.name=Auslöschen
patchouli.touhou_little_maid:book.categories.other.name.name=Andere
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Rucksack
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=Maid Basis
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Maid Aufgabe
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=Stumm Filter
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Unverwundbarkeit
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Feuerlöscher
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Maid Bett
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Power Punkt
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Power Punkt
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=Touhou Projekt
patchouli.touhou_little_maid.book.entries.overview.world_spawn.name=Weltspawn