### VERSION_AUTO_GENERATE_START ###
pack.name=Touhou Little Maid
pack.description=By: ENIAC_Jushi, version 1.3.3 (For MC 1.21.0x, NO holiday creator)
message.tlm.mc_version=1.21.0x
message.tlm.player_join1=§e[TLM] Touhou Little Maid 1.3.3
message.tlm.player_join2=§e Visit mcmod.cn for complete tutorial.
### VERSION_AUTO_GENERATE_END ###

##### UI #####
gui.touhou_little_maid.author.name=Authors:

##### Items #####
item.touhou_little_maid:memorizable_gensokyo=Memorizable Gensokyo
item.spawn_egg.entity.thlmm:maid.name=Spawn Little Maid
item.spawn_egg.entity.touhou_little_maid:debug_fairy.name=Debug Fairy Maid Spawn Egg
item.touhou_little_maid:maid_spawn_egg=Maid Spawn Egg
item.spawn_egg.entity.touhou_little_maid:fairy.name=Fairy Maid Spawn Egg
item.touhou_little_maid:maid_backpack_small=Small BackPack
item.touhou_little_maid:maid_backpack_middle=Middle BackPack
item.touhou_little_maid:maid_backpack_big=Big BackPack
item.touhou_little_maid:hakurei_gohei=Hakurei's Gohei
item.touhou_little_maid:smart_slab=Soul Spell
item.touhou_little_maid:power_point=Power Point
item.touhou_little_maid:camera=Aya's Camera
item.touhou_little_maid:photo=Photo
item.touhou_little_maid:film=Film
item.touhou_little_maid:chisel=Chisel
item.touhou_little_maid:garage_kit=Garage Kit

item.touhou_little_maid:hakurei_gohei_cherry=Sakura Gohei
item.touhou_little_maid:hakurei_gohei_crafting_table=Hakurei's Gohei (Inactive)
item.touhou_little_maid:npc_tool=NPC Tool
item.touhou_little_maid:npc_remove=Clear NPC

item.touhou_little_maid:gold_microwaver=§6Gold Microwave Oven
item.touhou_little_maid:dragon_skull=Dragon Skull
item.touhou_little_maid:magic_powder=§5Magic Powder
item.touhou_little_maid:warden_skull=Warden Skull

item.touhou_little_maid:fairy_headwear=Fairy Headwear

##### Block #####
tile.touhou_little_maid:fairy_skull_0_block.name=Fairy Skull
tile.touhou_little_maid:fairy_skull_1_block.name=Fairy Skull
tile.touhou_little_maid:fairy_skull_2_block.name=Fairy Skull

##### Message #####
message.touhou_little_maid:altar.not_enough_power.name=You don't have enough power.
message.touhou_little_maid:photo.not_suitable_for_place_maid.name=This damnable place can't place the maid.
message.touhou_little_maid:hakurei_gohei.switch=Switch danmaku type:  
message.touhou_little_maid.altar.upgrade.notfound=No maid matching the level criteria
message.touhou_little_maid.altar.upgrade.kill=The maid didn't kill enough enemies
message.touhou_little_maid.altar.upgrade.success=Update successfully
message.touhou_little_maid.mg.update=The guidebook version has been updated


message.tlm.command.must_player=This command must be executed by the player.
message.tlm.admin.maid_info=Maid information:
message.tlm.admin.maid.not_found=Maid not found

message.tlm.admin.item_info=Item information:
message.tlm.admin.maid.name= Name - 
message.tlm.admin.maid.owner.name= Owner Name - 
message.tlm.admin.maid.owner.id= Owner ID - 
message.tlm.admin.maid.level= Level - 
message.tlm.admin.maid.kill= Kills - 
message.tlm.admin.maid.health= Health - 
message.tlm.admin.maid.work= Work - 
message.tlm.admin.maid.backpack= Hide Backpack - 
message.tlm.admin.maid.pick= Pick - 
message.tlm.admin.maid.mute= Mute - 

message.tlm.admin.item.void=§cUsing this command requires a item in main hand.§r
message.tlm.admin.item.not_supported=§cItems that are not supported should be props that can place maids.§r
message.tlm.admin.set.invalid=§cUnsupported Settings, Require: §r
message.tlm.admin.set.lack_colon=§cCommand format error, Example:§e /scriptevent thlm:admin setmowner:Voyage1976 §r
message.tlm.admin.set.after=§e[Current informations]§r
message.tlm.admin.set.owner.success=§eSet owner name: §r
message.tlm.admin.set.level.success=§eSet level: §r
message.tlm.admin.set.level.out_of_range=§cError: Invalid level.§r
message.tlm.admin.set.kill.success=§eSet kills: §r
message.tlm.admin.set.kill.out_of_range=§cError: Invalid kill amount.§r

## message.touhou_little_maid:change_model.disabled.name=Model switch is disabled.
## message.touhou_little_maid:extinguisher.player_cannot_use.name=Your lack of knowledge does not know how to use this item
## message.touhou_little_maid:owner_maid_num.can_not_add.name=You can no longer tame maids, you have reached the limit (%d/%d)
## Garage kit
message.touhou_little_maid:photo.have_no_nbt_data.name=This damnable photo don't have NBT data.
message.touhou_little_maid:chisel.hit_block_error.name=Please right click on the clay block
message.touhou_little_maid:chisel.offhand_not_photo.name=Please have a photo of the maid in your offhand


action.interact.camera=Photo
action.interact.thlm.npc=Turn into NPC
action.interact.thlm.npc_remove=Clear NPC
action.interact.tlm.hug=Hug
action.interact.tlm.hug_stop=Lay down

gui.touhou_little_maid:button.backpack.true.name=Show backpack
gui.touhou_little_maid:button.backpack.false.name=Hide backpack
gui.touhou_little_maid:left_panel.title= Work
gui.touhou_little_maid:button.skin.name=Change Skin
gui.touhou_little_maid:button.pickup.true.name=Pick Mode Is Enable
gui.touhou_little_maid:button.pickup.false.name=Pick Mode Is Disable
##### Others #####
danmaku.pellet.name=§aPellet
danmaku.ball.name=§aBall
danmaku.orbs.name=§aOrbs
danmaku.big_ball.name=§aBig Ball
danmaku.bubble.name=§aBubble
danmaku.heart.name=§aHeart
danmaku.amulet.name=§aAmulet
danmaku.star.name=§aStar
danmaku.big_star.name=§aBig Star
danmaku.glowey_ball.name=§aGlowey Ball

##### Entity #####
entity.touhou_little_maid:chair.name=Chair
entity.touhou_little_maid:maid.name=Little Maid
entity.touhou_little_maid:fairy.name=Maid Fairy
entity.touhou_little_maid:danmaku.name=Danmaku
entity.touhou_little_maid:box.name=Cake Box
entity.touhou_little_maid:throw_power_point.name=Power Point
entity.thlmm:maid.name=Little Maid
entity.touhou_little_maid:maid_backpack.name=Backpack
entity.touhou_little_maid:debug_fairy.name=Debug Fairy Maid Spawn Egg

action.interact.box=Open
action.interact.maid_backpack_carry=Carry

item_group.touhou_little_maid:main.name=Touhou Little Maid: Main
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Chair
item_group.touhou_little_maid:garage_kit.name=Touhou Little Maid: Garage Kit

##### Touhou Model Pack #####
pack.touhou_little_maid.maid.name=Touhou Project Model
pack.touhou_little_maid.maid.desc=Default Model
pack.touhou_little_maid.chair.name=Deafult Chair Model
maid_pack.0.name=Touhou Project Model
maid_pack.0.authors=Succinum, Pajinyi, ZeniCrow, Paulzzh, Tian_mi
model.0.0.name=Reimu Hakurei
model.0.22.name=Ran Yakumo
model.0.43.name=Momiji Inubashiri
model.0.53.name=Satori Komeiji
model.0.30.name=Reisen Udongein Inaba
model.0.45.name=Kanako Yasaka
model.0.72.name=Sekibanki
model.0.114.name=Hata no Kokoro
model.0.42.name=Nitori Kawashiro
model.0.44.name=Sanae Kochiya
model.0.9.name=Sakuya Izayoi
model.0.47.name=Iku Nagae
model.0.5.name=Cirno
model.0.4.name=Daiyousei
model.0.32.name=Kaguya Houraisan
model.0.46.name=Suwako Moriya
model.0.71.name=Wakasagihime
model.0.11.name=Flandre Scarlet
model.0.33.name=Fujiwara no Mokou
model.0.49.name=Kisume
model.0.13.name=Chen
model.0.24.name=Suika Ibuki
model.0.103.name=Star Sapphire
model.0.20.name=Youmu Konpaku
model.0.102.name=Luna Child
model.0.10.name=Remilia Scarlet
model.0.100.name=Sunny Milk
model.0.14.name=Alice Margatroid
model.0.8.name=Patchouli Knowledge
model.0.6.name=Hong Meiling
model.0.7.name=Koakuma
model.0.12.name=Letty Whiterock
model.0.17.name=Lunasa Prismriver
model.0.18.name=Merlin Prismriver
model.0.19.name=Lyrica Prismriver
model.0.2.name=Marisa Kirisame
model.0.48.name=Tenshi Hinanawi
model.0.15.name=Lily White
model.0.16.name=Lily White (Black)
model.0.56.name=Koishi Komeiji
model.0.55.name=Utsuho Reiuji
model.0.54.name=Rin Kaenbyou
model.0.3.name=Rumia
model.0.92.name=Okina Matara
model.0.26.name=Mystia Lorelei
model.0.96.name=Yachie Kitcho
model.0.21.name=Yuyuko Saigyouji
model.0.117.name=Shion Yorigami
model.0.82.name=Sagume Kishin
model.0.23.name=Yukari Yakumo
model.0.29.name=Tewi Inaba
model.0.25.name=Wriggle Nightbug
model.0.27.name=Keine Kamishirasawa
model.0.31.name=Eirin Yagokoro
model.0.36.name=Yuuka Kazami
model.0.37.name=Komachi Onozuka
model.0.38.name=Eiki Shiki, Yamaxanadu
model.0.34.name=Aya Shameimaru
model.0.35.name=Medicine Melancholy
model.0.39.name=Shizuha Aki
model.0.41.name=Hina Kagiyama
model.0.50.name=Yamame Kurodani
model.0.52.name=Yuugi Hoshiguma
model.0.40.name=Minoriko Aki
model.0.51.name=Parsee Mizuhashi
model.0.57.name=Nazrin
model.0.60.name=Minamitsu Murasa
model.0.58.name=Kogasa Tatara
model.0.63.name=Nue Houjuu
model.0.62.name=Byakuren Hijiri
model.0.59.name=Ichirin Kumoi
model.0.61.name=Shou Toramaru
model.0.68.name=Toyosatomimi no Miko
model.0.66.name=Seiga Kaku
model.0.67.name=Mononobe no Futo
model.0.70.name=Mamizou Futatsuiwa
model.0.65.name=Yoshika Miyako
model.0.64.name=Kyouko Kasodani
model.0.69.name=Soga no Tojiko
model.0.73.name=Kagerou Imaizumi
model.0.76.name=Seija Kijin
model.0.77.name=Shinmyoumaru Sukuna
model.0.78.name=Raiko Horikawa
model.0.98.name=Keiki Haniyasushin
model.0.89.name=Narumi Yatadera
model.0.79.name=Seiran
model.0.84.name=Junko
model.0.80.name=Ringo
model.0.74.name=Yatsuhashi Tsukumo
model.0.75.name=Benben Tsukumo
model.0.85.name=Hecatia Lapislazuli
model.0.118.name=Miyoi Okunoda
model.0.95.name=Kutaka Niwatari
model.0.83.name=Clownpiece
model.0.81.name=Doremy Sweet
model.0.93.name=Eika Ebisu
model.0.86.name=Eternity Larva
model.0.107.name=Hieda no Akyuu
model.0.115.name=Hatate Himekaidou
model.0.108.name=Kasen Ibaraki
model.0.97.name=Mayumi Joutouguu
model.0.88.name=Aunn Komano
model.0.99.name=Saki Kurokoma
model.0.112.name=Maribel Hearn
model.0.110.name=Kosuzu Motoori
model.0.90.name=Satono Nishida
model.0.87.name=Nemuno Sakata
model.0.91.name=Mai Teireida
model.0.101.name=Tokiko
model.0.111.name=Renko Usami
model.0.113.name=Sumireko Usami
model.0.94.name=Urumi Ushizaki
model.0.104.name=Watatsuki no Toyohime
model.0.105.name=Watatsuki no Yorihime
model.0.116.name=Joon Yorigami
model.0.106.name=Reisen

model.0.0.desc=§7Shrine Maiden of Paradise
model.0.22.desc=§7Shikigami of the Gap Youkai
model.0.43.desc=§7The Petty Patrol Tengu
model.0.53.desc=§7The Girl Even the Vengeful Spirits Fear
model.0.30.desc=§7Lunatic Moon Rabbit
model.0.45.desc=§7The Avatar of Mountains and Lakes
model.0.72.desc=§7The Rokurokubi Horror
model.0.114.desc=§7The Expressive Poker Face
model.0.42.desc=§7Super Youkai Warhead
model.0.44.desc=§7Newbie Goddess of the Mountain
model.0.9.desc=§7Maid of the Scarlet Devil Mansion
model.0.47.desc=§7Beautiful Scarlet Cloth
model.0.5.desc=§7Fairy of the Ice
model.0.4.desc=§7Lunate Elf
model.0.32.desc=§7Eternal Princess
model.0.46.desc=§7The Highest of Native Gods
model.0.71.desc=§7Mermaid Living in Fresh Water
model.0.11.desc=§7Sister of the Devil
model.0.33.desc=§7Figure of the Person of Hourai
model.0.49.desc=§7The Fearsome Well Spirit
model.0.13.desc=§7Black Cat of Bad Omens
model.0.24.desc=§7Tiny Night Parade of One Hundred Demons
model.0.103.desc=§7Pouring Starlight
model.0.20.desc=§7Half-Human Half-Phantom Gardener
model.0.102.desc=§7Silent Moonlight
model.0.10.desc=§7The Scarlet Devil
model.0.100.desc=§7Shining Sunlight
model.0.14.desc=§7Seven-Colored Puppeteer
model.0.8.desc=§7The Unmoving Great Library
model.0.6.desc=§7Chinese Girl
model.0.7.desc=§7？？？
model.0.12.desc=§7What Winter Left Behind
model.0.17.desc=§7Poltergeist Violinist
model.0.18.desc=§7Poltergeist Trumpeter
model.0.19.desc=§7Poltergeist Keyboardist
model.0.2.desc=§7Ordinary Magician
model.0.48.desc=§7Girl of the Sphere of Neither Perception nor Non-Perception
model.0.15.desc=§7Fairy Herald of Spring
model.0.56.desc=§7The Closed Eyes of Love
model.0.55.desc=§7Scorching, Troublesome Divine Flame
model.0.54.desc=§7Hell's Traffic Accident
model.0.3.desc=§7Youkai of the Dusk
model.0.92.desc=§7The Ultimate, Absolute Secret God
model.0.26.desc=§7Night Sparrow Apparition
model.0.96.desc=§7Matriarch of the Kiketsu Family
model.0.21.desc=§7Dreaming Ghost
model.0.117.desc=§7The Most-Despicable and Disastrous Elder Twin Sister
model.0.82.desc=§7Goddess Who Invites Unfortunate Slips of the Tongue
model.0.23.desc=§7Youkai of Boundaries
model.0.29.desc=§7White Rabbit of Good Fortune
model.0.25.desc=§7A Bug of Light Wriggling in the Dark
model.0.27.desc=§7History-Eating Half Beast
model.0.31.desc=§7Brain of the Moon
model.0.36.desc=§7Flower Master of the Four Seasons
model.0.37.desc=§7Guide of the Sanzu River
model.0.38.desc=§7Supreme Judge of Paradise
model.0.34.desc=§7Traditional Reporter of Fantasy
model.0.35.desc=§7Little Sweet Poison
model.0.39.desc=§7Symbol of Loneliness and Demise
model.0.41.desc=§7Nagashi-bina of the Hidden God
model.0.50.desc=§7The Bright Net in the Dark Cave
model.0.52.desc=§7The So-Called Unexplainable Phenomenon
model.0.40.desc=§7Symbol of Abundance and Plenty
model.0.51.desc=§7The Jealousy Beneath the Earth's Crust
model.0.57.desc=§7The Little Dowser General
model.0.60.desc=§7The Ghost Left From the Shipwreck Accident
model.0.58.desc=§7The Cheery Forgotten Umbrella
model.0.63.desc=§7The Unidentified Fantastic Flying Girl
model.0.62.desc=§7The Sealed Great Magician
model.0.59.desc=§7The Great Wheel, Having Guarded and Been Guarded
model.0.61.desc=§7Disciple of Bishamonten
model.0.68.desc=§7Shoutoku Taoist
model.0.66.desc=§7The Wicked Hermit Who Passes Through Walls
model.0.67.desc=§7The Shikaisen from Ancient Japan
model.0.70.desc=§7The Bake-danuki with Ten Transformations
model.0.65.desc=§7Loyal Undead
model.0.64.desc=§7Sutra Chanting Yamabiko
model.0.69.desc=§7Ghost of the Descendant of the Gods
model.0.73.desc=§7The Bamboo Forest's Loup-Garou
model.0.76.desc=§7Counterattacking Amanojaku
model.0.77.desc=§7Descendent of the Inchlings
model.0.78.desc=§7Phantasmal Percussionist
model.0.98.desc=§7The Sculptor God Crafted by Utter Isolation
model.0.89.desc=§7The Magical Jizo who Manifested in the Forest
model.0.79.desc=§7The Pale Blue Eagle Ravi
model.0.84.desc=§7-
model.0.80.desc=§7The Orange Eagle Ravi
model.0.74.desc=§7Tsukumogami of an Aging Koto
model.0.75.desc=§7Tsukumogami of an Aging Biwa
model.0.85.desc=§7Goddess of Hell
model.0.118.desc=§7The Poster Girl of Geidontei, the Fantasy Pub
model.0.95.desc=§7Clerical God of Hell's Checkpoint
model.0.83.desc=§7Fairy of Hell
model.0.81.desc=§7Ruler of Dreams
model.0.93.desc=§7Stillborn Idol of the Riverbed
model.0.86.desc=§7The Butterfly Fairy who Approaches God
model.0.107.desc=§7Memory of Gensokyo
model.0.115.desc=§7Modern-Day Spirit Photography Reporter
model.0.108.desc=§7The One-Armed, Horned Hermit
model.0.97.desc=§7Haniwa Lance Corporal
model.0.88.desc=§7The Guardian Beast Devoted to Shintoism and Buddhism
model.0.99.desc=§7Matriarch of the Keiga Family
model.0.112.desc=§7-
model.0.110.desc=§7Bibliophile with a Deciphering Eye
model.0.90.desc=§7The All-Too-Dangerous Backup Dancers
model.0.87.desc=§7The Yamanba who Surpasses This Floating World's Barriers
model.0.91.desc=§7The All-Too-Dangerous Backup Dancers
model.0.101.desc=§7-
model.0.111.desc=§7-
model.0.113.desc=§7Expose the Esoteric! The Secret Sealing Club's First President
model.0.94.desc=§7Parental Guardian of Ancient Fish
model.0.104.desc=§7The Moon Princess Connecting Sea and Mountain
model.0.105.desc=§7The Moon Princess Possessed by Divine Spirits
model.0.116.desc=§7The Most-Despicable and Disastrous Younger Twin Sister
model.0.106.desc=§7-

model.0.cushion.name=Cushion
model.0.class_desk.name=Class Desk
model.0.class_chair.name=Class Chair
model.0.kotatsu.name=Kotatsu
model.0.play_station.name=Play Station
model.0.tall_stool.name=Tall Stool
model.0.low_stool.name=Low Stool
model.0.barbecue_booth.name=Barbecue Booth
model.0.barbecue_booth_2.name=Barbecue Booth
model.0.long_stool.name=Long Stool
model.0.square_table.name=Square Table
model.0.mahjong_table.name=Mahjong Table
model.0.beach_chair.name=Beach Chair
model.0.parasol.name=Parasol
model.0.water_wheel.name=Water Wheel
model.0.saisen_bako.name=Saisen Bako
model.0.well.name=Well
model.0.torii.name=Torii
model.0.ema.name=Ema
model.0.anti_collision_bucket.name=Anti-collision Bucket
model.0.park_bench.name=Park Bench
model.0.rinnosuke_children_toys.name=Rinnosuke Children's Toys
model.0.moto.name=Moto
model.0.bowl.name=Shinmyoumaru's Bowl

model.0.119.desc=§7Tips: the name of the MineCraft Gensoukyo server mascot (in English lowercase)
pack.touhou_little_maid.maid.authors=Authors: Succinum, Pajinyi, ZeniCrow, Paulzzh, Tian_mi

model.0.1.desc=§7Shrine Maiden of Paradise
model.0.1.name=Reimu Hakurei (Blue)
model.0.28.desc=§7History-Eating Half Beast
model.0.28.name=Keine Kamishirasawa
model.0.109.desc=§7The One-Armed, Horned Hermit
model.0.109.name=Kasen Ibaraki
model.0.119.name=Moesumika








##### Ununsed Java lang #####
item.touhou_little_maid:chair=Chair
item.touhou_little_maid:extinguisher=Extinguisher
item.touhou_little_maid:ultramarine_orb_elixir=§6Ultramarine Orb Elixir
item.touhou_little_maid:explosion_protect_bauble=§6Explosion Protect Bauble
item.touhou_little_maid:fire_protect_bauble=§6Fire Protect Bauble
item.touhou_little_maid:projectile_protect_bauble=§6Projectile Protect Bauble
item.touhou_little_maid:magic_protect_bauble=§6Potion Protect Bauble
item.touhou_little_maid:fall_protect_bauble=§6Fall Protect Bauble
item.touhou_little_maid:drown_protect_bauble=§6Drown Protect Bauble
item.touhou_little_maid:nimble_fabric=§6Nimble Fabric
item.touhou_little_maid:item_magnet_bauble=§6Item Magnet
item.touhou_little_maid:mute_bauble=§6Mute Bauble
item.touhou_little_maid:entity_placeholder=Spawn ???
item.touhou_little_maid:substitute_jizo=Substitute Jizo
item.touhou_little_maid:trumpet=Trumpet
item.touhou_little_maid:wireless_io=§6Gap
item.touhou_little_maid:chair_show=Chair Display
tile.touhou_little_maid:altar_log_block.name=altar
tile.touhou_little_maid:altar_platform_block.name=altar
tile.touhou_little_maid:altar_torii_block.name=altar
tile.touhou_little_maid:maid_bed.name=Maid Bed
tile.touhou_little_maid:maid_beacon.name=Shrine Lamp
tooltips.touhou_little_maid:chair.place.desc.name=Right click on the top of the block to place it.
tooltips.touhou_little_maid:chair.destroy.desc.name=Shift left hit can destroy it.
tooltips.touhou_little_maid:chair.gui.desc.name=Shift right click can open skin gui.
tooltips.touhou_little_maid:schedule.desc.name=§7Click to switch schedule
tooltips.touhou_little_maid:info.title.name=Maid Detail Info
tooltips.touhou_little_maid:info.owner.name=Owner
tooltips.touhou_little_maid:info.model_name.name=Model Name
tooltips.touhou_little_maid:info.experience.name=Experience
tooltips.touhou_little_maid:info.favorability.name=Favorability
tooltips.touhou_little_maid:bauble.desc.name=§a[Maid Bauble]
tooltips.touhou_little_maid:bauble.usage.name=Need to be placed in the maid's bauble inventory
tooltips.touhou_little_maid:substitute_jizo.desc.name=Right click on a maid to make it invulnerable, creative only
tooltips.touhou_little_maid:photo.no_data.desc.name=This Photo Is Missing Maid Data
tooltips.touhou_little_maid:film.no_data.desc.name=This Film Is Missing Maid Data
tooltips.touhou_little_maid:photo.maid.desc.name=Maid Name: %s
tooltips.touhou_little_maid:camera.desc.name=Being able to capture maid, at least in most cases...
tooltips.touhou_little_maid:smart_slab.desc.name=Reusable tool, right click to place or retract the maid
tooltips.touhou_little_maid:smart_slab.maid_name.name=Maid Name: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=Unknown
tooltips.touhou_little_maid:trumpet.desc.usage.name=Recall all the maids
tooltips.touhou_little_maid:trumpet.desc.note.name=Please note: only the maid on the loaded chunk can be recalled!
tooltips.touhou_little_maid:wireless_io.usage.1.name=Maid with this bauble can take/store items from chest.
tooltips.touhou_little_maid:wireless_io.usage.2.name=Shift right-click chest to bind position, right-click air to open GUI.
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=Maid -> Chest
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=Chest -> Maid
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=Blacklist
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=Whitelist
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=Binding Pos: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=Unbound Chest
tooltips.touhou_little_maid:maid_beacon.desc.name=Storage Power: %s
tooltips.touhou_little_maid:chair_show.desc.name=Hold this item and sneak to see the hit box of chair
gui.touhou_little_maid:schedule.day.name=Day Shift
gui.touhou_little_maid:schedule.night.name=Night Shift
gui.touhou_little_maid:schedule.all.name=All Day
gui.touhou_little_maid:activity.work.name=Work
gui.touhou_little_maid:activity.idle.name=Idle
gui.touhou_little_maid:activity.rest.name=Rest
gui.touhou_little_maid:task.next_page.name=Next Page
gui.touhou_little_maid:task.previous_page.name=Previous Page
gui.touhou_little_maid:task.close.name=Close
gui.touhou_little_maid:task.switch.name=Switch Task
gui.touhou_little_maid:skin.text.version.name=Version: %s
gui.touhou_little_maid:skin.text.date.name=Date: %s
gui.touhou_little_maid:skin.button.close.name=Close
gui.touhou_little_maid:skin.tooltips.show_details.name=Shift Click To Open The Details GUI
gui.touhou_little_maid:button.home.true.name=Home Mode Is Enable
gui.touhou_little_maid:button.home.false.name=Home Mode Is Disable
gui.touhou_little_maid:button.home.desc.name=§7Click this button to set whether the maid will follow the player.

gui.touhou_little_maid:button.pickup.desc.name=§7Click this button to set whether the maid takes the initiative to pick up the entity item.
gui.touhou_little_maid:button.maid_riding_set.true.name=Entity Riding Is Enable
gui.touhou_little_maid:button.maid_riding_set.false.name=Entity Riding Is Disable
gui.touhou_little_maid:button.maid_riding_set.desc.name=§7Click this button to set whether the maid will ride on other entities
gui.touhou_little_maid:button.model_download.name=Open Model Pack Download GUI
gui.touhou_little_maid:button.sound_download.name=Open Sound Pack Download GUI
gui.touhou_little_maid:name_tag.edit_box.name=Name Tag Edit Box
gui.touhou_little_maid:tag.always_show.name=Whether to always show the name
gui.touhou_little_maid:wireless_io.filter_mode.name=Switch Filter Mode
gui.touhou_little_maid:wireless_io.io_mode.name=Switch Item I/O
gui.touhou_little_maid:wireless_io.config_slot.name=Open Slot Config
gui.touhou_little_maid:custom_model_details_gui.title.name=Custom Model Details GUI
gui.touhou_little_maid:skin_details.beg.name=Beg Status
gui.touhou_little_maid:skin_details.walk.name=Walk Status
gui.touhou_little_maid:skin_details.sit.name=Sit Status
gui.touhou_little_maid:skin_details.ride.name=Ride Status
gui.touhou_little_maid:skin_details.helmet.name=Show Helmet
gui.touhou_little_maid:skin_details.chest_plate.name=Show Chest Plate
gui.touhou_little_maid:skin_details.leggings.name=Show Leggings
gui.touhou_little_maid:skin_details.boots.name=Show Boots
gui.touhou_little_maid:skin_details.main_hand.name=Show Main Hand Item
gui.touhou_little_maid:skin_details.off_hand.name=Show Off Hand Item
gui.touhou_little_maid:skin_details.show_passenger.name=Show Passenger
gui.touhou_little_maid:skin_details.left_mouse.name=Left Mouse: Rotate
gui.touhou_little_maid:skin_details.right_mouse.name=Right Mouse: Move
gui.touhou_little_maid:skin_details.mouse_wheel.name=Mouse Wheel: Zoom
gui.touhou_little_maid:maid_beacon.player_power.name=Player: %s
gui.touhou_little_maid:maid_beacon.storage_power.name=Storage: %s
gui.touhou_little_maid:maid_beacon.cost_power.name=Cost: %s/h
gui.touhou_little_maid:maid_beacon.add_one.name=Put One
gui.touhou_little_maid:maid_beacon.add_all.name=Put All
gui.touhou_little_maid:maid_beacon.min_one.name=Take One
gui.touhou_little_maid:maid_beacon.min_all.name=Take All
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=Delete Overflow Power Point
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=Keep Overflow Power Point
gui.touhou_little_maid:resources_download.not_download.name=Not Download
gui.touhou_little_maid:resources_download.downloaded.name=Downloaded
gui.touhou_little_maid:resources_download.downloading.name=Downloading
gui.touhou_little_maid:resources_download.need_update.name=Need Update
gui.touhou_little_maid:resources_download.author.name=Author: %s
gui.touhou_little_maid:resources_download.author.delimiter.name=,
gui.touhou_little_maid:resources_download.file_size.name=Size: %s
gui.touhou_little_maid:resources_download.upload_time.name=Upload Time: %s
gui.touhou_little_maid:resources_download.license.name=License: %s
gui.touhou_little_maid:resources_download.fail.1.name=There seems to be something wrong with the network...
gui.touhou_little_maid:resources_download.fail.2.name=Please click on the top left button and wait a few seconds
gui.touhou_little_maid:resources_download.reload.name=Reload
gui.touhou_little_maid:resources_download.tab.0.name=All Resources Pack
gui.touhou_little_maid:resources_download.tab.1.name=Maid Resources Pack
gui.touhou_little_maid:resources_download.tab.2.name=Chair Resources Pack
gui.touhou_little_maid:resources_download.tab.3.name=Sound Resources Pack
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=Sound pack need to be loaded like vanilla resource packs before they can be used!
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=This is an encrypted named easter egg model
gui.touhou_little_maid:model_gui.easter_egg.normal.name=This is a normal named easter egg model
gui.touhou_little_maid:maid_config.sound_frequency.name=Maid Sound Freq
gui.touhou_little_maid:maid_config.show_chat_bubble.name=Show Chat Bubbles
gui.touhou_little_maid:maid_config.show_backpack.name=Show Backpack

commands.touhou_little_maid:pack.reload.info.name=All model pack have been reloaded!
commands.touhou_little_maid:power.handle.info.name=%d players's power point is changed
commands.touhou_little_maid:maid_num.handle.info.name=%d players's maid num is changed
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
argument.touhou_little_maid:handle_type.invalid.name=Handle type is invalid
death.touhou_little_maid:attack.danmaku.1.name=%1$s was killed by %2$s using danmaku
death.touhou_little_maid:attack.danmaku.2.name=%1$s was shot by %2$s using danmaku
death.touhou_little_maid:attack.danmaku.3.name=%1$s was pummeled by %2$s using danmaku
task.touhou_little_maid:idle.name=Idle
task.touhou_little_maid:attack.name=Attack
task.touhou_little_maid:ranged_attack.name=Bow
task.touhou_little_maid:danmaku_attack.name=Danmaku
task.touhou_little_maid:farm.name=Farm
task.touhou_little_maid:phantom_killer.name=Phantom Killer
task.touhou_little_maid:sugar_cane.name=Sugarcane
task.touhou_little_maid:melon.name=Melon
task.touhou_little_maid:cocoa.name=Cocoa
task.touhou_little_maid:grass.name=Grass
task.touhou_little_maid:snow.name=Snow
task.touhou_little_maid:feed.name=Feed
task.touhou_little_maid:shears.name=Shears
task.touhou_little_maid:milk.name=Milk
task.touhou_little_maid:torch.name=Torch
task.touhou_little_maid:feed_animal.name=Breed
task.touhou_little_maid:extinguishing.name=Extinguishing
task.touhou_little_maid:desc.title.name=[Tips]
task.touhou_little_maid:desc.condition.name=[Extra Condition]
task.touhou_little_maid:idle.desc.name=Maid will not do anything in this task
task.touhou_little_maid:attack.desc.name=Maid will melee attack surrounding hostile mobs
task.touhou_little_maid:attack.condition.has_sword.name=Mainhand holds a sword
task.touhou_little_maid:ranged_attack.desc.name=Maid will use bows to attack surrounding hostile mobs
task.touhou_little_maid:ranged_attack.condition.has_bow.name=Mainhand holds a bow
task.touhou_little_maid:danmaku_attack.desc.name=Maid will use danmaku to attack surrounding hostile mobs
task.touhou_little_maid:danmaku_attack.condition.has_gohei.name=Mainhand holds a hakurei's gohei
task.touhou_little_maid:farm.desc.name=Maid will plant or harvest normal crops around
task.touhou_little_maid:sugar_cane.desc.name=Maid will plant or harvest sugar cane around
task.touhou_little_maid:melon.desc.name=Maid will harvest melon around
task.touhou_little_maid:cocoa.desc.name=Maid will plant or harvest cocoa around
task.touhou_little_maid:grass.desc.name=Maid will clean up the surrounding flowers or grass
task.touhou_little_maid:snow.desc.name=Maid will clean up the surrounding snow, if holds shovel can collect snowballs
task.touhou_little_maid:feed.desc.name=Maid will feed food when the master is hungry
task.touhou_little_maid:shears.desc.name=Maid will try to shear the surrounding creatures
task.touhou_little_maid:milk.desc.name=Maid will try to collect milk from surrounding cows with bucket
task.touhou_little_maid:milk.condition.has_bucket.name=Have a bucket in inventory
task.touhou_little_maid:torch.desc.name=Maid will try to place torch in the darker places around
task.touhou_little_maid:torch.condition.has_torch.name=Have a torch in inventory
task.touhou_little_maid:feed_animal.desc.name=Maid will try to breed the surrounding animals
task.touhou_little_maid:extinguishing.desc.name=Maid will try to extinguish the surrounding fire
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=Mainhand holds a extinguisher
subtitle.touhou_little_maid:maid.mode.idle.name=Maid Idle Sound
subtitle.touhou_little_maid:maid.mode.attack.name=Maid Attack Sound
subtitle.touhou_little_maid:maid.mode.range_attack.name=Maid Range Attack Sound
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=Maid Danmaku Sttack Sound
subtitle.touhou_little_maid:maid.mode.farm.name=Maid Farm Sound
subtitle.touhou_little_maid:maid.mode.feed.name=Maid Feed Sound
subtitle.touhou_little_maid:maid.mode.shears.name=Maid Shears Sound
subtitle.touhou_little_maid:maid.mode.milk.name=Maid Get Milk Sound
subtitle.touhou_little_maid:maid.mode.torch.name=Maid Torch Sound
subtitle.touhou_little_maid:maid.mode.feed_animal.name=Maid Feed Animal Sound
subtitle.touhou_little_maid:maid.mode.extinguishing.name=Extinguishing Sound
subtitle.touhou_little_maid:maid.mode.snow.name=Maid Remove Snow Sound
subtitle.touhou_little_maid:maid.mode.break.name=Maid Break Sound
subtitle.touhou_little_maid:maid.mode.furnace.name=Maid Furnace Sound
subtitle.touhou_little_maid:maid.mode.brewing.name=Maid Brewing Sound
subtitle.touhou_little_maid:maid.ai.find_target.name=Maid Find Target Sound
subtitle.touhou_little_maid:maid.ai.hurt.name=Maid Hurt Sound
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=Maid Fire Hurt Sound
subtitle.touhou_little_maid:maid.ai.hurt_player.name=Maid Player Hurt Sound
subtitle.touhou_little_maid:maid.ai.tamed.name=Maid Tamed Sound
subtitle.touhou_little_maid:maid.ai.item_get.name=Maid Get Item Sound
subtitle.touhou_little_maid:maid.ai.death.name=Maid Death Sound
subtitle.touhou_little_maid:maid.environment.hot.name=Maid Feel Hot Sound
subtitle.touhou_little_maid:maid.environment.cold.name=Maid Feel Cold Sound
subtitle.touhou_little_maid:maid.environment.rain.name=Maid Rain Sound
subtitle.touhou_little_maid:maid.environment.snow.name=Maid Snow Sound
subtitle.touhou_little_maid:maid.environment.morning.name=Maid Morning Sound
subtitle.touhou_little_maid:maid.environment.night.name=Maid Night Sound
subtitle.touhou_little_maid:other.credit.name=Credit Sound
subtitle.touhou_little_maid:item.camera_use.name=Camera Use Sound
subtitle.touhou_little_maid:item.album_open.name=Album Open Sound
subtitle.touhou_little_maid:block.altar_craft.name=Altar Craft Sound
subtitle.touhou_little_maid:entity.box.name=Box Open Sound
subtitle.touhou_little_maid:item.compass.name=Compass Select Point Sound
jei.touhou_little_maid:altar_craft.title.name=Altar Craft
jei.touhou_little_maid:altar_craft.result.name=Result: %s
jei.touhou_little_maid:altar_craft.item_craft.result.name=Craft an Item
jei.touhou_little_maid:altar_craft.spawn_box.result.name=Spawn New Maid
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=Spawn Lightning Bolt
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=Reborn Maid From Film
jei.touhou_little_maid:garage_kit.info.name=The fire roasted 1x1 size statue can be converted into it
top.touhou_little_maid:entity_maid.task.name=Mode: 
top.touhou_little_maid:entity_maid.invulnerable.name=Invulnerable
patchouli.touhou_little_maid:book.name.name=Memorizable Gensokyo
patchouli.touhou_little_maid:book.landing_text.name=A mod about the maid and the touhou project.$(br2)Thanks to Snownee for help in coding. $(br)Thanks to Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat and other artists for producing excellent models and textures.$(br)Thanks to Verclene, the author of little maid mob mod.
patchouli.touhou_little_maid:book.categories.maid.name.name=Maid
patchouli.touhou_little_maid:book.categories.maid.description.name=Introduced the basic functions of the maid
patchouli.touhou_little_maid:book.categories.other.name.name=Other
patchouli.touhou_little_maid:book.categories.other.description.name=Introduce some miscellaneous content
patchouli.touhou_little_maid:book.categories.overview.name.name=Overview
patchouli.touhou_little_maid:book.categories.overview.description.name=Introduce the overview content of this mod
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Backpack
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=The backpack can be used to expand the inventory of the maid. It can be applied by holding the backpack and right-click on the maid. The backpack has three levels. $(br2)Use the shears to remove the maid's backpack.
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=Maid with a small backpack.
patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=Item Magnet
patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=A bauble that can expand the pickup range. $(br2)After being equipped, the maid's pickup range of items, arrows, experience orb, and power points will be greatly increased.
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=Maid Base
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=There are many basic functions that maids are able to perform, such as:$(li)By default, the maid will actively pick up items, arrows and experience orbs around her. The main GUI has a button to switch pick up mode;$(li)By default, the maid will always follow the player.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li)Shift right-clicking maid with an empty hand can switch sitting mode. In sitting mode, maid doesn't do anything, including avoiding danger.$(li)When the maid ride on other entities, Shift right-clicking with an empty hand can dismount them.$(li)The player can use a golden apple or potion on a maid by right-clicking them while holding the item.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)The experience picked up by the maid can be converted into an Bottle o' Enchanting if the player right-click the maid while holding a bottle.$(li)The maid can equip the skull and render model of it.$(li)Right-click the maid with an empty nameplate, and you can name it directly.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=Maid Bauble
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=This mod provides several baubles that can be triggered to protect maids under certain conditions, they need to be place in the bauble inventory.$(li)Ultramarine Orb Elixir: Can be used 6 times to avoid a maid's death.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)Protect Bauble: When the maid receives the corresponding damage, the damage event is canceled.$(li)Nimble Fabric: When a maid equipped with this bauble is hit by projectile, her behavior will be exactly the same as the enderman.
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=Maid Config
patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=This mod adds a lot of configuration for maids. You can set some attributes of the maids, and limit the maximum number of maids that can be tamed by the player.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=Maid Skin
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.0.text.name=The maids' skin is completely customizable, you can easily change the maids' skin in game.$(br2)you can also add a third-party resource pack to increase the style of the maid's skin.$(br2)Use the $(l:https://blockbench.net/)Blockbench$(/l) software to easily create your own maid skin resource pack, and place the package in the $(#f00)tlm_custom_pack$() folder under the game directory.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=Click the button in the picture to open the maid skin GUI.
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=Maid Sound
patchouli.touhou_little_maid:book.entries.maid.maid_sound.pages.0.text.name=You can make custom sound resources packs to replace or expand the maid's sound effects.
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Maid Task
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.0.text.name=When you open a maid's GUI, you can see a maid task button, click it to switch the maid's task.$(br2)You can also click the schedule button to switch the maid's schedule so that it can work, rest or sleep in different time periods.
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.1.text.name=Click the button in the lower right corner of the image to switch pictures
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=Mute Bauble
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=After equipped with this bauble, the maid will become very quiet.
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=Naming Eggs
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=A specially named maid can display a special model.$(br2)By default, a maid named with $(#ff0000)=>id$() can become the player skin model corresponding to that id.$(br2)The maid resource pack can also add custom model eggs, even SHA1 encrypted model eggs.
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.1.text.name=Maid with the name $(#ff0000)=>Notch$().
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=Spawn Maid
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.0.text.name=The way to get a maid is very special and needs to be done through a multi-blocks altar.$(br2)Since the recipe is likely to change in the future, please check the JEI altar label.$(br2)After the maid is successfully spawned in a multi-blocks altar, you will get a cake box wrapped with the maid, just right-click the cake box to open it.
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.1.text.name=You need to right-click three times to trigger different opening stages, and finally the cake box will disappear.$(br2)You will need a cake to tame the maid. the taming items can be changed in the configuration file.$(br2)The tamed maid is almost identical to a vanilla pet, and you can right-click to open her GUI.
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Substitute Jizo
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=Substitute jizo is a creative mode item that can be set to invincible mode when right-click the maid.
patchouli.touhou_little_maid:book.entries.maid.maid_home.name.name=Maid Home
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.0.text.name=When the home mode button is clicked, the maid will record the current pos and move within 8 range around it. (the range can be modified in the config file)
patchouli.touhou_little_maid:book.entries.maid.film.name.name=Film
patchouli.touhou_little_maid:book.entries.maid.film.pages.0.text.name=The maid will drop a film after death, and the film can be used in altar to reborn the maid.$(br2)Film will not be destroyed by fire or lava.
patchouli.touhou_little_maid:book.entries.maid.gap.name.name=Gap
patchouli.touhou_little_maid:book.entries.maid.gap.pages.0.text.name=A bauble that can transport items. $(br2)You can right-click chest with the gap to mark it, then open its GUI to make some settings, and finally place it in the maid's bauble inventory. $(br2)After this, the maid will take out/deposit the specified items \"wirelessly\" from the chest.
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.1.text.name=You can use the compass to see the maid's home pos
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.name.name=Chisel & Statues
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.0.text.name=Right-click the clay with a chisel can make statues of different sizes. Currently supports 1x1x1, 1x1x2, 2x2x4, 3x3x6 sizes.
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.1.text.name=The player holds a photo of the maid in offhand, the mainhand holds the chisel, then right-clicks the lower left corner of the multi-block structure to engrave the maid in the photo.
patchouli.touhou_little_maid:book.entries.other.garage_kit.name.name=Garage Kit
patchouli.touhou_little_maid:book.entries.other.garage_kit.pages.0.text.name=The fire roasted 1x1 size statue can be converted into it.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.name.name=Shrine Lamp
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.0.text.name=The shrine lamp is a good decoration and has certain practical functions. Right click on the upper part of the shrine lamp to open the GUI, store the player's power point.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.1.text.name=It also can select effect, then will consume power points to bring the effect to the surrounding range of maids.$(br2)The shrine lamp is also a good tool for automatically collecting power point. It can automatically collect power point within 6 blocks and store them.
patchouli.touhou_little_maid:book.entries.other.trumpet.name.name=Trumpet
patchouli.touhou_little_maid:book.entries.other.trumpet.pages.0.text.name=A tool to recall the maid, right-click to use. $(br2)$(4)$(l)Note: This item can only recall the maid on the loaded chunk. From a technical point of view, there is currently NO ANY WAY to recall the maid on the unload chunk.
patchouli.touhou_little_maid:book.entries.other.chair.name.name=Custom Cushion
patchouli.touhou_little_maid:book.entries.other.chair.pages.0.text.name=The custom cushion is a purely decorative item, placed directly on the ground by right-click, and shift left-click can destroy it, right-click to sit, shift right-click to open the GUI to switch the cushion model.
patchouli.touhou_little_maid:book.entries.other.chair.pages.1.text.name=Some of the cushions can sit directly when the maid is close, shift right-click to the maid can leave the cushion.$(br2)The cushion model can also be completely customized, or you can quickly add a custom model through the model package.
patchouli.touhou_little_maid:book.entries.other.command.name.name=Command
## patchouli.touhou_little_maid:book.entries.other.command.pages.0.text.name=$(#f00)/tlm$(): This is the command provided by the mod$(br2)You can use it to set power, maid num, or reload the model package.
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Extinguisher
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=The items used with the maid extinguishing mode and cannot be used by players.
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Maid Bed
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.0.text.name=The player can sleep, and naturally the maid can also sleep. During sleep schedule, the maid will to look for the surrounding bed to sleep.$(br2)The sleeping maid will no longer be attacked by hostile creatures, and the maid's GUI cannot be opened at this time.
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.1.text.name=Maid sleeping in bed.
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Power Point
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=Right-click is thrown out, can drop the power point entity.$(br2)You can find the power point of the item form in the dungeon loot chest.
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.name.name=Camera & Photo
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.pages.0.text.name=Carry a maid across dimensions or at a distance is a hassle, and the camera is designed for this purpose. $(br2)Just take a photo of your maid with camera and turn it into a photo, then hold the photo and right click on a block to release it.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=Gohei And Danmaku
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.0.text.name=The gohei is a normal melee weapon.$(br2)The maid holding a gohei will shoot danmaku in danmaku task.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.1.text.name=The gohei is an important tool for building a multi-block altar.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=Multi-Blocks Altar
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.0.text.name=The altar is the multi-block structure required for the craft of this mod.$(br2)The altar's recipes can be obtained through JEI, and the craft also requires player's $(l:overview/power_point)power point$().
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.1.text.name=Use the $(l:overview/gohei_and_danmaku)gohei$() to right click on the red wool in the center left of the fourth layer to build the altar.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.2.title.name=Multi-block Altar
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.3.text.name=You can place the item by right-clicking on the top of the six oak pillars of the altar. You can remove the item by empty-handed right-clicking.$(br2)When the item is completely placed and the player's power point is enough, altar can trigger craft.$(br2)The craft is interrupted due to lack of power, and after obtaining enough power, right click again to re-trigger the craft.
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Power Point
## patchouli.touhou_little_maid:book.entries.overview.power_point.pages.0.text.name=The power point is an important resource for this mod, which is obtained by killing the $(l:overview/world_spawn#fairy)maid fairy$().$(br2)Can be used for $(l:overview/multiblocks_altar)altar$() crafting.
patchouli.touhou_little_maid:book.entries.overview.power_point.pages.1.text.name=When you holds the $(l:overview/gohei_and_danmaku)gohei$(), you can see your power point number in the upper left corner of the game screen. $(br2)The maximum power point is 5, and more than this number power point no longer increases.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=Touhou Project
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.text.name=The Touhou Project is a Japanese doujin game series by Sole Team Shanghai Alice member ZUN that specializes in Shoot 'em Ups.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.link_text.name=Touhou Wiki
patchouli.touhou_little_maid:book.entries.overview.world_spawn.name.name=World Spawn
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.0.text.name=This mod adds one mobs. $(br2)The looting of mob are important crafting ingredient.$(br2)The chance of spawn hostile creatures in this mod can be modified in the configuration file. When set to 0, these monsters can be prohibited from spawn.
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.1.text.name=Spawn in the any biome at night, it will fly and shoot danmaku to attack players or maids.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.name.name=Make Custom Model
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.0.text.name=Making a custom model pack is very simple, all you need is Blockbench software, Blockbench is a free and open source software that is easy to use.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.text.name=I specially designed a plugin for making model pack for Blockbench, visit the link below to learn how to install the plugin.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.link_text.name=Open Link
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.name.name=Download Custom Model
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.1.text.name=You can find the model pack download button at the bottom of the maid GUI.
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.2.text.name=Click it to open the download GUI & choose to download the model pack you like.$(br2)The model packs are all made by players. If you also want to publish your custom model pack, you can click the button below to join our Discord group and submit your model pack.
patchouli.touhou_little_maid.book.entries.overview.download_custom_model.pages.2.link_text=Discord Link

## Chat Bubble
chat_bubble.touhou_little_maid.morning.1=Good Morning
chat_bubble.touhou_little_maid.night.1=Good Night
chat_bubble.touhou_little_maid.hot.1=So Hot...
chat_bubble.touhou_little_maid.cold.1=So Cold...
chat_bubble.touhou_little_maid.rain.1=Raining
chat_bubble.touhou_little_maid.snow.1=Snowing
chat_bubble.touhou_little_maid.hurt.1=OUCH!

tlm.mg=Memorizable Gensokyo
tlm.book.chapter1=Chapter1 Overview
tlm.book.chapter2=Chapter2 Maid
tlm.book.chapter3=Chapter3 Others
### MG_AUTO_GENERATE_START ###
tlm.0.0=         §lOverview§r%1           §7(1/3)§r%1  A mod about the maid and the touhou project. Thanks 7z for making the UI. Thanks to people like Tartrate and Snownee for making TLM java mod. Thanks to the artists for producing excellent models. Thanks to Verclene, the author of LMM mod.
tlm.0.1=        §lCatalogue§r%1%1Touhou Project..............3%1Fairy Maid.............................4%1Power Point.........................5%1Gohei & Danmaku..............7%1Altar..........................................9
tlm.0.2=§lTouhou Project§r%1  The Touhou Project is a Japanese doujin game series by Sole Team Shanghai Alice member ZUN that specializes in Shoot 'em Ups.%1%1  Touhou Wiki: https://en.touhouwiki.net/wiki/Touhou_Wiki
tlm.0.3=§lFairy Maid§r%1  The looting of this mob are important crafting ingredient.%1       %1%1%1       %1%1%1%1  Spawn on the night and attack the player with danmaku.
tlm.0.4=§lPower Point§r%1  The power point is an important resource for this mod, which is obtained by killing the maid fairy Can be used for altar crafting.%1       %1%1%1       
tlm.0.5=%1   You can also find some in the chest of the desert temple.%1%1   When you holds gohei, you can see the power value above the inventory. The maximum power value is 5, and more than this number power point no longer increases.
tlm.0.6=§lGohei and Danmaku§r%1   The gohei is a long-range weapon that shoots a barrage.%1%1%1     %1             %1       %1%1     
tlm.0.7=%1   When you interact with any block in sneaking mode, you can switch types.%1%1   Due to technical limitations, the gohei made by the composite table need to be used by the other block before they can be activated.
tlm.0.8=§lAltar§r%1   The altar is the multi-block structure required for the craft of this mod. The craft also requires player's power point.%1       %1%1%1       
tlm.0.9=%1   Use the gohei to right click on the red wool front left of center of the fourth layer to build an altar.%1%1       %1%1%1       
tlm.0.10=  You can right click on the top of each of the six pillars to place items. Jump under the pole and pick it up. When the item is fully placed and the Power value is sufficient, the altar can trigger crafting.%1  When crafting is interrupted due to lack of Power, replacing any material after obtaining enough Power can
tlm.0.11=trigger crafting.%1  There is no need to worry about forgetting to remove the material, the items on the altar will not automatically disappear.

tlm.1.0=%1            §lMaid§r%1            §7(2/3)§r%1  Introduced the basic functions of the maid.
tlm.1.1=%1        §lCatalogue§r%1%1Spawn Maid.............................3%1Reborn Maid..........................4%1Upgrade Maid.......................5%1Camera & Photo.................7%1Chisel & Statues...............9%1Backpack.................................9%1Princess Hug....................10
tlm.1.2=§lSpawn Maid§r%1  The way to get a maid is very special and needs to be done through a multi-blocks altar.%1%1%1     %1  %1          %1%1            §cP:0.50§r
tlm.1.3=%1  After the maid is successfully spawned in a multi-blocks altar, you will get a cake box wrapped with the maid, just right-click the cake box to open it. You will need a cake to tame the maid.%1  In the standing state, the master can switch between standby modes. A maid in standby mode
tlm.1.4=does nothing, not even to avoid risk.%1  In the sneaking state, an attack can open the information panel and interactive can open the backpack interface.
tlm.1.5=§lReborn Maid§r%1  The maid will drop a film after death, and the film can be used in altar to reborn the maid.%1%1%1     %1  %1          %1%1            §cP:0.50§r
tlm.1.6=§lUpgrade Maid§r%1  Place maids who have reached 200 kills in the center of the altar and level up with Sakura Gohei and Magic Powder.%1%1%1%1     %1  %1          %1%1            §cP:0.50§r
tlm.1.7=§lCamera & Photo§r%1   Carry a maid across dimensions or at a distance is a hassle, and the camera is designed for this purpose. %1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.1.8=%1  Just take a photo of your maid with camera and turn it into a photo, then hold the photo and right click on a block to release it.
tlm.1.9=§lChisel & Statues§r%1   Right-click the clay with a chisel can make statues of different sizes. Currently supports 1x1x1, 1x1x2, 2x2x4, 3x3x6 sizes.%1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.1.10=%1  Holds a photo in offhand, chisel in mainhand, then right-clicks the lower left corner of the multi-block structure to engrave the maid in the photo.%1  The fire roasted 1x1 size statue can be converted into Garage Kit.
tlm.1.11=%1%1%1%1       
tlm.1.12=§lBackpack§r%1  The backpack can be used to expand the inventory of the maid. It can be applied by holding the backpack, sneaking, and right-click on the maid.%1  Use the shears to remove the maid's backpack.
tlm.1.13=%1     %1  %1          %1%1            §cP:0.10§r%1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.1.14=%1%1     %1  %1          %1%1            §cP:0.30§r
tlm.1.15=§lPrincess Hug§r%1   Hold the saddle, interact with the maid, you can pick her up, interact again, you can put her down.%1%1%1%1       

tlm.2.0=%1           §lOthers§r%1            §7(3/3)§r%1  Introduce some miscellaneous content.
tlm.2.1=%1        §lCatalogue§r%1%1Memorizable Gensokyo..1%1Gohei............................................2%1Lighting......................................3%1Gold Microwave Oven.....4
tlm.2.2=§lMemorizable Gensokyo§r%1   Book, cake.%1%1%1%1     %1             %1       %1%1     
tlm.2.3=§lGohei (Crafting)§r%1   Gohei can be made at the altar at a much lower cost.%1%1%1   %1     %1  %1          %1%1            §cP:0.15§r
tlm.2.4=§lGohei (repairing)§r%1   Gohei cannot be repaired by mending, but here's a better way without repair punishment.%1%1%1     %1  %1          %1%1            §cP:0.10§r
tlm.2.5=§lSakura gohei§r%1   Gohei, sakura saplings, buckets, dirt.%1%1%1%1%1     %1  %1          %1%1            §cP:2.00§r
tlm.2.6=§lLighting§r%1    Summon a lightning bolt.%1%1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.2.7=§lGold microwave oven§r%1   Bell, blaze powder, yellow glass, gold ingot, Ender crystal.%1%1%1%1     %1             %1       %1%1     
tlm.2.8=§lDragon skull§r%1   Lapis lazis, lightning rod, amethyst, dragon skull, chorus flower.%1%1%1     %1             %1       %1%1     
tlm.2.9= 

### MG_AUTO_GENERATE_END ###

## 旧书失效信息
me.chapter1.page1.title= This book is out of date, please use cake and book to make a new guide book.
me.c2.p1.title= This book is out of date, please use cake and book to make a new guide book.
