entity.touhou_little_maid:chair.name=Sedia
entity.touhou_little_maid:fairy.name=Fata Maid
entity.touhou_little_maid:box.name=Torta in Scatola
item_group.touhou_little_maid:main.name=Touhou Little Maid: Generale
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Sedie
item.touhou_little_maid:chair=Sedia
item.touhou_little_maid:hakurei_gohei=Gohei Dell' Hakurei
item.touhou_little_maid:extinguisher=Estintore
item.touhou_little_maid:ultramarine_orb_elixir=§6Elixir Sfera Ultramarina
item.touhou_little_maid:explosion_protect_bauble=§6Gingillo Protezione Esplosioni
item.touhou_little_maid:fire_protect_bauble=§6Gingillo Protezione Fuoco
item.touhou_little_maid:projectile_protect_bauble=§6Gingillo Protezione Proiettili
item.touhou_little_maid:magic_protect_bauble=§6Gingillo Protezione Pozioni
item.touhou_little_maid:fall_protect_bauble=§6Gingillo Protezione Caduta
item.touhou_little_maid:drown_protect_bauble=§6Gingillo Protezione Affogamento
item.touhou_little_maid:nimble_fabric=§6Tessuto Agilità
item.touhou_little_maid:item_magnet_bauble=§6Magnete Per Oggetti
item.touhou_little_maid:mute_bauble=§6Gingillo Del Silenzio
item.touhou_little_maid:substitute_jizo=Jizo Della Sostituzione
tile.touhou_little_maid:maid_bed.name=Letto da Maid
tooltips.touhou_little_maid:chair.place.desc.name=Premi Mouse Destro sulla parte superiore del blocco per posizionarlo.
tooltips.touhou_little_maid:chair.destroy.desc.name=Premi Shift + Mouse Sinistro per distruggerlo.
tooltips.touhou_little_maid:chair.gui.desc.name=Clic destro del mouse può aprire la Gui della skin.
tooltips.touhou_little_maid:info.model_name.name=Nome Modello
tooltips.touhou_little_maid:bauble.usage.name=Deve essere collocato nell'inventario di una maid
tooltips.touhou_little_maid:substitute_jizo.desc.name=Fare clic destro su una maid per renderla invulnerabile, solo creativa
gui.touhou_little_maid:activity.idle.name=Inattiva
gui.touhou_little_maid:button.skin.name=Cambia Skin
gui.touhou_little_maid:task.close.name=Chiudi
gui.touhou_little_maid:skin.text.version.name=Versione: %s
gui.touhou_little_maid:skin.button.close.name=Chiudi
message.touhou_little_maid:change_model.disabled.name=Il cambio del modello è disabilitato.
message.touhou_little_maid:extinguisher.player_cannot_use.name=La tua mancanza di conoscenza non sa come utilizzare questo oggetto
message.touhou_little_maid:altar.not_enough_power.name=Non hai abbastanza energia.
message.touhou_little_maid:owner_maid_num.can_not_add.name=Non puoi domare altre maid, hai raggiunto il limite (%d/%d)
death.touhou_little_maid:attack.danmaku.1.name=%1$s è stato ucciso da %2$s usando danmaku
death.touhou_little_maid:attack.danmaku.2.name=%1$s è stato colpito da %2$s usando danmaku
death.touhou_little_maid:attack.danmaku.3.name=%1$s è stato percosso da %2$s usando danmaku
task.touhou_little_maid:idle.name=Inattiva
task.touhou_little_maid:attack.name=Attacca
task.touhou_little_maid:ranged_attack.name=Inchinati
task.touhou_little_maid:farm.name=Coltiva
task.touhou_little_maid:sugar_cane.name=Canna da Zucchero
task.touhou_little_maid:melon.name=Melone
task.touhou_little_maid:cocoa.name=Cacao
task.touhou_little_maid:grass.name=Erba
task.touhou_little_maid:snow.name=Neve
task.touhou_little_maid:feed.name=Nutri
task.touhou_little_maid:shears.name=Cesoie
task.touhou_little_maid:milk.name=Latte
task.touhou_little_maid:torch.name=Torcia
task.touhou_little_maid:feed_animal.name=Alleva
task.touhou_little_maid:extinguishing.name=Spegni
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Zaino
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=Configura Maid
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=Dopo aver equipaggiato questo accessorio, la maid diventerà molto sileziosa.
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Jizo Della Sostituzione
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Estintore
patchouli.touhou_little_maid.book.entries.other.maid_bed.name=Letto da Maid