entity.touhou_little_maid:chair.name=チェア
entity.touhou_little_maid:maid.name=メイド
entity.touhou_little_maid:fairy.name=妖精メイド
entity.touhou_little_maid:danmaku.name=弾幕
entity.touhou_little_maid:box.name=ケーキボックス
entity.touhou_little_maid:throw_power_point.name=P点
item_group.touhou_little_maid:main.name=東方リトルメイド: メイン
item_group.touhou_little_maid:chair.name=東方リトルメイド: チェア
item_group.touhou_little_maid:garage_kit.name=東方リトルメイド: ガレージキット
item.touhou_little_maid:maid_spawn_egg=東方リトルメイドのスポーンエッグ
item.touhou_little_maid:fairy_spawn_egg=妖精メイドのスポーンエッグ
item.touhou_little_maid:maid_backpack_small=小さいバックパック
item.touhou_little_maid:maid_backpack_middle=中くらいのバックパック
item.touhou_little_maid:maid_backpack_big=大きいバックパック
item.touhou_little_maid:chair=チェア
item.touhou_little_maid:hakurei_gohei=博麗のお祓い棒
item.touhou_little_maid:hakurei_gohei_crafting_table=博麗のお祓い棒(アクティブ化されていない)
item.touhou_little_maid:extinguisher=消火器
item.touhou_little_maid:ultramarine_orb_elixir=§6紺珠の薬
item.touhou_little_maid:explosion_protect_bauble=§6爆破体制の宝玉
item.touhou_little_maid:fire_protect_bauble=§6炎耐性の宝玉
item.touhou_little_maid:projectile_protect_bauble=§6飛び道具耐性の宝玉
item.touhou_little_maid:magic_protect_bauble=§6ポーション耐性の宝玉
item.touhou_little_maid:fall_protect_bauble=§6落下耐性の宝玉
item.touhou_little_maid:drown_protect_bauble=§6水中呼吸の宝玉
item.touhou_little_maid:nimble_fabric=§6ひらり布
item.touhou_little_maid:item_magnet_bauble=§6アイテムマグネット
item.touhou_little_maid:mute_bauble=§6沈黙の宝玉
item.touhou_little_maid:entity_placeholder=スポーン??
item.touhou_little_maid:substitute_jizo=身代わり地蔵
item.touhou_little_maid:power_point=P点
item.touhou_little_maid:camera=射命丸 文のカメラ
item.touhou_little_maid:photo=写真
item.touhou_little_maid:film=フィルム
item.touhou_little_maid:chisel=彫刻刀
item.touhou_little_maid:smart_slab=魂の宿紙
item.touhou_little_maid:trumpet=トランペット
item.touhou_little_maid:wireless_io=八雲紫のスキマ
tile.touhou_little_maid:maid_bed.name=メイド用ベッド
tile.touhou_little_maid:garage_kit.name=ガレージキット
tile.touhou_little_maid:maid_beacon.name=神社の灯篭
tooltips.touhou_little_maid:chair.place.desc.name=ブロックの上面を右クリックして配置します。
tooltips.touhou_little_maid:chair.destroy.desc.name=Shift+左クリックで破壊できます。
tooltips.touhou_little_maid:chair.gui.desc.name=Shift+右クリックでスキンGUIを開きます。
tooltips.touhou_little_maid:schedule.desc.name=§7クリックしてスケジュールを切り替える
tooltips.touhou_little_maid:info.title.name=メイド詳細情報
tooltips.touhou_little_maid:info.owner.name=雇用主
tooltips.touhou_little_maid:info.model_name.name=モデル名
tooltips.touhou_little_maid:info.experience.name=経験値
tooltips.touhou_little_maid:info.favorability.name=好感度
tooltips.touhou_little_maid:bauble.desc.name=§a[メイド専用 宝玉]
tooltips.touhou_little_maid:bauble.usage.name=メイドの宝玉インベントリに配置する必要があります
tooltips.touhou_little_maid:substitute_jizo.desc.name=メイドに右クリックすると無敵になります。クリエイティブモード限定
tooltips.touhou_little_maid:photo.no_data.desc.name=この写真にはメイドが写っていません
tooltips.touhou_little_maid:film.no_data.desc.name=このフィルムにはメイドが写っていません
tooltips.touhou_little_maid:photo.maid.desc.name=メイドの名前: %s
tooltips.touhou_little_maid:camera.desc.name=ほとんどのメイドを写真の中に捕らえることができます...
tooltips.touhou_little_maid:smart_slab.desc.name=右クリックしてメイドを召喚または引っ込めます。再利用可能です。
tooltips.touhou_little_maid:smart_slab.maid_name.name=メイドの名前: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=不明
tooltips.touhou_little_maid:trumpet.desc.usage.name=全てのメイドを呼び出します
tooltips.touhou_little_maid:trumpet.desc.note.name=注意: 読み込まれているチャンクのメイドしか呼び出せません！
tooltips.touhou_little_maid:wireless_io.usage.1.name=この宝玉をもっているメイドはチェストからアイテムを出し入れできます。
tooltips.touhou_little_maid:wireless_io.usage.2.name=シフトを押しながら右クリックでチェストの座標を設定し、右クリックでGUIを開きます。
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=メイド -> チェスト
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=チェスト -> メイド
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=ブラックリスト
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=ホワイトリスト
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=チェストの座標: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=チェストが設定されていません
tooltips.touhou_little_maid:maid_beacon.desc.name=溜まったPower：%s
gui.touhou_little_maid:schedule.day.name=日勤
gui.touhou_little_maid:schedule.night.name=夜勤
gui.touhou_little_maid:schedule.all.name=24時間労働
gui.touhou_little_maid:activity.work.name=お仕事
gui.touhou_little_maid:activity.idle.name=待機
gui.touhou_little_maid:activity.rest.name=睡眠
gui.touhou_little_maid:button.skin.name=スキンを変更
gui.touhou_little_maid:task.next_page.name=次のページ
gui.touhou_little_maid:task.previous_page.name=前のページ
gui.touhou_little_maid:task.close.name=閉じる
gui.touhou_little_maid:task.switch.name=お仕事を変える
gui.touhou_little_maid:skin.text.version.name=バージョン: %s
gui.touhou_little_maid:skin.text.date.name=更新日: %s
gui.touhou_little_maid:skin.button.close.name=閉じる
gui.touhou_little_maid:skin.tooltips.show_details.name=Shiftを押しながらクリックして詳細を開く
gui.touhou_little_maid:button.home.true.name=ホームモードは有効です
gui.touhou_little_maid:button.home.false.name=ホームモードは無効です
gui.touhou_little_maid:button.home.desc.name=§7このボタンをクリックして、メイドがプレイヤーを追従するかどうかを設定します。
gui.touhou_little_maid:button.pickup.true.name=お掃除モードは有効です
gui.touhou_little_maid:button.pickup.false.name=お掃除モードは無効です
gui.touhou_little_maid:button.pickup.desc.name=§7このボタンをクリックして、メイドが自主的にアイテムを拾うかどうかを設定します。
gui.touhou_little_maid:button.maid_riding_set.true.name=騎乗モードが有効です
gui.touhou_little_maid:button.maid_riding_set.false.name=騎乗モードが無効です
gui.touhou_little_maid:button.maid_riding_set.desc.name=§7このボタンをクリックして、メイドが他のエンティティに乗るかどうかを設定します。
gui.touhou_little_maid:button.model_download.name=メイドのリソースパックのダウンロードGUIを開く
gui.touhou_little_maid:button.sound_download.name=メイドのサウンドパックのダウンロードGUIを開く
gui.touhou_little_maid:name_tag.edit_box.name=名前変更欄
gui.touhou_little_maid:tag.always_show.name=常に名前を表示するか
gui.touhou_little_maid:wireless_io.filter_mode.name=フィルターモードの切り替え
gui.touhou_little_maid:wireless_io.io_mode.name=アイテムの切り替え I/O
gui.touhou_little_maid:wireless_io.config_slot.name=スロットの設定を開く
gui.touhou_little_maid:custom_model_details_gui.title.name=カスタムモデル詳細GUI
gui.touhou_little_maid:skin_details.beg.name=首を傾げている状態
gui.touhou_little_maid:skin_details.walk.name=歩いている状態
gui.touhou_little_maid:skin_details.sit.name=座っている状態
gui.touhou_little_maid:skin_details.ride.name=騎乗状態
gui.touhou_little_maid:skin_details.helmet.name=ヘルメットを表示
gui.touhou_little_maid:skin_details.chest_plate.name=チェストプレートを表示
gui.touhou_little_maid:skin_details.leggings.name=レギンスを表示
gui.touhou_little_maid:skin_details.boots.name=ブーツを表示
gui.touhou_little_maid:skin_details.main_hand.name=右手のアイテムを表示
gui.touhou_little_maid:skin_details.off_hand.name=左手のアイテムを表示
gui.touhou_little_maid:skin_details.show_passenger.name=騎乗者を表示
gui.touhou_little_maid:skin_details.left_mouse.name=左クリック：回転
gui.touhou_little_maid:skin_details.right_mouse.name=右クリック：移動
gui.touhou_little_maid:skin_details.mouse_wheel.name=マウスホイール: ズーム
gui.touhou_little_maid:maid_beacon.player_power.name=プレイヤーP点: %s
gui.touhou_little_maid:maid_beacon.storage_power.name=ストレージP点: %s
gui.touhou_little_maid:maid_beacon.cost_power.name=コスト: %s/h
gui.touhou_little_maid:maid_beacon.add_one.name=一つ置く
gui.touhou_little_maid:maid_beacon.add_all.name=全て置く
gui.touhou_little_maid:maid_beacon.min_one.name=一つ取る
gui.touhou_little_maid:maid_beacon.min_all.name=全て取る
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=溢れたP点を捨てる
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=溢れたP点を無視する
gui.touhou_little_maid:resources_download.not_download.name=ダウンロードされていません
gui.touhou_little_maid:resources_download.downloaded.name=ダウンロード完了
gui.touhou_little_maid:resources_download.downloading.name=ダウンロード中
gui.touhou_little_maid:resources_download.need_update.name=更新が必要
gui.touhou_little_maid:resources_download.author.name=作成者: %s
gui.touhou_little_maid:resources_download.author.delimiter.name=,
gui.touhou_little_maid:resources_download.file_size.name=サイズ: %s
gui.touhou_little_maid:resources_download.upload_time.name=アップロード時間: %s
gui.touhou_little_maid:resources_download.license.name=ライセンス: %s
gui.touhou_little_maid:resources_download.fail.1.name=ネットワークに問題があるようです...
gui.touhou_little_maid:resources_download.fail.2.name=左上のボタンをクリックして、数秒お待ち下さい
gui.touhou_little_maid:resources_download.reload.name=再読み込み
gui.touhou_little_maid:resources_download.tab.0.name=全てのリソースパック
gui.touhou_little_maid:resources_download.tab.1.name=メイド リソースパック
gui.touhou_little_maid:resources_download.tab.2.name=チェア リソースパック
gui.touhou_little_maid:resources_download.tab.3.name=サウンド リソースパック
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=サウンドパックを使用するには、バニラのリソースパックのようにロードする必要があります！
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=This is an encrypted named easter egg model
message.touhou_little_maid:change_model.disabled.name=メイドのモデルの変更が無効化されています。
message.touhou_little_maid:extinguisher.player_cannot_use.name=知識不足のためアイテムの使い方がわかりません。
message.touhou_little_maid:altar.not_enough_power.name=P点が足りません。
message.touhou_little_maid:owner_maid_num.can_not_add.name=これ以上メイドを雇えません (%d/%d)
message.touhou_little_maid:photo.not_suitable_for_place_maid.name=その場所にメイドを召喚できません。
message.touhou_little_maid:photo.have_no_nbt_data.name=この写真にはメイドのデータがありません。
message.touhou_little_maid:chisel.hit_block_error.name=粘土ブロックに右クリックして使用します
message.touhou_little_maid:chisel.offhand_not_photo.name=オフハンドにメイドの写真を持ってください
commands.touhou_little_maid:pack.reload.info.name=すべてのモデルパックが再読み込みされました！
commands.touhou_little_maid:power.handle.info.name=%d プレイヤーの霊力が変更されました
commands.touhou_little_maid:maid_num.handle.info.name=%d プレイヤーのメイド番号が変更されました
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
argument.touhou_little_maid:handle_type.invalid.name=ハンドルタイプが無効です
death.touhou_little_maid:attack.danmaku.1.name=%1$s は %2$s の弾幕によって殺された
death.touhou_little_maid:attack.danmaku.2.name=%1$s は %2$s の弾幕によって射抜かれた
death.touhou_little_maid:attack.danmaku.3.name=%1$s は %2$s の弾幕によってピチューンした
task.touhou_little_maid:idle.name=待機
task.touhou_little_maid:attack.name=近接攻撃
task.touhou_little_maid:ranged_attack.name=遠隔攻撃
task.touhou_little_maid:danmaku_attack.name=弾幕
task.touhou_little_maid:farm.name=農業
task.touhou_little_maid:sugar_cane.name=サトウキビ
task.touhou_little_maid:melon.name=メロン
task.touhou_little_maid:cocoa.name=ココア
task.touhou_little_maid:grass.name=草
task.touhou_little_maid:snow.name=雪
task.touhou_little_maid:feed.name=餌
task.touhou_little_maid:shears.name=毛刈り
task.touhou_little_maid:milk.name=ミルク
task.touhou_little_maid:torch.name=照明
task.touhou_little_maid:feed_animal.name=飼育
task.touhou_little_maid:extinguishing.name=消火
task.touhou_little_maid:desc.title.name=[Tips]
task.touhou_little_maid:desc.condition.name=[必要な条件]
task.touhou_little_maid:idle.desc.name=何もしません
task.touhou_little_maid:attack.desc.name=メイドは周辺の敵対モブを攻撃する
task.touhou_little_maid:attack.condition.has_sword.name=メイドが剣を持っている
task.touhou_little_maid:ranged_attack.desc.name=メイドは弓を使って周囲の敵対モブを攻撃する
task.touhou_little_maid:ranged_attack.condition.has_bow.name=メイドが弓を持っている
task.touhou_little_maid:danmaku_attack.desc.name=メイドは弾幕を放って周囲の敵対モブを攻撃する
task.touhou_little_maid:danmaku_attack.condition.has_gohei.name=メイドが博麗のお祓い棒を持っている
task.touhou_little_maid:farm.desc.name=メイドは作物を植えたり収穫したりします
task.touhou_little_maid:sugar_cane.desc.name=メイドはサトウキビを植えたり収穫したりします
task.touhou_little_maid:melon.desc.name=メイドは近くのメロンを収穫します
task.touhou_little_maid:cocoa.desc.name=メイドはカカオを周りに植えたり収穫したりします
task.touhou_little_maid:grass.desc.name=メイドは周囲の花や草をお掃除する
task.touhou_little_maid:snow.desc.name=メイドが雪かきをします、シャベルを手に持っている時は雪玉を集めます。
task.touhou_little_maid:feed.desc.name=ご主人様が空腹になった時、メイドは食事を取らせます
task.touhou_little_maid:shears.desc.name=メイドは周囲の生き物の毛を刈り取ろうとします
task.touhou_little_maid:milk.desc.name=メイドは周囲の牛の乳をバケツで集めようとします
task.touhou_little_maid:milk.condition.has_bucket.name=インベントリにバケツを持っている
task.touhou_little_maid:torch.desc.name=メイドは暗い場所にトーチを設置しようとします
task.touhou_little_maid:torch.condition.has_torch.name=インベントリに松明を持っている
task.touhou_little_maid:feed_animal.desc.name=メイドは周囲の動物を繁殖させようとします
task.touhou_little_maid:extinguishing.desc.name=メイドは周囲の火を消そうとします
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=メイドが消火器を持っている
subtitle.touhou_little_maid:maid.mode.idle.name=メイドの待機の音
subtitle.touhou_little_maid:maid.mode.attack.name=メイドの近接攻撃の音
subtitle.touhou_little_maid:maid.mode.range_attack.name=メイドの遠隔攻撃の音
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=メイドの弾幕の音
subtitle.touhou_little_maid:maid.mode.farm.name=農業係のメイドの音
subtitle.touhou_little_maid:maid.mode.feed.name=餌係のメイドの音
subtitle.touhou_little_maid:maid.mode.shears.name=毛刈り係のメイドの音
subtitle.touhou_little_maid:maid.mode.milk.name=メイドが乳を搾る音
subtitle.touhou_little_maid:maid.mode.torch.name=松明係のメイドの音
subtitle.touhou_little_maid:maid.mode.feed_animal.name=飼育係のメイドの音
subtitle.touhou_little_maid:maid.mode.extinguishing.name=消火係のメイドの音
subtitle.touhou_little_maid:maid.mode.snow.name=メイドが雪を壊す音
subtitle.touhou_little_maid:maid.mode.break.name=メイドが採掘する音
subtitle.touhou_little_maid:maid.mode.furnace.name=メイドがかまどを使う音
subtitle.touhou_little_maid:maid.mode.brewing.name=メイドが醸造する音
subtitle.touhou_little_maid:maid.ai.find_target.name=メイドがターゲットを見つけた音
subtitle.touhou_little_maid:maid.ai.hurt.name=メイドが攻撃された音
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=メイドに着火した時の音
subtitle.touhou_little_maid:maid.ai.hurt_player.name=プレイヤーがメイドを攻撃した時の音
subtitle.touhou_little_maid:maid.ai.tamed.name=メイドを雇った時の音
subtitle.touhou_little_maid:maid.ai.item_get.name=メイドがアイテムを拾った時の音
subtitle.touhou_little_maid:maid.ai.death.name=メイドが死んだ時の音
subtitle.touhou_little_maid:maid.environment.hot.name=メイドが暑いと感じた時の音
subtitle.touhou_little_maid:maid.environment.cold.name=メイドが寒いと感じた時の音
subtitle.touhou_little_maid:maid.environment.rain.name=雨の時のメイドの音
subtitle.touhou_little_maid:maid.environment.snow.name=雪の時のメイドの音
subtitle.touhou_little_maid:maid.environment.morning.name=朝の時のメイドの音
subtitle.touhou_little_maid:maid.environment.night.name=夜の時のメイドの音
subtitle.touhou_little_maid:other.credit.name=クレジットのサウンド
subtitle.touhou_little_maid:item.camera_use.name=カメラを使う時の音
subtitle.touhou_little_maid:item.album_open.name=アルバムを開く時の音
subtitle.touhou_little_maid:block.altar_craft.name=祭壇でクラフトする時の音
subtitle.touhou_little_maid:entity.box.name=ボックスを開ける音
subtitle.touhou_little_maid:item.compass.name=コンパスの座標の設定の音
jei.touhou_little_maid:altar_craft.title.name=祭壇のクラフト
jei.touhou_little_maid:altar_craft.result.name=結果: %s
jei.touhou_little_maid:altar_craft.item_craft.result.name=アイテムの作成
jei.touhou_little_maid:altar_craft.spawn_box.result.name=新しいメイドをスポーン
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=雷を召喚する
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=フィルムに生まれ変わったメイドさん
top.touhou_little_maid:entity_maid.task.name=モード: 
top.touhou_little_maid:entity_maid.invulnerable.name=無敵
patchouli.touhou_little_maid:book.name.name=覚えやすい幻想郷
patchouli.touhou_little_maid:book.landing_text.name=東方プロジェクトのメイドMOD。$(br2)コーディングを手伝ってくれたSnownee $(br)並びにSuccinum、Pajinyi、ZeniCrow、Tian_mi、Paulzzh、Yuriscat、その他の優れたモデルとテクスチャを制作してくれた方々$(br)そしてlittleMaidMobの作者であるVercleneに感謝します。
patchouli.touhou_little_maid:book.categories.maid.name.name=メイド
patchouli.touhou_little_maid:book.categories.maid.description.name=メイドの基本機能を紹介
patchouli.touhou_little_maid:book.categories.other.name.name=その他
patchouli.touhou_little_maid:book.categories.other.description.name=その他のコンテンツを紹介
patchouli.touhou_little_maid:book.categories.overview.name.name=概要
patchouli.touhou_little_maid:book.categories.overview.description.name=このmodの概要コンテンツを紹介します。
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=バックパック
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=バックパックは、メイドが荷物をより多く持つ為に使われます。バックパックを持ちメイドに向かって右クリックを押すことで背負わせることが出来ます。大きいバックパックほどより多くの荷物を持てるようになります。$(br2)ハサミを使ってメイドのバックパックを外すことが出来ます。
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=小さいバックパックを持ったメイド
patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=アイテムマグネット
patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=アイテムを拾う範囲を広げる宝玉です。$(br2)もたせると、アイテム、矢、経験値オーブ、P点を拾う範囲がかなり広がります。
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=メイドの基本
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=メイドは多くの基本的機能があります。$(li)デフォルトでは、メイドは周辺のアイテムと経験値オーブを回収します。メイドノメインGUIにはピックアップモードを切り替えるボタンがあります。$(li)デフォルトでは、メイドは常にプレイヤーの傍に居ます。
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li)素手でメイドをShift+右クリックすると待機モードに切り替わります。待機モードでは危険を回避する行動を含め何もしません。$(li)メイドが乗り物に乗っているとき、素手でShift+右クリックすると降ろすことができます。$(li)プレイヤーは金リンゴやポーションを持ちながらメイドに向かって右クリックするとメイドに使用できます。
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)メイドが拾った経験値オーブは経験値ポーションにできます。空の瓶を持ってメイドに向かって右クリック。$(li)メイドは被り物を身に着けることでモデルをレンダリングできます。$(li)空の名札を持ちメイドに右クリックをすると直接名前を付けることができます。
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=メイド専用 宝玉
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=このModは、特定の条件下でメイドさんを保護するためにトリガーすることができるいくつかの宝玉を提供しています、これらは宝玉のインベントリに配置する必要があります。$(li)Ultramarine Orb Elixir: メイドの死を避けるために6回使用できます。
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)耐性の宝玉:特定の条件下の時、ダメージを無効化します。$(li)ひらり布:遠距離攻撃がメイドに向かってきた時、エンダーマンのようにテレポートします。
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=メイド設定
patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=このmodはメイドに関する様々な機能を追加します。メイドに特性を追加したり、プレイヤーが雇うことのできるメイドの最大数を設定できたりします。
patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=メイドのスキン
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.0.text.name=メイドスキンはカスタマイズ可能で、ゲーム内で簡単に変更することができます。$(br2)resource packを追加して、さらに多くのメイドスキンを使用することもできます。$(br2)　$(l:https://blockbench.net/)Blockbench$(/l) ソフトウェアを使用すると、独自のメイドスキンリソースパックを簡単に作成し、ゲームディレクトリの下の$（＃f00）tlm_custom_pack $（）フォルダーにパッケージを配置できます。
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=画像のボタンをクリックして、メイドスキンのGUIを開きます。
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=メイドのサウンド
patchouli.touhou_little_maid:book.entries.maid.maid_sound.pages.0.text.name=カスタムサウンドリソースパックを作成して、メイドの効果音を置き換えたり拡張したりできます。
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=メイドタスク
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.0.text.name=メイドのGUIを開くと、メイドのタスクボタンが表示され、クリックしてメイドのタスクを切り替えることができます。$（br2）スケジュールボタンをクリックしてメイドのスケジュールを切り替え、異なる$(br2)時間帯に仕事、休息、睡眠ができるようにスケジュールを設定できます。
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.1.text.name=画像を切り替えるには、画像の右下隅のボタンをクリックします
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=沈黙の宝玉
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=この宝玉をもたせると、メイドは喋らなくなります。
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=スポーンエッグの名付け
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=メイドに特定の名前を名付けるとモデルが変わります。$(br2)通常、$(#ff0000)=>id$()という名前のメイドは、そのIDに対応するプレイヤーのモデルになることができます。$(br2)メイドのリソースパックでカスタムのモデルのスポーンエッグを追加することもできます。
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=メイドの召喚
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.0.text.name=メイドさんを召喚する方法は非常に特殊であり、祭壇を介して行う必要があります。$(br2)レシピは今後変更される可能性があるので、JEIでご確認ください。$(br2)メイドさんが祭壇に上手く召喚された後、ケーキボックスが発生します。右クリックして開封できます。
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.1.text.name=ケーキボックスは3回右クリックする必要があります。$(br2)メイドを雇うにはケーキが必要です。雇うのに必要なアイテムは設定から変更できます。$(br2)雇われたメイドはバニラのペットと同じような行動を取ります。メイドを右クリックするとそのメイドのGUIを開くことができます。
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=身代わり地蔵
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=身代わり地蔵をもってメイドを右クリックするとそのメイドを無敵にすることができます。クリエイティブモード限定のアイテムです。
patchouli.touhou_little_maid:book.entries.maid.maid_home.name.name=メイドの勤務地
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.0.text.name=ホームモードを有効にした時、メイドは現在の座標を記録しそこから半径8ブロック内を移動します。(configファイルから範囲を変更できます)
patchouli.touhou_little_maid:book.entries.maid.film.name.name=フィルム
patchouli.touhou_little_maid:book.entries.maid.film.pages.0.text.name=メイドは死亡した時、その場にフィルムを落とします。フィルムはメイドを祭壇で復活させる為に必要になります。$(br2)フィルムは火や溶岩によって破壊されません。
patchouli.touhou_little_maid:book.entries.maid.gap.name.name=八雲紫のスキマ
patchouli.touhou_little_maid:book.entries.maid.gap.pages.0.text.name=この宝玉を使ってアイテムの輸送ができます。$(br2)宝玉にチェストを設定してGUIで出し入れするアイテムを設定したら、メイドの宝玉インベントリに配置します。$(br2)メイドは指定されたアイテムをチェストから出し入れします。チェストからどんなに距離が離れていても輸送が可能です。
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.1.text.name=コンパスを使用して、メイドの勤務地を確認できます。
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.name.name=彫刻刀と彫像
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.0.text.name=彫刻刀で粘土ブロックを右クリックすると、さまざまなサイズの彫像を作成できます。1x1x1、1x1x2、2x2x4、3x3x6のサイズに対応。
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.1.text.name=オフハンドにメイドの写真、メインハンドに彫刻刀を持って粘土ブロックに右クリックすると写真のメイドを彫刻することができます。
patchouli.touhou_little_maid:book.entries.other.garage_kit.name.name=ガレージキット
patchouli.touhou_little_maid:book.entries.other.maid_beacon.name.name=神社の灯篭
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.0.text.name=神社の灯篭はただの装飾品ではありません。実用的な機能を備えています。神社の灯篭の上部を右クリックしてGUIを開き、プレイヤーのP点を保存できます。
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.1.text.name=それは効果も選択でき、P点を消費することで周囲のメイドに効果をもたらします。$(br2)また、神社の灯篭はP点を集める機能があります。周囲6ブロック以内のP点を自動的に収集し保存します。
patchouli.touhou_little_maid:book.entries.other.trumpet.name.name=トランペット
patchouli.touhou_little_maid:book.entries.other.trumpet.pages.0.text.name=右クリックしてメイドを呼び出すことができます。$(br2)$(4)$(l)注意: 読み込みされているチャンクにいるメイドしか呼び出せません。技術的に読み込まれていないチャンクのメイドを呼び出す方法はありません。
patchouli.touhou_little_maid:book.entries.other.chair.name.name=カスタムクッション
patchouli.touhou_little_maid:book.entries.other.chair.pages.0.text.name=カスタムクッションは右クリックで地面に置くことができる装飾品です。Shitキーを押しながら左クリックで壊すことができます。右クリックで座れます。Shiftキーを押しながら右クリックすることでGUIを開いてクッションのモデルを変えることができます。
patchouli.touhou_little_maid:book.entries.other.chair.pages.1.text.name=一部のモデルのクッションはメイドさんも座ることができます。近くのクッションに自分で座ります。座っているメイドさんに右クリックするとクッションから離れます。$(br2)カスタムクッションのモデルはリソースパックから追加することも可能です。カスタムについてはwikiを確認してください。
patchouli.touhou_little_maid:book.entries.other.command.name.name=コマンド
## patchouli.touhou_little_maid:book.entries.other.command.pages.0.text.name=$(#f00)/tlm$(): これは mod$(br2)が提供するコマンドです。モデルパッケージの電源、メイド番号、またはリロードに使用できます。
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=消火器
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=メイドが消火モードの時のみに使用され、プレイヤーは使うことができません。
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=メイド用ベッド
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.0.text.name=プレイヤーは眠ることができますが、当然メイドさんも眠ることができます。 睡眠スケジュール中に、メイドさんは周囲のベッドを探すためにスリープ状態になります。$(br2)眠っているメイドさんは敵対的な生物に攻撃されることはなくなり、メイドのGUIは睡眠中に開くことはできません。
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.1.text.name=ベッドで寝ているメイドさん。
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=P点
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=右クリックで投げるとP点をドロップします。$(br2)このP点はダンジョンなどの構造物のチェストにあります。
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.name.name=カメラと写真
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.pages.0.text.name=メイドを長距離移動させることや別ディメンションへ移動させることは大変手間がかかります。それを解決する為にカメラは設計されています。$(br2)カメラをメイドに使用することでメイドを写真の中にしまうことができます。写真は右クリックして中のメイドを解放できます。
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=お祓い棒と弾幕
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.0.text.name=お祓い棒は通常の近接武器です。$(br2)お祓い棒を持っているメイドさんは弾幕を撃ちます。
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.1.text.name=お祓い棒は祭壇を組み立てるのに重要な道具です。
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=祭壇の組み立て
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.0.text.name=祭壇はこのModのクラフトに欠かせないものです。$(br2)祭壇のクラフトのレシピはJEIを使用して得ることができます。クラフトには$(l:overview/power_point)P点$()が必要です。
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.1.text.name=$(l:overview/gohei_and_danmaku)博霊のお祓い棒$()を使って4層目の中央にある赤い羊毛を右クリックすることで祭壇を建てることができます。
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.2.title.name=祭壇の組み立て
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.3.text.name=祭壇のオークの柱上部を右クリックするとアイテムを設置できます。手ぶらで右クリックしてアイテムを回収します。$(br2)アイテムがレシピ通りに設置されプレイヤーのP点が足りている時、祭壇はクラフトを開始します。$(br2)P点不足でクラフトが中断された場合、十分なP点が得られてからもう一度右クリックすることでクラフトがまた開始されます。
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=P点
## patchouli.touhou_little_maid:book.entries.overview.power_point.pages.0.text.name=P点はこのmodにとって重要な素材です。$(l:overview/world_spawn#fairy)妖精メイド$()を倒すとドロップします。$(br2)$(l:overview/multiblocks_altar)祭壇$() でのクラフトにも消費します。
patchouli.touhou_little_maid:book.entries.overview.power_point.pages.1.text.name=$(l:overview/gohei_and_danmaku)お祓い棒$()を持っているとき、ゲーム画面の左上に現在の所持P点が表示されます。 $(br2)P点の最大値は5で、これ以上は増えません。
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=東方プロジェクト
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.text.name=東方プロジェクトは、日本の同人サークル[上海アリス幻想楽団]のZUN氏がプロデュースするファンダムプロダクションのシリーズです。
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.link_text.name=東方wiki
patchouli.touhou_little_maid:book.entries.overview.world_spawn.name.name=ワールドの生成
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.0.text.name=このModはモブを追加します。$(br2)ドロップアイテムは貴重なクラフトの素材となります。$(br2)Modにより追加された敵対的なモブはコンフィグによりスポーンの確率を変更できます。値を0に設定した場合、スポーンしなくなります。
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.1.text.name=夜にいくつかのバイオームでスポーンし、飛びながら弾幕を撃ちプレイヤーやメイドを攻撃します。
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.name.name=カスタムモデルを作成
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.link_text.name=リンクを開く
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.name.name=カスタムモデルをダウンロードする
patchouli.touhou_little_maid.book.entries.overview.download_custom_model.pages.2.link_text=Discordリンク