entity.touhou_little_maid:chair.name=의자
entity.touhou_little_maid:maid.name=메이드
entity.touhou_little_maid:fairy.name=메이드 요정
entity.touhou_little_maid:danmaku.name=탄막
entity.touhou_little_maid:box.name=케이크 상자
entity.touhou_little_maid:throw_power_point.name=파워 점수
item_group.touhou_little_maid:main.name=동방 리틀 메이드: 일반
item_group.touhou_little_maid:chair.name=의자
item_group.touhou_little_maid:garage_kit.name=레진 피규어
item.touhou_little_maid:maid_spawn_egg=메이드 생성 알
item.touhou_little_maid:fairy_spawn_egg=요정 메이드 생성 알
item.touhou_little_maid:maid_backpack_small=소형 배낭
item.touhou_little_maid:maid_backpack_middle=중형 배낭
item.touhou_little_maid:maid_backpack_big=대형 배낭
item.touhou_little_maid:chair=의자
item.touhou_little_maid:hakurei_gohei=하쿠레이의 무녀봉
item.touhou_little_maid:hakurei_gohei_crafting_table=활성화되지 않음
item.touhou_little_maid:extinguisher=소화기
item.touhou_little_maid:ultramarine_orb_elixir=봉래의 약
item.touhou_little_maid:explosion_protect_bauble=§6폭발 방호 버블즈
item.touhou_little_maid:fire_protect_bauble=§6화염 방호 버블즈
item.touhou_little_maid:projectile_protect_bauble=§6투사체 방호 버블즈
item.touhou_little_maid:magic_protect_bauble=§6포션 방호 버블즈
item.touhou_little_maid:fall_protect_bauble=§6낙하 데미지 방호 버블즈
item.touhou_little_maid:drown_protect_bauble=§6익사 방지 버블즈
item.touhou_little_maid:nimble_fabric=§6신속의 섬유
item.touhou_little_maid:item_magnet_bauble=§6아이템 자석
item.touhou_little_maid:mute_bauble=§6음소거 버블즈
item.touhou_little_maid:entity_placeholder=??? 생성
item.touhou_little_maid:substitute_jizo=대체 불상
item.touhou_little_maid:power_point=파워 점수
item.touhou_little_maid:camera=아야의 카메라
item.touhou_little_maid:photo=사진
item.touhou_little_maid:film=필름
item.touhou_little_maid:chisel=끌
item.touhou_little_maid:smart_slab=스펠카드
item.touhou_little_maid:trumpet=트럼펫
item.touhou_little_maid:wireless_io=§6간격
tile.touhou_little_maid:maid_bed.name=메이드 침대
tile.touhou_little_maid:garage_kit.name=레진 피규어
tile.touhou_little_maid:maid_beacon.name=신사 등
tooltips.touhou_little_maid:chair.place.desc.name=블록 상부에 우클릭하여 배치합니다.
tooltips.touhou_little_maid:chair.destroy.desc.name=쉬프트+좌클릭으로 파괴할 수 있습니다.
tooltips.touhou_little_maid:chair.gui.desc.name=쉬프트+우클릭으로 스킨 GUI를 열 수 있습니다.
tooltips.touhou_little_maid:schedule.desc.name=§7클릭하여 명령을 내리세요
tooltips.touhou_little_maid:info.title.name=메이드 세부 정보
tooltips.touhou_little_maid:info.owner.name=주인
tooltips.touhou_little_maid:info.model_name.name=모델 이름
tooltips.touhou_little_maid:info.experience.name=경험치
tooltips.touhou_little_maid:info.favorability.name=호감도
tooltips.touhou_little_maid:bauble.desc.name=§a[메이드 버블즈]
tooltips.touhou_little_maid:bauble.usage.name=메이드의 버블즈 인벤토리에 배치하여야 합니다.
tooltips.touhou_little_maid:substitute_jizo.desc.name=메이드에게 우클릭시 해당 메이드를 무적으로 만듭니다. 크리에이티브 전용.
tooltips.touhou_little_maid:photo.no_data.desc.name=사진에 메이드 정보가 없습니다
tooltips.touhou_little_maid:film.no_data.desc.name=필름에 메이드 정보가 없습니다
tooltips.touhou_little_maid:photo.maid.desc.name=메이드 이름: %s
tooltips.touhou_little_maid:camera.desc.name=메이드를 아이템으로 캡쳐할 수 있습니다. 최소한 대부분의 경우는요.
tooltips.touhou_little_maid:smart_slab.desc.name=재사용 가능한 도구입니다. 우클릭하여 메이드를 배치하거나 회수합니다.
tooltips.touhou_little_maid:smart_slab.maid_name.name=메이드 이름: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=불명
tooltips.touhou_little_maid:trumpet.desc.usage.name=모든 메이드를 불러들입니다.
tooltips.touhou_little_maid:trumpet.desc.note.name=알아두세요: 로딩된 청크 내의 메이드만 불러올 수 있습니다!
tooltips.touhou_little_maid:wireless_io.usage.1.name=이 버블이 있는 메이드는 상자에 아이템을 넣거나 뺄 수 있습니다
tooltips.touhou_little_maid:wireless_io.usage.2.name=상자를 쉬프트+우클릭하여 위치를 저장하고, 허공에 대고 우클릭하여 GUI를 엽니다
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=메이드 -> 상자
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=상자 -> 메이드
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=블랙리스트
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=화이트리스트
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=저장된 위치: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=상자 지정 해제
tooltips.touhou_little_maid:maid_beacon.desc.name=저장된 파워: %s
gui.touhou_little_maid:activity.idle.name=자유행동
gui.touhou_little_maid:button.skin.name=스킨 변경
gui.touhou_little_maid:task.close.name=닫기
gui.touhou_little_maid:skin.text.version.name=버전: %s
gui.touhou_little_maid:skin.text.date.name=날짜: %s
gui.touhou_little_maid:skin.button.close.name=닫기
gui.touhou_little_maid:skin.tooltips.show_details.name=자세히 보려면 쉬프트를 누른 채로 클릭하세요
gui.touhou_little_maid:button.home.desc.name=§7메이드가 플레이어를 따라오게 하거나 한 자리에 머무르게 하려면 이 버튼을 누르세요.
gui.touhou_little_maid:tag.always_show.name=이름을 항상 표시
message.touhou_little_maid:change_model.disabled.name=모델 변경이 비활성화되어 있습니다.
message.touhou_little_maid:extinguisher.player_cannot_use.name=아직 이 아이템을 어떻게 사용해야할지 모릅니다.
message.touhou_little_maid:altar.not_enough_power.name=파워가 부족합니다.
message.touhou_little_maid:owner_maid_num.can_not_add.name=최대 한도에 도달하여 더 이상 메이드를 길들일 수 없습니다. (%d/%d)
death.touhou_little_maid:attack.danmaku.1.name=%1$s 이(가) 탄막으로 %2$s 에게 살해당했습니다
death.touhou_little_maid:attack.danmaku.2.name=%1$s 이(가) 탄막으로 %2$s 에게 사살당했습니다
death.touhou_little_maid:attack.danmaku.3.name=%2$s 이(가) 탄막으로 %1$s 를 벌집으로 만들었습니다.
task.touhou_little_maid:idle.name=자유행동
task.touhou_little_maid:attack.name=공격
task.touhou_little_maid:ranged_attack.name=활
task.touhou_little_maid:danmaku_attack.name=탄막
task.touhou_little_maid:farm.name=농장
task.touhou_little_maid:sugar_cane.name=사탕수수
task.touhou_little_maid:melon.name=멜론
task.touhou_little_maid:cocoa.name=코코아
task.touhou_little_maid:grass.name=잔디
task.touhou_little_maid:snow.name=눈
task.touhou_little_maid:feed.name=식량
task.touhou_little_maid:shears.name=양털깎기
task.touhou_little_maid:milk.name=우유 채취
task.touhou_little_maid:torch.name=횃불 설치
task.touhou_little_maid:feed_animal.name=동물 번식
task.touhou_little_maid:extinguishing.name=소화 중
subtitle.touhou_little_maid:maid.mode.idle.name=메이드 음성
subtitle.touhou_little_maid:maid.mode.attack.name=메이드가 공격함
subtitle.touhou_little_maid:maid.mode.range_attack.name=메이드가 활을 쏨
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=메이드가 탄막을 쏨
subtitle.touhou_little_maid:maid.mode.farm.name=메이드가 농사를 지음
subtitle.touhou_little_maid:maid.mode.feed.name=메이드가 음식을 먹음
subtitle.touhou_little_maid:maid.mode.shears.name=메이드가 양털을 깎음
subtitle.touhou_little_maid:maid.mode.milk.name=메이드가 우유를 짬
subtitle.touhou_little_maid:maid.mode.torch.name=메이드가 횃불을 놓음
subtitle.touhou_little_maid:maid.mode.feed_animal.name=메이드가 동물에게 먹이를 줌
subtitle.touhou_little_maid:maid.mode.extinguishing.name=불을 끄는 소리
subtitle.touhou_little_maid:maid.ai.find_target.name=메이드가 목표를 찾음
subtitle.touhou_little_maid:maid.ai.hurt.name=메이드가 상처를 입음
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=메이드가 화상을 입음
subtitle.touhou_little_maid:maid.ai.hurt_player.name=메이드가 플레이어에게 상처를 입음
subtitle.touhou_little_maid:maid.ai.tamed.name=메이드가 길들여짐
subtitle.touhou_little_maid:maid.ai.item_get.name=메이드가 아이템을 주움
subtitle.touhou_little_maid:maid.ai.death.name=메이드가 죽음
subtitle.touhou_little_maid:maid.environment.hot.name=메이드가 더위를 느낌
subtitle.touhou_little_maid:maid.environment.cold.name=메이드가 추위를 느낌
subtitle.touhou_little_maid:maid.environment.rain.name=메이드가 비를 맞음
subtitle.touhou_little_maid:maid.environment.snow.name=메이드가 눈을 맞음
subtitle.touhou_little_maid:maid.environment.morning.name=메이드가 아침인사를 함
subtitle.touhou_little_maid:maid.environment.night.name=메이드가 밤 인사를 함
subtitle.touhou_little_maid:other.credit.name=음성 크레딧 소리
subtitle.touhou_little_maid:item.camera_use.name=카메라 사용음
subtitle.touhou_little_maid:item.album_open.name=앨범 여는 소리
subtitle.touhou_little_maid:block.altar_craft.name=제단 조합음
subtitle.touhou_little_maid:entity.box.name=상자 열림
subtitle.touhou_little_maid:item.compass.name=나침반에 위치가 저장됨
jei.touhou_little_maid:altar_craft.title.name=제단 조합
jei.touhou_little_maid:altar_craft.item_craft.result.name=아이템 제작
jei.touhou_little_maid:altar_craft.spawn_box.result.name=새 메이드 소환
top.touhou_little_maid:entity_maid.invulnerable.name=무적
patchouli.touhou_little_maid:book.name.name=환상향의 기억
patchouli.touhou_little_maid:book.landing_text.name=메이드와 동방 프로젝트에 관한 모드입니다.$(br2)코딩을 도와준 Snownee에게 감사 인사를 전하며, $(br)훌륭한 모델을 만들어준 Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat와 기타 아티스트에게도 감사의 말씀을 전합니다.$(br)또한 리틀 메이드 몹을 제작한 Verclene에게도 감사드립니다.
patchouli.touhou_little_maid:book.categories.maid.name.name=메이드
patchouli.touhou_little_maid:book.categories.maid.description.name=메이드의 기본적인 기능들
patchouli.touhou_little_maid:book.categories.other.name.name=기타
patchouli.touhou_little_maid:book.categories.other.description.name=다른 기타 컨텐츠에 대한 설명
patchouli.touhou_little_maid:book.categories.overview.name.name=개요
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=배낭
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=메이드 기본 정보
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=메이드는 기본적으로 많은 일들을 할 수 있습니다. 예를 들어 $(li)기본적으로 메이드는 직접적으로 아이템, 화살, 경험치 오브를 주울 수 있습니다. 주 GUI에 이를 조절하는 버튼이 있습니다.;$(li)또한 기본적으로 메이드는 항상 플레이어를 따라다닙니다.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)메이드가 얻은 경험치 오브는 병을 들고 메이드를 우클릭시 경험치 병으로 바꿀 수 있습니다.$(li)메이드는 몬스터 머리를 착용할 수 있습니다.$(li)빈 이름표를 들고 메이드를 우클릭시 바로 메이드의 이름을 바꿀 수 있습니다.
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=메이드 설정
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=메이스 음성
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=메이드 직업
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=음소거 버블즈
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=이 버블즈를 착용한 메이드는 매우 조용해집니다.
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=알에 이름 붙이기
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=어떤 특정 이름을 가진 메이드는 다른 특정한 모델을 가집니다.$(br2)기본적으로 $(#ff0000)=>플레이어ID$() 이름을 가진 메이드는 해당 아이디를 가진 플레이어의 스킨을 보입니다.$(br2)메이드 리소스팩 또한 커스텀 모델 알을 가질수 있으며, SHA1으로 암호화된 알 또한 지원합니다.
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=메이드 소환
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=대체 불상
patchouli.touhou_little_maid:book.entries.other.chair.name.name=커스텀 쿠션
patchouli.touhou_little_maid:book.entries.other.command.name.name=명령어
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=소화기
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=메이드의 소화 모드로 사용된 아이템은 플레이어가 사용할 수 없습니다.
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=메이드 침대
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=파워 점수
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=우클릭 시 던져 파워 점수를 얻을 수 있습니다. $(br2)아이템 형태의 파워 점수는 던전 상자에서 찾을 수 있습니다.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=무녀봉과 탄막
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=멀티블럭 제단
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=파워 점수
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=동방 프로젝트
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.link_text.name=동방 위키
patchouli.touhou_little_maid.book.entries.overview.world_spawn.name=월드 스폰