entity.touhou_little_maid:chair.name=Sella
entity.touhou_little_maid:fairy.name=Ancilla Diva
entity.touhou_little_maid:danmaku.name=Dammacum
entity.touhou_little_maid:box.name=Placenta Arca
entity.touhou_little_maid:throw_power_point.name=Punctum de Potentiis
item_group.touhou_little_maid:main.name=Parva Ancilla Tohonis: Principalis
item_group.touhou_little_maid:chair.name=Parva Ancilla Tohonis: Sella
item.touhou_little_maid:chair=Sella
item.touhou_little_maid:hakurei_gohei=Gopeis Hacrei
item.touhou_little_maid:substitute_jizo=Dizo Subrogare
item.touhou_little_maid:power_point=Punctum de Potentiis
tile.touhou_little_maid:maid_bed.name=Lectus Ancillae
tooltips.touhou_little_maid:bauble.desc.name=§a[Res Ancillae]
gui.touhou_little_maid:skin.text.version.name=Versio: %s
gui.touhou_little_maid:skin.text.date.name=Dies: %s
message.touhou_little_maid:altar.not_enough_power.name=Non habes satis potentia.
task.touhou_little_maid:danmaku_attack.name=Dammacum
task.touhou_little_maid:farm.name=Villa
task.touhou_little_maid:sugar_cane.name=Saccharum
task.touhou_little_maid:melon.name=Cucumis
task.touhou_little_maid:grass.name=Herba
task.touhou_little_maid:milk.name=Iac
task.touhou_little_maid:torch.name=Fax
patchouli.touhou_little_maid:book.name.name=Memoria de Gensocio
patchouli.touhou_little_maid:book.categories.maid.name.name=Ancilla
patchouli.touhou_little_maid:book.categories.other.name.name=Alter
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Saccus
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=Basis de Ancilla
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=Sonus de Ancilla
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Negotium de Ancilla
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=Ovis de Nomine
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Dizo Subrogare
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Lectus Ancillae
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Punctum de Potentiis
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=Gopeis et Dammacum
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=Ara de Massis Multis
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Punctum de Potentiis
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=Toho Inceptum
patchouli.touhou_little_maid.book.entries.overview.what_is_touhou.pages.0.text=Toho Inceptum ludus series Iaponiae dozinis Solo ZYNE, qui est in Iugo Sianharum Alis, de pampinis est.