entity.touhou_little_maid:chair.name=Cadeiras
entity.touhou_little_maid:maid.name=Empregada
entity.touhou_little_maid:fairy.name=Fada da Empregada
entity.touhou_little_maid:danmaku.name=Danmaku
entity.touhou_little_maid:box.name=Caixa de Bolo
entity.touhou_little_maid:throw_power_point.name=Ponto de Poder
item_group.touhou_little_maid:main.name=Touhou Little Maid: Itens
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Cadeiras
item_group.touhou_little_maid:garage_kit.name=Touhou Little Maid: Kit de Garagem
item.touhou_little_maid:maid_spawn_egg=Ovo Gerador de Empregada
item.touhou_little_maid:fairy_spawn_egg=Ovo Gerador de Fada da Empregada
item.touhou_little_maid:maid_backpack_small=Mochila Pequena
item.touhou_little_maid:maid_backpack_middle=Mochila Média
item.touhou_little_maid:maid_backpack_big=Mochila Grande
item.touhou_little_maid:chair=Cadeiras
item.touhou_little_maid:hakurei_gohei=Gohei de Hakurei
item.touhou_little_maid:extinguisher=Extintor
item.touhou_little_maid:ultramarine_orb_elixir=§6Esfera de Elixir Ultramarino
item.touhou_little_maid:explosion_protect_bauble=§6Proteção Contra Explosões
item.touhou_little_maid:fire_protect_bauble=§6Proteção Contra Fogo
item.touhou_little_maid:projectile_protect_bauble=§6Proteção Contra Projeteis
item.touhou_little_maid:magic_protect_bauble=§6Proteção Contra Poções
item.touhou_little_maid:fall_protect_bauble=§6Proteção Contra Queda
item.touhou_little_maid:drown_protect_bauble=§6Proteção Contra Afogamento
item.touhou_little_maid:nimble_fabric=§6Pedaço de Pano
item.touhou_little_maid:item_magnet_bauble=§6Ímã de itens
item.touhou_little_maid:mute_bauble=§6Ornamento Silenciador
item.touhou_little_maid:entity_placeholder=Gerar ???
item.touhou_little_maid:substitute_jizo=Substituto de Jizo
item.touhou_little_maid:power_point=Ponto de Poder
item.touhou_little_maid:camera=Câmera da Aya
item.touhou_little_maid:photo=Foto
item.touhou_little_maid:film=Filme
item.touhou_little_maid:chisel=Cinzel
item.touhou_little_maid:smart_slab=Feitiço de Alma
item.touhou_little_maid:trumpet=Trompete
item.touhou_little_maid:wireless_io=§6Lacuna
tile.touhou_little_maid:maid_bed.name=Cama de Maid
tile.touhou_little_maid:garage_kit.name=Kit de Garagem
tile.touhou_little_maid:maid_beacon.name=Lâmpada do Santuário
tooltips.touhou_little_maid:chair.place.desc.name=Clique com o botão direito do mouse no chão para colocá-lo.
tooltips.touhou_little_maid:chair.destroy.desc.name=Golpeie segurando shift para destruí-lo.
tooltips.touhou_little_maid:chair.gui.desc.name=Segurando shift clique com o botão direito para abrir a lista de aparências.
tooltips.touhou_little_maid:schedule.desc.name=§7Clique para trocar de horário
tooltips.touhou_little_maid:info.title.name=Informações Detalhadas da Empregada
tooltips.touhou_little_maid:info.owner.name=Dono
tooltips.touhou_little_maid:info.model_name.name=Nome do modelo
tooltips.touhou_little_maid:info.experience.name=Experiência
tooltips.touhou_little_maid:info.favorability.name=Favorabilidade
tooltips.touhou_little_maid:bauble.desc.name=§a[Ornamento para Maid]
tooltips.touhou_little_maid:bauble.usage.name=Precisa ser colocado no inventario de ornamentos da Maid
tooltips.touhou_little_maid:substitute_jizo.desc.name=Clique com o botão direito em uma Maid para torná-la invulnerável, apenas no criativo
tooltips.touhou_little_maid:photo.no_data.desc.name=Esta Foto Não Tem Dados da Empregada
tooltips.touhou_little_maid:film.no_data.desc.name=Este Filme Não Tem Dados da Empregada
tooltips.touhou_little_maid:photo.maid.desc.name=Nome da Empregada: %s
tooltips.touhou_little_maid:camera.desc.name=Poder capturar empregada, pelo menos na maioria dos casos...
tooltips.touhou_little_maid:smart_slab.desc.name=Ferramenta reutilizável, clique com o botão direito para colocar ou tirar da empregada
tooltips.touhou_little_maid:smart_slab.maid_name.name=Nome da Empregada: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=Desconhecido
tooltips.touhou_little_maid:trumpet.desc.usage.name=Chamar todas as empregadas
tooltips.touhou_little_maid:trumpet.desc.note.name=Por favor, note: apenas a empregada numa chunk carregada pode ser chamada!
tooltips.touhou_little_maid:wireless_io.usage.1.name=Empregada com este ornamento pode pegar/armazenar itens do baú.
tooltips.touhou_little_maid:wireless_io.usage.2.name=Clique com botão direito se esgueirando no baú para vincular a posição, clique com botão direito no ar para abrir a interface.
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=Empregada -> Baú
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=Baú -> Empregada
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=Lista Negra
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=Lista Branca
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=Posição Vin: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=Baú Não Vinculado
tooltips.touhou_little_maid:maid_beacon.desc.name=Poder de Armazenamento: %s
gui.touhou_little_maid:schedule.day.name=Turno do Dia
gui.touhou_little_maid:schedule.night.name=Turno da Noite
gui.touhou_little_maid:schedule.all.name=O Dia Todo
gui.touhou_little_maid:activity.work.name=Trabalho
gui.touhou_little_maid:activity.idle.name=Ocioso
gui.touhou_little_maid:activity.rest.name=Descanso
gui.touhou_little_maid:button.skin.name=Mudar Aparência
gui.touhou_little_maid:task.next_page.name=Próxima Página
gui.touhou_little_maid:task.previous_page.name=Página Anterior
gui.touhou_little_maid:task.close.name=Fechar
gui.touhou_little_maid:task.switch.name=Trocar Tarefa
gui.touhou_little_maid:skin.text.version.name=Versão: %s
gui.touhou_little_maid:skin.text.date.name=Data: %s
gui.touhou_little_maid:skin.button.close.name=Fechar
gui.touhou_little_maid:skin.tooltips.show_details.name=Clique com o botão direito do mouse para abrir detalhes da GUI
gui.touhou_little_maid:button.home.true.name=Modo Casa Está Habilitado
gui.touhou_little_maid:button.home.false.name=Modo Casa Está Desabilitado
gui.touhou_little_maid:button.home.desc.name=§7Clique neste botão para definir se a empregada seguirá o jogador.
gui.touhou_little_maid:button.pickup.true.name=O Modo de Coleta Está Habilitado
gui.touhou_little_maid:button.pickup.false.name=O Modo de Coleta Está Desabilitado
gui.touhou_little_maid:button.pickup.desc.name=§7Clique neste botão para definir se a empregada toma a iniciativa de coletar itens.
gui.touhou_little_maid:button.maid_riding_set.true.name=Montagem de Entidades Está Habilitada
gui.touhou_little_maid:button.maid_riding_set.false.name=Montagem de Entidades Está Desabilitado
gui.touhou_little_maid:button.maid_riding_set.desc.name=§7Clique neste botão para definir se a empregada vai montar em outras entidades
gui.touhou_little_maid:button.model_download.name=Abrir Interface de Baixar Pacote de Recurso
gui.touhou_little_maid:button.sound_download.name=Abrir Interface de Baixar Pacote de Som
gui.touhou_little_maid:name_tag.edit_box.name=Caixa de Editar Etiqueta
gui.touhou_little_maid:tag.always_show.name=Sempre mostrar o nome
gui.touhou_little_maid:wireless_io.filter_mode.name=Trocar Modo do Filtro
gui.touhou_little_maid:wireless_io.io_mode.name=Trocar E/S de Item
gui.touhou_little_maid:wireless_io.config_slot.name=Abrir Configuração do Slot
gui.touhou_little_maid:custom_model_details_gui.title.name=Detalhe da Interface de Modelos Personalizados
gui.touhou_little_maid:skin_details.beg.name=Status da Mochila
gui.touhou_little_maid:skin_details.walk.name=Estado Andando
gui.touhou_little_maid:skin_details.sit.name=Estado Sentada
gui.touhou_little_maid:skin_details.ride.name=Estado Montada
gui.touhou_little_maid:skin_details.helmet.name=Mostrar Capacete
gui.touhou_little_maid:skin_details.chest_plate.name=Mostrar Peitoral
gui.touhou_little_maid:skin_details.leggings.name=Mostrar Calças
gui.touhou_little_maid:skin_details.boots.name=Mostrar Botas
gui.touhou_little_maid:skin_details.main_hand.name=Mostrar Item da Mão Principal
gui.touhou_little_maid:skin_details.off_hand.name=Mostrar Item da Mão Secundária
gui.touhou_little_maid:skin_details.show_passenger.name=Mostrar Passageiro
gui.touhou_little_maid:skin_details.left_mouse.name=Mouse Esquerdo: Rotacionar
gui.touhou_little_maid:skin_details.right_mouse.name=Mouse Direito: Mover
gui.touhou_little_maid:skin_details.mouse_wheel.name=Roda do Mouse: Zoom
gui.touhou_little_maid:maid_beacon.player_power.name=Jogador: %s
gui.touhou_little_maid:maid_beacon.storage_power.name=Armazenamento: %s
gui.touhou_little_maid:maid_beacon.cost_power.name=Custo: %s/h
gui.touhou_little_maid:maid_beacon.add_one.name=Colocar Um
gui.touhou_little_maid:maid_beacon.add_all.name=Colocar Tudo
gui.touhou_little_maid:maid_beacon.min_one.name=Pegar Um
gui.touhou_little_maid:maid_beacon.min_all.name=Pegar Tudo
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=Deletar Sobrecarga de Ponto de Poder
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=Manter Sobrecarga de Ponto de Poder
gui.touhou_little_maid:resources_download.not_download.name=Não Baixado
gui.touhou_little_maid:resources_download.downloaded.name=Baixado
gui.touhou_little_maid:resources_download.downloading.name=Baixando
gui.touhou_little_maid:resources_download.need_update.name=Precisa de Atualização
gui.touhou_little_maid:resources_download.author.name=Autor: %s
gui.touhou_little_maid:resources_download.author.delimiter.name=,
gui.touhou_little_maid:resources_download.file_size.name=Tamanho: %s
gui.touhou_little_maid:resources_download.upload_time.name=Tempo de Envio: %s
gui.touhou_little_maid:resources_download.license.name=Licença: %s
gui.touhou_little_maid:resources_download.fail.1.name=Tem algo errado com a conexão a rede...
gui.touhou_little_maid:resources_download.fail.2.name=Por favor clique no botão superior esquerdo e espere alguns segundos
gui.touhou_little_maid:resources_download.reload.name=Recarregar
gui.touhou_little_maid:resources_download.tab.0.name=Todos os Pacotes de Recursos
gui.touhou_little_maid:resources_download.tab.1.name=Pacotes de Recursos da Empregada
gui.touhou_little_maid:resources_download.tab.2.name=Pacotes de Recursos da Cadeira
gui.touhou_little_maid:resources_download.tab.3.name=Pacotes de Recursos de Som
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=O pacote de som precisa ser carregado como os pacotes de recursos do vanilla antes de poder ser usado!
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=Este é um nome criptografado modelo easter egg
gui.touhou_little_maid:model_gui.easter_egg.normal.name=Este é um nome normal modelo easter egg
message.touhou_little_maid:change_model.disabled.name=A troca de modelos está desativada.
message.touhou_little_maid:extinguisher.player_cannot_use.name=Por sua falta de conhecimento você não sabe como usar este item
message.touhou_little_maid:altar.not_enough_power.name=Você não tem Poder suficiente.
message.touhou_little_maid:owner_maid_num.can_not_add.name=Você não pode domesticar mais Maids, você atingiu o limite (%d/%d)
message.touhou_little_maid:photo.not_suitable_for_place_maid.name=Este lugar condenável não pode colocar a empregada.
message.touhou_little_maid:photo.have_no_nbt_data.name=Esta maldita foto não tem dados NBT.
message.touhou_little_maid:chisel.hit_block_error.name=Por favor, clique com o botão direito no bloco de argila
message.touhou_little_maid:chisel.offhand_not_photo.name=Por favor, tenha uma foto com empregada na mão secundária
commands.touhou_little_maid:pack.reload.info.name=Todos os modelos de pacote foram recarregados!
commands.touhou_little_maid:power.handle.info.name=O ponto de poder dos jogadores %d foi alterado
commands.touhou_little_maid:maid_num.handle.info.name=O número de empregada dos jogadores %d foi alterado
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
argument.touhou_little_maid:handle_type.invalid.name=Tipo de manipulação inválida
death.touhou_little_maid:attack.danmaku.1.name=%1$s foi assassinada por %2$s usando um Danmaku
death.touhou_little_maid:attack.danmaku.2.name=%1$s foi atingida por %2$s usando um Danmaku
death.touhou_little_maid:attack.danmaku.3.name=%1$s foi golpeado por %2$s usando um Danmaku
task.touhou_little_maid:idle.name=Ocioso
task.touhou_little_maid:attack.name=Ataque
task.touhou_little_maid:ranged_attack.name=Arco
task.touhou_little_maid:danmaku_attack.name=Danmaku
task.touhou_little_maid:farm.name=Plantar
task.touhou_little_maid:sugar_cane.name=Cana-de-açúcar
task.touhou_little_maid:melon.name=Melancias
task.touhou_little_maid:cocoa.name=Cacau
task.touhou_little_maid:grass.name=Grama
task.touhou_little_maid:snow.name=Neve
task.touhou_little_maid:feed.name=Alimentar
task.touhou_little_maid:shears.name=Tosar
task.touhou_little_maid:milk.name=Leite
task.touhou_little_maid:torch.name=Tocha
task.touhou_little_maid:feed_animal.name=Pecuária
task.touhou_little_maid:extinguishing.name=Bombeiro
task.touhou_little_maid:desc.title.name=[Tips]
task.touhou_little_maid:desc.condition.name=[Condição extra]
task.touhou_little_maid:idle.desc.name=A empregada não fará nada nesta tarefa
task.touhou_little_maid:attack.desc.name=A empregada atacará corpo a corpo os mobs hostis ao redor
task.touhou_little_maid:attack.condition.has_sword.name=Mão principal segura uma espada
task.touhou_little_maid:ranged_attack.desc.name=A empregada usará arcos para atacar mobs hostis ao redor
task.touhou_little_maid:ranged_attack.condition.has_bow.name=Mão principal segura um arco
task.touhou_little_maid:danmaku_attack.desc.name=A empregada vai usar um danmaku para atacar mobs hostis ao redor
task.touhou_little_maid:danmaku_attack.condition.has_gohei.name=Mão principal segura um Gohei da Hakurei
task.touhou_little_maid:farm.desc.name=A empregada plantará ou colherá colheitas normais ao redor
task.touhou_little_maid:sugar_cane.desc.name=A empregada vai plantar ou colher cana-de-açúcar ao redor
task.touhou_little_maid:melon.desc.name=A empregada vai colher melancia ao redor
task.touhou_little_maid:cocoa.desc.name=A empregada vai plantar ou colher cacau ao redor
task.touhou_little_maid:grass.desc.name=A empregada vai remover as flores ou grama ao redor
task.touhou_little_maid:snow.desc.name=A empregada vai remover a neve ao redor, se segurar uma pá pode coletar bolas de neve
task.touhou_little_maid:feed.desc.name=A empregada o alimentará com comida quando o mestre estiver com fome
task.touhou_little_maid:shears.desc.name=A empregada vai tentar tosar as criaturas ao redor
task.touhou_little_maid:milk.desc.name=A empregada vai tentar coletar leite de vacas ao redor com balde
task.touhou_little_maid:milk.condition.has_bucket.name=Ter um balde no inventário
task.touhou_little_maid:torch.desc.name=A empregada tentará colocar tocha nos lugares mais escuros ao redor
task.touhou_little_maid:torch.condition.has_torch.name=Ter uma tocha no inventário
task.touhou_little_maid:feed_animal.desc.name=A empregada vai tentar procriar os animais ao redor
task.touhou_little_maid:extinguishing.desc.name=A empregada vai tentar apagar o fogo ao redor
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=Mão principal segura um extintor
subtitle.touhou_little_maid:maid.mode.idle.name=Som Ocioso da Maid
subtitle.touhou_little_maid:maid.mode.attack.name=Som de ataque da Maid
subtitle.touhou_little_maid:maid.mode.range_attack.name=Som de Longa Distancia da Maid
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=Som de Danmaku da Maid
subtitle.touhou_little_maid:maid.mode.farm.name=Som de Plantar da Maid
subtitle.touhou_little_maid:maid.mode.feed.name=Som de Alimentar da Maid
subtitle.touhou_little_maid:maid.mode.shears.name=Som de Tosa da Maid
subtitle.touhou_little_maid:maid.mode.milk.name=Som de Trazer Leite da Maid
subtitle.touhou_little_maid:maid.mode.torch.name=Som de Tocha da Maid
subtitle.touhou_little_maid:maid.mode.feed_animal.name=Som de Alimentar Animais da Maid
subtitle.touhou_little_maid:maid.mode.extinguishing.name=Som do Extintor
subtitle.touhou_little_maid:maid.mode.snow.name=Som de Remover Neve da Maid
subtitle.touhou_little_maid:maid.mode.break.name=Som de quebrar da Maid
subtitle.touhou_little_maid:maid.mode.furnace.name=Som de Fornalha da Maid
subtitle.touhou_little_maid:maid.mode.brewing.name=Som de Fermentação da Maid
subtitle.touhou_little_maid:maid.ai.find_target.name=Som de Alvo Encontrado da Maid
subtitle.touhou_little_maid:maid.ai.hurt.name=Som de Dano da Maid
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=Som de Dano de Fogo da Maid
subtitle.touhou_little_maid:maid.ai.hurt_player.name=Som de Dano do Jogador da Maid
subtitle.touhou_little_maid:maid.ai.tamed.name=Som de Domesticação da Maid
subtitle.touhou_little_maid:maid.ai.item_get.name=Som de Pegar Item da Maid
subtitle.touhou_little_maid:maid.ai.death.name=Som de Morte da Maid
subtitle.touhou_little_maid:maid.environment.hot.name=Som de Calor da Maid
subtitle.touhou_little_maid:maid.environment.cold.name=Som de Frio da Maid
subtitle.touhou_little_maid:maid.environment.rain.name=Som de Chuva da Maid
subtitle.touhou_little_maid:maid.environment.snow.name=Som de Nevasca da Maid
subtitle.touhou_little_maid:maid.environment.morning.name=Som de Manhã da Maid
subtitle.touhou_little_maid:maid.environment.night.name=Som de Noite da Maid
subtitle.touhou_little_maid:other.credit.name=Créditos dos Sons
subtitle.touhou_little_maid:item.camera_use.name=Som de Uso da Câmera
subtitle.touhou_little_maid:item.album_open.name=Som de Abertura do Álbum
subtitle.touhou_little_maid:block.altar_craft.name=Som de Fabricação do Altar
subtitle.touhou_little_maid:entity.box.name=Som de Abrir Caixa
subtitle.touhou_little_maid:item.compass.name=Som de Ponto de Seleção da Bússola
jei.touhou_little_maid:altar_craft.title.name=Fabricar Altar
jei.touhou_little_maid:altar_craft.result.name=Resultado: %s
jei.touhou_little_maid:altar_craft.item_craft.result.name=Crie um Item
jei.touhou_little_maid:altar_craft.spawn_box.result.name=Invocar Nova Maid
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=Gerar Relâmpago
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=Reviver Empregada Pelo Filme
jei.touhou_little_maid:garage_kit.info.name=A estátua de tamanho 1x1 assada no fogo pode ser convertida nela
top.touhou_little_maid:entity_maid.task.name=Modo: 
top.touhou_little_maid:entity_maid.invulnerable.name=Invulnerável
patchouli.touhou_little_maid:book.name.name=Memórias de Gensokyo
patchouli.touhou_little_maid:book.landing_text.name=Um mod sobre Maids e o projeto touhou. $(br2) Obrigado ao Snownee pela ajuda na codificação. $(br) Agradecimentos a Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat e outros artistas por produzirem modelos e texturas maravilhosos. $(br) Agradecimentos a Verclene, o autor do mod \"little maid mob\".
patchouli.touhou_little_maid:book.categories.maid.name.name=Empregada
patchouli.touhou_little_maid:book.categories.maid.description.name=Introduzir as funções básicas da maid
patchouli.touhou_little_maid:book.categories.other.name.name=Outro
patchouli.touhou_little_maid:book.categories.other.description.name=Introduzir alguns conteúdos diversos
patchouli.touhou_little_maid:book.categories.overview.name.name=Visão geral
patchouli.touhou_little_maid:book.categories.overview.description.name=Introduzir o conteúdo geral deste mod
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Mochila
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=A mochila pode ser usada para ampliar o inventário da empregada. Ele pode ser aplicado segurando a mochila e clicando com o botão direito do mouse na empregada. A mochila tem três níveis. $(br2)Use a tesoura para remover a mochila da empregada.
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=Empregada com uma mochila pequena.
patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=Ímã de itens
patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=Um Ornamento que pode expandir o a distância de coleta. $(br2)Depois de estar equipado, a área de coleta da maid como, flechas, pontos de experiência e pontos de energia será aumentada consideravelmente.
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=Suporte de Maid
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=Há muitas funções básicas que as maids são capazes de executar, tais como:$(li)por padrão, a maid irá coletar itens, flechas e pontos de xp em torno dela. A interface principal tem um botão para alternar o modo de coleta;$(li)por padrão, a maid sempre seguirá o jogador.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li) shift+clique com o botão direito com a mão vazia na empregada pode mudaro modo para sentada. No modo sentada, a empregada não faz nada, inclusive evitar o perigo.$(li)Quando a empregada monta em outras entidades, Shift+clique com o botão direito com a mão vazia pode desmontá-la.$(li)O jogador pode usar uma maçã dourada ou poção em uma empregada clicando com o botão direito do mouse enquanto segura o item.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)A experiência adquirida pela maid pode ser convertida em um frasco de encantamento se o jogador clicar com o botão direito da empregada enquanto segura um frasco vazio.$(li)A maid pode equipar uma cabeça e renderizar um modelo.$(li)Botão direito do mouse com uma placa de identificação vazia, e você poderá nomeá-la diretamente.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=Ornamento da Empregada
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=Este mod fornece vários ornamentos que podem ser acionadas para proteger as empregadas sob certas condições, elas precisam ser colocadas no inventário de ornamentos.$(li)Orbe de Elixir Ultramarino: Pode ser usado 6 vezes para evitar a morte da empregada.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)Ornamento Protetor: Quando a empregada recebe o dano correspondente, o evento de dano é cancelado.$(li)Tecido Ágil: Quando uma empregada equipada com este ornamento é atingida por um projétil, seu comportamento será o mesmo do enderman.
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=Configuração de Maid
patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=Este mod adiciona muita configuração para empregadas. Você pode definir alguns atributos das empregadas e limitar o número máximo de empregadas que podem ser domadas pelo jogador.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=Skin da Empregada
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.0.text.name=A skin das empregadas é totalmente personalizável, você pode facilmente mudar a skin das empregadas no jogo.$(br2)você também pode adicionar um pacote de recursos de terceiros para aumentar o estilo da skin da empregada.$(br2)Use o software $(l:https://blockbench.net/)Blockbench$(/l) para criar facilmente seu próprio pacote de recursos de skin da empregada e coloque o pacote na pasta $(#f00)tlm_custom_pack$() sob o diretório do jogo.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=Clique no botão na imagem para abrir a interface de skin da empregada.
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=Som da Maid
patchouli.touhou_little_maid:book.entries.maid.maid_sound.pages.0.text.name=Você pode criar pacotes de recursos de som personalizados para substituir ou expandir os efeitos sonoros da empregada.
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Tarefa da Maid
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.0.text.name=Quando você abre a interface de uma empregada, você pode ver um botão de tarefa da empregada, clique nele para alternar a tarefa da empregada.$(br2)Você também pode clicar no botão de agendamento para alternar o horário da empregada para que ela possa trabalhar, descansar ou dormir em diferentes períodos de tempo.
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.1.text.name=Clique no botão no canto inferior direito da imagem para alternar entre as imagens
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=Ornamento Silenciador
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=Depois de equipada com este ornamento, a maid ficará bem quieta.
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=Nomeador de Ovo
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=Uma maid com um nome especial pode exibir um modelo especial.$(br2)Por padrão, uma maid é nomeada com $(#ff0000)=>id$() pode se tornar o modelo de aparência do jogador correspondente a esse id.$(br2)O pacote de recursos de maid também pode adicionar modelo de ovos personalizados, até mesmo ovos de modelo criptografados com SHA1.
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.1.text.name=Empregada com o nome $(#ff0000)=>Notch$().
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=Invocar Maid
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.0.text.name=A forma de conseguir uma empregada é muito especial e precisa ser feita através de um altar multi-bloco.$(br2)Como a receita provavelmente mudará no futuro, verifique o rótulo do altar no JEI.$(br2)Depois que a empregada for gerada com sucesso em um altar multi-bloco, você receberá uma caixa de bolo embrulhada com a empregada, basta clicar com o botão direito do mouse na caixa de bolo para abri-la.
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.1.text.name=Você precisa clicar com o botão direito do mouse três vezes para acionar diferentes estágios de abertura e, finalmente, a caixa de bolo desaparecerá.$(br2)Você vai precisar de um bolo para domar a empregada. os itens de domesticação podem ser alterados no arquivo de configuração.$(br2)A empregada domesticada é quase idêntica a um animal de estimação baunilha, e você pode clicar com o botão direito do mouse para abrir sua interface.
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Substituto de Jizo
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=Substituto de Jizo é um item do modo criativo que pode definir o modo invencível a maid ao clicar com o botão direito do mouse.
patchouli.touhou_little_maid:book.entries.maid.maid_home.name.name=Casa da Empregada
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.0.text.name=Quando o botão do modo casa é clicado, a empregada gravará a posição atual e se moverá dentro de um alcance de 8 ao redor dela. (o alcance pode ser modificado no arquivo de configuração)
patchouli.touhou_little_maid:book.entries.maid.film.name.name=Filme
patchouli.touhou_little_maid:book.entries.maid.film.pages.0.text.name=A empregada deixará cair um filme após a morte, e o filme pode ser usado no altar para renascer a empregada.$(br2)O filme não será destruído por fogo ou lava.
patchouli.touhou_little_maid:book.entries.maid.gap.name.name=Lacuna
patchouli.touhou_little_maid:book.entries.maid.gap.pages.0.text.name=Um ornamento que pode transportar itens. $(br2)Você pode clicar com o botão direito do mouse no baú com a lacuna para marcá-lo, depois abrir sua inteface para fazer algumas configurações e, finalmente, colocá-lo no inventário de ornamentos da empregada. $(br2)Depois disso, a empregada retirará/depositará os itens especificados \"sem fio\" do baú.
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.1.text.name=Você pode usar a bússola para ver a posição da casa da empregada
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.name.name=Cinzel & Estátuas
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.0.text.name=Clique com o botão direito do mouse na argila com um cinzel pode fazer estátuas de tamanhos diferentes. Atualmente suporta tamanhos 1x1x1, 1x1x2, 2x2x4, 3x3x6.
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.1.text.name=O jogador segura uma foto da empregada na mão secundária, a mão principal segura o cinzel e, em seguida, clica com o botão direito do mouse no canto inferior esquerdo da estrutura multi-bloco para gravar a empregada da foto.
patchouli.touhou_little_maid:book.entries.other.garage_kit.name.name=Kit de Garagem
patchouli.touhou_little_maid:book.entries.other.garage_kit.pages.0.text.name=A estátua de tamanho 1x1 assada no fogo pode ser convertida nela.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.name.name=Lâmpada do Santuário
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.0.text.name=A lâmpada do santuário é uma boa decoração e tem certas funções práticas. Clique com o botão direito na parte superior da lâmpada do santuário para abrir a interface, armazene o ponto de poder do jogador.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.1.text.name=Ele também pode selecionar o efeito, então consumirá pontos de poder para trazer o efeito para o alcance das empregadas ao redor.$(br2)A lâmpada do santuário também é uma boa ferramenta para coletar automaticamente o ponto de poder. Ele pode coletar automaticamente o ponto de poder dentro de 6 blocos e armazená-los.
patchouli.touhou_little_maid:book.entries.other.trumpet.name.name=Trompete
patchouli.touhou_little_maid:book.entries.other.trumpet.pages.0.text.name=Uma ferramenta para chamar a empregada, clique com o botão direito para usar. $(br2)$(4)$(l)Nota: este item só pode chamar a empregada numa chunk carregada. Do ponto de vista técnico, atualmente NÃO há QUALQUER MANEIRA de chamar a empregada numa chunk descarregada.
patchouli.touhou_little_maid:book.entries.other.chair.name.name=Almofada Personalizada
patchouli.touhou_little_maid:book.entries.other.chair.pages.0.text.name=A cadeira personalizada é um item puramente decorativo, colocado diretamente no chão ao clicar com o botão direito do mouse, e clique com o botão esquerdo para destruí-lo, clique com o botão direito para sentar, clique com o botão direito para abrir a interface para alternar o modelo da cadeira.
patchouli.touhou_little_maid:book.entries.other.chair.pages.1.text.name=Algumas das cadeiras podem sentar-se diretamente quando a empregada está perto, clique com o botão direito do mouse para que a empregada possa sair da cadeira.$(br2)O modelo da cadeira também pode ser totalmente personalizado, ou você pode adicionar rapidamente um modelo personalizado através do pacote de modelo.
patchouli.touhou_little_maid:book.entries.other.command.name.name=Comando
## patchouli.touhou_little_maid:book.entries.other.command.pages.0.text.name=$(#f00)/tlm$(): Este é o comando fornecido pelo mod$(br2)Você pode usá-lo para definir poder, número de empregada ou recarregar o pacote de modelo.
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Extintor
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=O item extintor de incêndio usado pela maid não pode ser usado pelos jogadores.
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Cama de Maid
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.0.text.name=O jogador pode dormir e, naturalmente, a empregada também pode dormir. Durante o horário de sono, a empregada procurará a cama ao redor para dormir.$(br2)A empregada adormecida não será mais atacada por criaturas hostis, e a interface da empregada não pode ser aberta neste momento.
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.1.text.name=Empregada dormindo na cama.
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Ponto de Poder
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=Clicar com o botão direito joga a entidade de ponto de poder.$(br2)Você pode encontrar pontos de poder como item em baús gerados nas dungeon.
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.name.name=Câmera & Foto
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.pages.0.text.name=Carregar uma empregada através de dimensões ou à distância é um aborrecimento, e a câmera é projetada para esse fim. $(br2)Basta tirar uma foto de sua empregada com a câmera e transformá-la em uma foto, então segure a foto e clique com o botão direito em um bloco para soltá-la.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=Gohei e Danmaku
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.0.text.name=O gohei é uma arma corpo a corpo normal.$(br2)A empregada segurando um gohei vai atirar danmaku na tarefa danmaku.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.1.text.name=O gohei é uma ferramenta importante para a construção de um altar multi-bloco.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=Altar Multi-Blocos
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.0.text.name=O altar é uma estrutura Multi-Bloco nessecaria para o craft nesse mod.$(br2)As receitas de altar podem ser obtidas pelo JEI(Just Enough Items), e a construção requer que o player $(l:overview/power_point)power point$().
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.1.text.name=Use o $(l:overview/gohei_and_danmaku)gohei$() para clicar na lã vermelha do centro-direita na quarta camada para construir o altar.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.2.title.name=Altar Multi-bloco
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.3.text.name=Você pode colocar o item clicando com o botão direito do mouse no topo dos seis pilares de carvalho do altar. Você pode remover o item clicando com o botão direito do mouse com as mãos vazias.$(br2)Quando o item está completamente colocado e o ponto de poder do jogador é suficiente, o altar pode acionar a criação.$(br2)A criação é interrompida devido à falta de poder, e depois de obter poder suficiente, clique com o botão direito novamente para reativar a criação.
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Ponto de Poder
## patchouli.touhou_little_maid:book.entries.overview.power_point.pages.0.text.name=O ponto de poder é um recurso importante para este mod, que é obtido matando a $(l:overview/world_spawn#fairy)fada da empregada$().$(br2)Pode ser usado para criação do $(l:overview/multiblocks_altar)altar$().
patchouli.touhou_little_maid:book.entries.overview.power_point.pages.1.text.name=Quando você segura o $(l:overview/gohei_and_danmaku)gohei$(), você pode ver o número do seu ponto de poder no canto superior esquerdo da tela do jogo. $(br2)O ponto de poder máximo é 5, e mais do que esse número o ponto de poder não aumenta mais.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=Touhou Project
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.text.name=O Touhou Project é uma série de jogos de doujin japonesa de ZUN, membro da Sole Team Shanghai Alice, especializada em Shoot 'em Ups.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.link_text.name=Touhou Wiki
patchouli.touhou_little_maid:book.entries.overview.world_spawn.name.name=Geração de Mundo
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.0.text.name=Este mod adiciona um mob. $(br2)O saque do mob é um importante ingrediente de criação.$(br2)A chance de gerar criaturas hostis neste mod pode ser modificada no arquivo de configuração. Quando definido como 0, esses monstros são proibidos de aparecer.
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.1.text.name=Gerar em qualquer bioma à noite, ela voará e atirará danmaku para atacar jogadores ou empregadas.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.name.name=Criar Modelo Personalizado
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.0.text.name=Criar um pacote de modelo personalizado é muito simples, tudo que você precisa é do software Blockbench, Blockbench é um software gratuito e de código aberto que é fácil de usar.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.text.name=Eu desenhei especialmente um plugin para fazer pacote de modelo para Blockbench, acesse o link abaixo para saber como instalar o plugin.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.link_text.name=Abrir Link
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.name.name=Baixar Modelo Personalizado
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.1.text.name=Você pode encontrar o botão de baixar do pacote de modelos na parte inferior da interface da empregada.
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.2.text.name=Clique nele para abrir a interface de baixar e escolha baixar o pacote de modelo que você gosta.$(br2)Os pacotes de modelos são todos feitos por jogadores. Se você também quiser publicar seu pacote de modelo personalizado, clique no botão abaixo para participar do nosso grupo do Discord e enviar seu pacote de modelo.
patchouli.touhou_little_maid.book.entries.overview.download_custom_model.pages.2.link_text=Link do Discord