entity.touhou_little_maid:chair.name=Cadeira
entity.touhou_little_maid:fairy.name=Fada
entity.touhou_little_maid:box.name=Caixa de Bolo
item_group.touhou_little_maid:main.name=Menu
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Cadeira
item.touhou_little_maid:chair=Cadeira
item.touhou_little_maid:hakurei_gohei=Gohei de Hakurei
item.touhou_little_maid:extinguisher=Extintor
item.touhou_little_maid:ultramarine_orb_elixir=§6Esfera de Elixir Ultramarino
item.touhou_little_maid:explosion_protect_bauble=§6Proteção Contra Explosões
item.touhou_little_maid:fire_protect_bauble=§6Proteção Contra Fogo
item.touhou_little_maid:projectile_protect_bauble=§6Proteção Contra Projeteis
item.touhou_little_maid:magic_protect_bauble=§6Proteção Contra Poções
item.touhou_little_maid:fall_protect_bauble=§6Proteção Contra Queda
item.touhou_little_maid:drown_protect_bauble=§6Proteção Contra Afogamento
item.touhou_little_maid:substitute_jizo=Substituto de Jizo
tile.touhou_little_maid:maid_bed.name=Cama de Maid
tooltips.touhou_little_maid:chair.place.desc.name=Clique com o botão direito do mouse no chão para colocá-lo.
tooltips.touhou_little_maid:chair.destroy.desc.name=Golpeie segurando shift para destruí-lo.
tooltips.touhou_little_maid:chair.gui.desc.name=Shift + clique com o botão direito do mouse para abrir a lista de skin.
tooltips.touhou_little_maid:substitute_jizo.desc.name=Clique com o botão direito em uma Maid para torná-la invulnerável, apenas para no modo criativi
gui.touhou_little_maid:skin.text.version.name=Versão: %s
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Mochila
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Substituto de Jizo
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Extintor
patchouli.touhou_little_maid.book.entries.other.maid_bed.name=Cama de Maid