entity.touhou_little_maid:chair.name=Стул
entity.touhou_little_maid:maid.name=Горничная
entity.touhou_little_maid:fairy.name=Горничная Фея
entity.touhou_little_maid:danmaku.name=Данмаку
entity.touhou_little_maid:box.name=Коробка с тортами
entity.touhou_little_maid:throw_power_point.name=Очки силы
item_group.touhou_little_maid:main.name=Touhou Little Maid: Главная страница
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Стул
item_group.touhou_little_maid:garage_kit.name=Touhou Little Maid: Фигурка
item.touhou_little_maid:maid_spawn_egg=Яйцо призыва горничной
item.touhou_little_maid:fairy_spawn_egg=Яйцо призыва феи-горничной
item.touhou_little_maid:maid_backpack_small=Маленький рюкзак
item.touhou_little_maid:maid_backpack_middle=Средний рюкзак
item.touhou_little_maid:maid_backpack_big=Большой рюкзак
item.touhou_little_maid:chair=Стул
item.touhou_little_maid:hakurei_gohei=Посох Очищения Хакурей
item.touhou_little_maid:hakurei_gohei_crafting_table=Посох Очищения Хакурей(Не активирована)
item.touhou_little_maid:extinguisher=Огнетушитель
item.touhou_little_maid:ultramarine_orb_elixir=Ультрамариновый шар-элексир
item.touhou_little_maid:explosion_protect_bauble=§6Взрывоустойчивое украшение
item.touhou_little_maid:fire_protect_bauble=§6Огнезащитное украшение
item.touhou_little_maid:projectile_protect_bauble=§6Пулезащитное украшение
item.touhou_little_maid:magic_protect_bauble=§6Зельезащитное украшение 
item.touhou_little_maid:fall_protect_bauble=§6Украшение от падений
item.touhou_little_maid:drown_protect_bauble=§6Украшение от утопления
item.touhou_little_maid:nimble_fabric=§6Ловкое полотно
item.touhou_little_maid:item_magnet_bauble=Предметный магнит
item.touhou_little_maid:mute_bauble=Брелок-заглушка
item.touhou_little_maid:entity_placeholder=Создать ???
item.touhou_little_maid:substitute_jizo=Статуя Джизо
item.touhou_little_maid:power_point=Очки силы
item.touhou_little_maid:camera=Камера Аи
item.touhou_little_maid:photo=Фото
item.touhou_little_maid:film=Фильм
item.touhou_little_maid:chisel=Зубило
item.touhou_little_maid:smart_slab=Душа
item.touhou_little_maid:trumpet=Труба
item.touhou_little_maid:wireless_io=§6Разрыв
tile.touhou_little_maid:maid_bed.name=Кровать горничной
tile.touhou_little_maid:garage_kit.name=Фигурка
tile.touhou_little_maid:maid_beacon.name=Лампа Святыни
tooltips.touhou_little_maid:chair.place.desc.name=Щелкните правой кнопкой мыши на верхней части блока, чтобы разместить его.
tooltips.touhou_little_maid:chair.destroy.desc.name=Нажатие на Shift + удар может уничтожить его.
tooltips.touhou_little_maid:chair.gui.desc.name=Нажатие на Shift + правая кнопка мыши может открыть интерфейс скина.
tooltips.touhou_little_maid:schedule.desc.name=§7Нажмите, чтобы переключить план
tooltips.touhou_little_maid:info.title.name=Детали горничной
tooltips.touhou_little_maid:info.owner.name=Владелец
tooltips.touhou_little_maid:info.model_name.name=Название модели
tooltips.touhou_little_maid:info.experience.name=Опыт
tooltips.touhou_little_maid:info.favorability.name=Привязанность
tooltips.touhou_little_maid:bauble.desc.name=§a[Украшение горничной]
tooltips.touhou_little_maid:bauble.usage.name=Нужен для размещения в инвентарь для украшений горничной
tooltips.touhou_little_maid:substitute_jizo.desc.name=ПКМ по горничной чтобы сделать их бессмертными, только креатив
tooltips.touhou_little_maid:photo.no_data.desc.name=На фото нет горничных
tooltips.touhou_little_maid:film.no_data.desc.name=На плёнке нет данных о горничных
tooltips.touhou_little_maid:photo.maid.desc.name=Имя горничной: %s
tooltips.touhou_little_maid:camera.desc.name=Возможно захватить горничную, по крайней мере в большинстве случаев...
tooltips.touhou_little_maid:smart_slab.desc.name=Многоразовый инструмент, ПКМ, чтобы поставить или направить горничную
tooltips.touhou_little_maid:smart_slab.maid_name.name=Имя горничной: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=Неизвестно
tooltips.touhou_little_maid:trumpet.desc.usage.name=Призвать всех горничных
tooltips.touhou_little_maid:trumpet.desc.note.name=Обратите внимание: призвать горничных можно только на загруженном чанке!
tooltips.touhou_little_maid:wireless_io.usage.1.name=Горничная с этим украшением может брать/хранить предметы из сундука.
tooltips.touhou_little_maid:wireless_io.usage.2.name=Шифт+ПКМ по сундуку для привязки, ПКМ по воздуху для открытия интерфейса.
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=Горничная -> Сундук
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=Сундук -> Горничная
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=Чёрный список
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=Белый список
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=Привязан к: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=Отвязать сундук
tooltips.touhou_little_maid:maid_beacon.desc.name=Сохранённая сила: %s
gui.touhou_little_maid:schedule.day.name=Дневная смена
gui.touhou_little_maid:schedule.night.name=Ночная смена
gui.touhou_little_maid:schedule.all.name=Весь день
gui.touhou_little_maid:activity.work.name=Работа
gui.touhou_little_maid:activity.idle.name=Ожидание
gui.touhou_little_maid:activity.rest.name=Отдых
gui.touhou_little_maid:button.skin.name=Сменить скин
gui.touhou_little_maid:task.next_page.name=След. страница
gui.touhou_little_maid:task.previous_page.name=Пред. страница
gui.touhou_little_maid:task.close.name=Закрыть
gui.touhou_little_maid:task.switch.name=Переключить задачу
gui.touhou_little_maid:skin.text.version.name=Версия %s
gui.touhou_little_maid:skin.text.date.name=Дата: %s
gui.touhou_little_maid:skin.button.close.name=Закрыть
gui.touhou_little_maid:skin.tooltips.show_details.name=Нажмите Shift, чтобы открыть графический интерфейс деталей
gui.touhou_little_maid:button.home.true.name=Домашний режим включен
gui.touhou_little_maid:button.home.false.name=Домашний режим выключен
gui.touhou_little_maid:button.home.desc.name=§7Нажмите эту кнопку, чтобы установить, будет ли горничная следовать за игроком.
gui.touhou_little_maid:button.pickup.true.name=Режим подбора включен
gui.touhou_little_maid:button.pickup.false.name=Режим подбора выключен
gui.touhou_little_maid:button.pickup.desc.name=§7Щелкните на эту кнопку, чтобы установить, принимает ли горничная инициативу, чтоб забрать энтити.
gui.touhou_little_maid:button.maid_riding_set.true.name=Поездка на энтити включена
gui.touhou_little_maid:button.maid_riding_set.false.name=Поездка на энтити выключена
gui.touhou_little_maid:button.maid_riding_set.desc.name=§7Нажмите эту кнопку, чтобы установить будет ли горничная следовать за энтити
gui.touhou_little_maid:button.model_download.name=Открыть Интерфейс установки паков моделей
gui.touhou_little_maid:button.sound_download.name=Открыть Интерфейс установки звуковых паков
gui.touhou_little_maid:name_tag.edit_box.name=Коробка смены бирки
gui.touhou_little_maid:tag.always_show.name=Всегда показывать имя
gui.touhou_little_maid:wireless_io.filter_mode.name=Переключить режим фильтра
gui.touhou_little_maid:wireless_io.io_mode.name=Переключить ВКЛ/ВЫКЛ
gui.touhou_little_maid:wireless_io.config_slot.name=Открыть конфиг слота
gui.touhou_little_maid:custom_model_details_gui.title.name=Интерфейс пользовательских деталей модели
gui.touhou_little_maid:skin_details.beg.name=Статус лёжа
gui.touhou_little_maid:skin_details.walk.name=Статус ходьбы
gui.touhou_little_maid:skin_details.sit.name=Статус сидя
gui.touhou_little_maid:skin_details.ride.name=Статус езды
gui.touhou_little_maid:skin_details.helmet.name=Показать Шлем
gui.touhou_little_maid:skin_details.chest_plate.name=Показать нагрудник
gui.touhou_little_maid:skin_details.leggings.name=Показать поножи
gui.touhou_little_maid:skin_details.boots.name=Показать Ботинки
gui.touhou_little_maid:skin_details.main_hand.name=Показать вещь в основной руке
gui.touhou_little_maid:skin_details.off_hand.name=Показать вещь во второй руке
gui.touhou_little_maid:skin_details.show_passenger.name=Показать Пассажира
gui.touhou_little_maid:skin_details.left_mouse.name=ЛК Мыши: Вращать
gui.touhou_little_maid:skin_details.right_mouse.name=ПК Мыши: Перемещение
gui.touhou_little_maid:skin_details.mouse_wheel.name=Колесо мыши: Зум
gui.touhou_little_maid:maid_beacon.player_power.name=Игрок: %s
gui.touhou_little_maid:maid_beacon.storage_power.name=Хранение: %s
gui.touhou_little_maid:maid_beacon.cost_power.name=Цена: %s/ч
gui.touhou_little_maid:maid_beacon.add_one.name=Положить один
gui.touhou_little_maid:maid_beacon.add_all.name=Положить всё
gui.touhou_little_maid:maid_beacon.min_one.name=Взять один
gui.touhou_little_maid:maid_beacon.min_all.name=Взять всё
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=Удалить переполнение очков силы
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=Разрешить переполнение очков силы
gui.touhou_little_maid:resources_download.not_download.name=Не скачано
gui.touhou_little_maid:resources_download.downloaded.name=Скачано
gui.touhou_little_maid:resources_download.downloading.name=Скачивается
gui.touhou_little_maid:resources_download.need_update.name=Нуждается в обновлении
gui.touhou_little_maid:resources_download.author.name=Автор: %s
gui.touhou_little_maid:resources_download.author.delimiter.name=,
gui.touhou_little_maid:resources_download.file_size.name=Размер: %s
gui.touhou_little_maid:resources_download.upload_time.name=Время Публикации: %s
gui.touhou_little_maid:resources_download.license.name=Лицензия: %s
gui.touhou_little_maid:resources_download.fail.1.name=Кажется что-то не так с соединением...
gui.touhou_little_maid:resources_download.fail.2.name=Пожалуйста, нажмите на верхнюю левую кнопку и подождите несколько секунд
gui.touhou_little_maid:resources_download.reload.name=Перезагрузить
gui.touhou_little_maid:resources_download.tab.0.name=Все Ресурс Паки
gui.touhou_little_maid:resources_download.tab.1.name=Ресурс Паки Горничных
gui.touhou_little_maid:resources_download.tab.2.name=Ресурс Паки Стульев
gui.touhou_little_maid:resources_download.tab.3.name=Ресурс Паки Звуков
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=Перед использованием необходимо загрузить набор звуков, как обычные наборы ресурсов!
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=Это секретная модель с зашифрованным именем
gui.touhou_little_maid:model_gui.easter_egg.normal.name=Это секретная модель с обычным именем
message.touhou_little_maid:change_model.disabled.name=Смена модели отключена.
message.touhou_little_maid:extinguisher.player_cannot_use.name=Твои знания не достаточны, чтобы использовать этот предмет
message.touhou_little_maid:altar.not_enough_power.name=У вас не хватает силы.
message.touhou_little_maid:owner_maid_num.can_not_add.name=Вы больше не можете приручить горничных, вы достигли лимита (%d/%d)
message.touhou_little_maid:photo.not_suitable_for_place_maid.name=Здесь нельзя разместить горничную.
message.touhou_little_maid:photo.have_no_nbt_data.name=У этого фото нет данных NBT.
message.touhou_little_maid:chisel.hit_block_error.name=Пожалуйста, нажмите ПКМ по блоку глины
message.touhou_little_maid:chisel.offhand_not_photo.name=Пожалуйста, возьмите фото горничной в свою вторую руку
commands.touhou_little_maid:pack.reload.info.name=Все наборы моделей были перезагружены!
commands.touhou_little_maid:power.handle.info.name=%d очки силы игрока изменены
commands.touhou_little_maid:maid_num.handle.info.name=%d кол-во горничных игрока изменены
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
argument.touhou_little_maid:handle_type.invalid.name=Неверный тип файла
death.touhou_little_maid:attack.danmaku.1.name=%1$s был убит игроком %2$s используя данмаку
death.touhou_little_maid:attack.danmaku.2.name=%1$s был застрелен %2$s с помощью данмаку
death.touhou_little_maid:attack.danmaku.3.name=%1$s был побит %2$s с помощью данмаку
task.touhou_little_maid:idle.name=Ожидание
task.touhou_little_maid:attack.name=Атака
task.touhou_little_maid:ranged_attack.name=Лук
task.touhou_little_maid:danmaku_attack.name=Данмаку
task.touhou_little_maid:farm.name=Ферма
task.touhou_little_maid:sugar_cane.name=Сахарный тростник
task.touhou_little_maid:melon.name=Арбуз
task.touhou_little_maid:cocoa.name=Какао
task.touhou_little_maid:grass.name=Трава
task.touhou_little_maid:snow.name=Снег
task.touhou_little_maid:feed.name=Кормление
task.touhou_little_maid:shears.name=Стричь
task.touhou_little_maid:milk.name=Молоко
task.touhou_little_maid:torch.name=Факела
task.touhou_little_maid:feed_animal.name=Выращивание
task.touhou_little_maid:extinguishing.name=Огнетушитение
task.touhou_little_maid:desc.title.name=[Подсказки]
task.touhou_little_maid:desc.condition.name=[Доп. условие]
task.touhou_little_maid:idle.desc.name=Горничная ничего не будет делать в этой задаче
task.touhou_little_maid:attack.desc.name=Горничная будет бить враждебных мобов
task.touhou_little_maid:attack.condition.has_sword.name=Ведущая рука держит меч
task.touhou_little_maid:ranged_attack.desc.name=Горничная будет стрелять в враждебных мобов
task.touhou_little_maid:ranged_attack.condition.has_bow.name=Ведущая рука держит лук
task.touhou_little_maid:danmaku_attack.desc.name=Горничная будет использовать данмаку в враждебных мобов
task.touhou_little_maid:danmaku_attack.condition.has_gohei.name=Ведущая рука держит гохей
task.touhou_little_maid:farm.desc.name=Горничная будет сажать и собирать посевы в округе
task.touhou_little_maid:sugar_cane.desc.name=Горничная будет сажать и собирать тростник в округе
task.touhou_little_maid:melon.desc.name=Горничная будет собирать арбуз в округе
task.touhou_little_maid:cocoa.desc.name=Горничная будет сажать и собирать какао в округе
task.touhou_little_maid:grass.desc.name=Горничная будет чистить траву или цветы
task.touhou_little_maid:snow.desc.name=Горничная будет чистить снег, если держит лопату, то может собирать снежки
task.touhou_little_maid:feed.desc.name=Горничная будет кормить вас, если вы голодны
task.touhou_little_maid:shears.desc.name=Горничная будет стричь окружающих существ
task.touhou_little_maid:milk.desc.name=Горничная будет доить коров с помощью ведра
task.touhou_little_maid:milk.condition.has_bucket.name=Возьмите ведро в инвентарь
task.touhou_little_maid:torch.desc.name=Горничная будет ставить факела в темных местах в округе
task.touhou_little_maid:torch.condition.has_torch.name=Возьмите факел в инвентарь
task.touhou_little_maid:feed_animal.desc.name=Горничная будет кормить окружающих существ
task.touhou_little_maid:extinguishing.desc.name=Горничная будет тушить окружающий огонь
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=Ведущая рука держит огнетушитель
subtitle.touhou_little_maid:maid.mode.idle.name=Звук стоящей горничной
subtitle.touhou_little_maid:maid.mode.attack.name=Звук атаки горничной
subtitle.touhou_little_maid:maid.mode.range_attack.name=Звук стрельбы горничной
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=Звук атаки данмаку горничной
subtitle.touhou_little_maid:maid.mode.farm.name=Звук фермерства горничной
subtitle.touhou_little_maid:maid.mode.feed.name=Звук корма животных горничной
subtitle.touhou_little_maid:maid.mode.shears.name=Звук подстригания овец горничной
subtitle.touhou_little_maid:maid.mode.milk.name=Звук доения коров горничной
subtitle.touhou_little_maid:maid.mode.torch.name=Звук постановки факела горничной
subtitle.touhou_little_maid:maid.mode.feed_animal.name=Звук животных от кормления
subtitle.touhou_little_maid:maid.mode.extinguishing.name=Звук тушения
subtitle.touhou_little_maid:maid.mode.snow.name=Убрать звук снега горничной
subtitle.touhou_little_maid:maid.mode.break.name=Звук ломания горничной
subtitle.touhou_little_maid:maid.mode.furnace.name=Звук переплавки горничной
subtitle.touhou_little_maid:maid.mode.brewing.name=Звук зельеварения горничной
subtitle.touhou_little_maid:maid.ai.find_target.name=Звук нахождения цели горничной
subtitle.touhou_little_maid:maid.ai.hurt.name=Звук попадания по горничной
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=Звук горения горничной
subtitle.touhou_little_maid:maid.ai.hurt_player.name=Звук попадания по игроку от горничной
subtitle.touhou_little_maid:maid.ai.tamed.name=Звук приручения горничной
subtitle.touhou_little_maid:maid.ai.item_get.name=Звук получения предмета горничной
subtitle.touhou_little_maid:maid.ai.death.name=Звук смерти горничной
subtitle.touhou_little_maid:maid.environment.hot.name=Звук чувства горячего горничной
subtitle.touhou_little_maid:maid.environment.cold.name=Звук чувства холодного горничной
subtitle.touhou_little_maid:maid.environment.rain.name=Звук из-за дождя от горничной
subtitle.touhou_little_maid:maid.environment.snow.name=Звук из-за снега от горничной
subtitle.touhou_little_maid:maid.environment.morning.name=Звук горничной с утра
subtitle.touhou_little_maid:maid.environment.night.name=Звук горничной с ночи
subtitle.touhou_little_maid:other.credit.name=Звук конца
subtitle.touhou_little_maid:item.camera_use.name=Звук при использовании камеры
subtitle.touhou_little_maid:item.album_open.name=Звук открытия альбома
subtitle.touhou_little_maid:block.altar_craft.name=Звук алтаря
subtitle.touhou_little_maid:entity.box.name=Звук открытия ящика
subtitle.touhou_little_maid:item.compass.name=Звук точки выбора компаса
jei.touhou_little_maid:altar_craft.title.name=Создание алтаря
jei.touhou_little_maid:altar_craft.result.name=Результат: %s
jei.touhou_little_maid:altar_craft.item_craft.result.name=Создайте предмет
jei.touhou_little_maid:altar_craft.spawn_box.result.name=Создать новую горничную
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=Создать молнию
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=Воскресить Горничную с помощью Фильма
jei.touhou_little_maid:garage_kit.info.name=Обожжённая статуя 1x1 может быть преобразована в неё
top.touhou_little_maid:entity_maid.task.name=Режим: 
top.touhou_little_maid:entity_maid.invulnerable.name=Неуязвимая
patchouli.touhou_little_maid:book.name.name=Запомнившийся Генсокё
patchouli.touhou_little_maid:book.landing_text.name=Мод о горничных из Touhou Project.$(br2)Спасибо Snownee за помощь в программировании. $(br)Спасибо Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat и другим художникам за создание отличных моделей и текстур.$(br)Спасибо Verclene, автор little maid mob mod.
patchouli.touhou_little_maid:book.categories.maid.name.name=Горничная
patchouli.touhou_little_maid:book.categories.maid.description.name=Введены основные функции горничных
patchouli.touhou_little_maid:book.categories.other.name.name=Разное
patchouli.touhou_little_maid:book.categories.other.description.name=Ввести разное содержание
patchouli.touhou_little_maid:book.categories.overview.name.name=Обзор
patchouli.touhou_little_maid:book.categories.overview.description.name=Представляю вам обзор содержимого этого мода
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Рюкзак
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=Рюкзак может быть использован для увеличения инвентаря горничной. Используйте его, держа рюкзак и ПКМ по горничной. Рюкзак имеет три уровня. $(br2)Используйте ножницы, чтобы убрать его.
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=Горничная с маленьким рюкзаком.
patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=Магнит предметов
patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=Украшение увеличивающее расстояние подбора предметов. $(br2)После экипировки, горничная подбирает предметы, стрелы, опыт и очки силы на большее расстояние.
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=База горничной
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=Существует множество основных функций, которые могут выполняться, таких как:$(li)По умолчанию, горничная будет активно забирать предметы, стрелы и опыт вокруг нее. Главный графический интерфейс имеет кнопку, чтобы переключить режим поднятия предметов;$(li)По умолчанию горничная всегда будет следовать за игроком.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li)Шифт и Пкм по горничной с пустой рукой можно сменить посадить горничную. Сама горничная ничего делать не будет, в том числе избегая опасность.$(li)Когда горничная сидит на энтити, Шифт + ПКМ с пустой рукой, чтобы опешить её.$(li)Игрок может использовать Золотое яблоко или Зелье на горничной, нажав ПКМ с этим предметом.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)Опыт, собранный горничной, может быть превращен в бутылку опыта, если игрок щёлкает правой кнопкой мыши по горничной, держа при этом пустую бутылку.$(li)Горничная может экипировать череп и рендер модели.$(li)Щелкните правой кнопкой мыши по горничной с пустой табличкой и ее можно назвать напрямую.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=Украшение горничной
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=Этот мод предоставляет несколько украшений, которые могут защитить вашу горничную от разных ситуаций, они помещаются в инвентарь для украшений.$(li)Ультрамариновый шар-эликсир: Используется 6 раз, чтобы избежать смерти горничной.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)Защитные украшения: когда горничная получает соответствующий урон, этот урон будет отменен.$(li)Ловкое полотно: когда горничная, оснащенная этим украшением, получает урон от дальнего оружия, её поведение будет точно таким же, как у Эндерменов.
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=Конфигурация горничной
patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=Этот мод добавляет много настроек для горничных. Вы можете поменять несколько характеристик горничных, их лимит на игрока.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=Скин горничной
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.0.text.name=Скин горничной полностью изменяется, вы можете с лёгкостью поменять его в игре. $(br2)Вы можете также добавить сторонний ресурс пак, чтобы улучшить стиль горничных.$(br2)Используйте $(l:https://blockbench.net/)Blockbench$(/l) для создания вашей личной горничной, и поместите её в папку $(#f00)tlm_custom_pack$() в директории игры.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=Нажмите на кнопку в изображении, чтобы открыть графический интерфейс горничной.
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=Звук горничной
patchouli.touhou_little_maid:book.entries.maid.maid_sound.pages.0.text.name=Вы можете создать свои наборы звуков, чтобы улучшить или заменить звуки горничных.
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Задания горничной
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.0.text.name=Когда вы откроете графический интерфейс горничной, вы можете увидеть кнопку с задачами, нажмите на них, чтобы переключить задачу горничной.$(br2)Вы также можете нажать на кнопку расписания, чтобы переключить график работы горничной, чтобы она могла работать, отдыхать или спать в разные периоды времени.
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.1.text.name=Нажмите на кнопку в правом нижнем углу изображения, чтобы переключить их
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=Украшение молчания
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=После оснащения этого украшения, горничная станет очень тихой.
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=Именные яйца
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=Специально названная горничная может отображать специальную модель.$(br2)По умолчанию, горничная, названная $(#ff0000)=>id$() может стать моделью скина игрока, соответствующей этому id.$(br2)Пакет ресурсов также может добавлять пользовательские именные яйца, даже зашифрованная модель SHA1.
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.1.text.name=Горничная с именем $(#ff0000)=>Notch$().
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=Создать горничную
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.0.text.name=Путь, чтобы получить горничную, очень особенный и требует многоблочный алтарь.$(br2)Поскольку рецепт скорее всего будет меняться в будущем, пожалуйста, проверьте крафты в JEI.$(br2)После успешного появления горничной в алтаре, вы получите коробку из-под торта, внутри которой горничная. Нажмите ПКМ по коробке, чтобы открыть её.
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.1.text.name=Нажмите ПКМ три раза, чтобы запустить разные стадии открытия коробки и она исчезнет.$(br2)Вам понадобится торт, чтобы приручить горничную. Предметы, нужные для приручения, могут быть изменены в конфигурационном файле.$(br2)Прирученная горничная почти идентична ванильному питомцу, вы можете открыть её графический интерфейс на ПКМ.
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Статуя Джизо
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=Статуя Джизо - это предмет для креатива, который может быть установлен на горничную, щелкнув правой кнопкой мыши.
patchouli.touhou_little_maid:book.entries.maid.maid_home.name.name=Дом Горничной
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.0.text.name=При нажатии кнопки \"Дом\", горничная запомнит текущую позицию и будет бродить в диапазоне 8 блоков от этой позиции (диапазон настраивается в файле конфигурации)
patchouli.touhou_little_maid:book.entries.maid.film.name.name=Фильм
patchouli.touhou_little_maid:book.entries.maid.film.pages.0.text.name=При смерти, горничная выронит плёнку с данными, которая может быть использована на алтаре для воскрешения горничной.$(br2)Эта плёнка огнеупорная и не может быть уничтожена огнём или лавой.
patchouli.touhou_little_maid:book.entries.maid.gap.name.name=Разрыв
patchouli.touhou_little_maid:book.entries.maid.gap.pages.0.text.name=Украшение, которое переносит предметы.$(br2)Нажмите ПКМ по сундуку этим предметом, чтобы пометить сундук, затем откройте GUI, чтобы изменить настройки и поместите этот предмет в слот украшений горничной.$(br2)После этого, горничная будет класть/брать предметы из сундука автоматически.
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.1.text.name=Используйте компас, чтобы увидеть домашнюю позицию горничной
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.name.name=Зубило и Статуи
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.0.text.name=ПКМ с зубилом по глине позволит создать статуи различных размеров. Поддерживаются статуи 1x1x1, 1x1x2, 2x2x4 и 3x3x6.
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.1.text.name=Вы должны держать фотографию горничной в свободной руке, а в основной руке - зубило, затем щелкните ПКМ на нижнюю часть структуры, чтобы выгравировать горничную с фото.
patchouli.touhou_little_maid:book.entries.other.garage_kit.name.name=Фигурка
patchouli.touhou_little_maid:book.entries.other.garage_kit.pages.0.text.name=Обожжённая статуя 1x1 может быть преобразована в неё.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.name.name=Лампа Святыни
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.0.text.name=Храмовая лампа не только является хорошим украшением, но и выполняет некоторые практические функции. ПКМ по верхней части лампы открывает графический интерфейс, где можно сохранить очки силы игрока.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.1.text.name=Также, она позволяет выбирать эффекты для ближайших горничных, потребляя очки силы.$(br2)Лампа также способна автоматически собирать очки силы в пределах 6 блоков.
patchouli.touhou_little_maid:book.entries.other.trumpet.name.name=Труба
patchouli.touhou_little_maid:book.entries.other.trumpet.pages.0.text.name=Инструмент для созыва горничных. ПКМ для использования. $(br2)$(4)$(l)Примечание: этот предмет может созвать горничных только на загруженном чанке. С технической точки зрения, в настоящее время НЕТ ВОЗМОЖНОСТИ созвать горничных на не загруженном чанке.
patchouli.touhou_little_maid:book.entries.other.chair.name.name=Пользовательские подушки
patchouli.touhou_little_maid:book.entries.other.chair.pages.0.text.name=Пользовательская подушка является чисто декоративным предметом, размещенным на земле по ПКМ, и Shift + ЛКМ может его сломать, ПКМ чтобы сесть, ПКМ + Shift, чтобы открыть интерфейс для переключения стиля подушки.
patchouli.touhou_little_maid:book.entries.other.chair.pages.1.text.name=На некоторых подушках могут сидеть горничные, если они рядом, ПКМ + Shift по горничной может её убрать с подушки.$(br2)Модель подушки также может быть полностью настроена, или вы можете быстро добавить свою модель через пакет ресурсов.
patchouli.touhou_little_maid:book.entries.other.command.name.name=Команда
## patchouli.touhou_little_maid:book.entries.other.command.pages.0.text.name=$(#f00)/tlm$(): Это команда предоставленная модом$(br2)Вы можете использовать его для задания силы, кол-во горничных, или перезагрузить пакет моделей.
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Огнетушитель
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=Предметы, используемые в режиме огнетушения и не могут быть использованы игроками.
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Кровать горничной
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.0.text.name=Игрок может спать и, естественно, горничная тоже. Во время сна по расписанию, горничная будет искать ближайшую кровать для сна.$(br2)Спящая горничная больше не будет атакована враждебными существами, и интерфейс горничной не может быть открыт в данный момент.
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.1.text.name=Горничная спит в кровати.
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Очки силы
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=ПКМ выкидывает, может выбросить частицу очка силы.$(br2)Вы можете найти очко силы как предмет из сундуков в подземельях.
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.name.name=Камера и Фото
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.pages.0.text.name=Эта камера создана для перемещения горничных на большие измерения или сквозь измерения. $(br2)Просто сделайте снимок вашей горничной и она будет сохранена в получившемся фото. Затем возьмите фото и ПКМ на блоке, чтобы выпустить горничную.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=Гохей и Данмаку
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.0.text.name=Гохей - обычное оружие ближнего боя.$(br2)Горничная, держащая гохей будет стрелять данмаку.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.1.text.name=Гохей является важным инструментом для построения многоблочного алтаря.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=Алтарь
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.0.text.name=Алтарь - это многоблочная структура, необходимая для создания из этого мода.$(br2)Рецепты алтаря могут быть получены через JEI, а также требует $(l:overview/power_point)power point$().
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.1.text.name=Используйте $(l:overview/gohei_and_danmaku)gohei$(), чтобы нажатием правой кнопкой мыши по красной шерсти в центре слева от четвертого слоя для построения алтаря.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.2.title.name=Многоблочный Алтарь
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.3.text.name=Вы можете разместить предмет, щелкнув правой кнопкой мыши на верхней части дубового столба алтаря. Вы можете удалить этот предмет, щелкнув пустой рукой.$(br2)Когда предметы полностью размещены и очки силы игрока достаточны для создания ремесла, алтарь начнет создание.$(br2)Создание может прерываться из-за отсутствия силы, и после получения достаточной силы нажмите правую кнопку мыши снова, чтобы запустить создание.
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Очки силы
## patchouli.touhou_little_maid:book.entries.overview.power_point.pages.0.text.name=Очки силы являются важным ресурсом для этого мода, которые можно получить, убив $(l:overview/world_spawn#fairy)maid fairy$().$(br2)Могут быть использованы для создания из $(l:overview/multiblocks_altar)altar$().
patchouli.touhou_little_maid:book.entries.overview.power_point.pages.1.text.name=Когда вы держите $(l:overview/gohei_and_danmaku)gohei$(), вы можете увидеть номер ваших очков сил в левом верхнем углу экрана. $(br2)Максимальные очки силы 5, и больше этого числа очки силы не увеличиваются.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=Проект Восток
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.text.name=Touhou Project - это японские додзинские серии игр, сделанные членом Team Shanghai Alice под ником ZUN, специализирующийся в Shoot 'em Ups.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.link_text.name=Touhou Вики
patchouli.touhou_little_maid:book.entries.overview.world_spawn.name.name=Задать место появления в мире
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.0.text.name=Этот мод добавляет одного моба. $(br2)Добыча моба является важным ингредиентом для крафта.$(br2)Шанс спавна враждебных существ в этом моде можно изменить в конфигурационном файле. Если значение равно 0, то этим монстрам запрещен спавн.
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.1.text.name=Появляется в мире ночью, будет летать и одновременно стрелять данмаку, чтобы атаковать игроков и горничных.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.name.name=Сделать Пользовательскую Модель
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.0.text.name=Создание пользовательского пакета моделей очень просто, всё что вам нужно это программное обеспечение Blockbench, Blockbench - это бесплатное программное обеспечение с открытым исходным кодом, которое легко использовать.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.text.name=Я специально разработал плагин для Blockbench для создания пака моделей. Посетите ссылку ниже, чтобы узнать, как установить плагин.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.link_text.name=Открыть Ссылку
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.name.name=Скачать пользовательскую модель
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.1.text.name=Вы можете найти кнопку загрузки пака моделей в нижней части интерфейса горничной.
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.2.text.name=Нажмите, чтобы открыть графический интерфейс и загрузить понравившийся вам набор моделей.$(br2)Все наборы моделей выполнены игроками. Если вы тоже хотите опубликовать свой собственный пак моделей, вы можете нажать на кнопку ниже, чтобы присоединиться к нашей группе Discord и представить свой набор моделей.
patchouli.touhou_little_maid.book.entries.overview.download_custom_model.pages.2.link_text=Ссылка Дискорд