entity.touhou_little_maid:chair.name=Sandalye
entity.touhou_little_maid:maid.name=Hizmetçi
entity.touhou_little_maid:fairy.name=Hizmetçi Peri
entity.touhou_little_maid:box.name=Pasta Kutusu
entity.touhou_little_maid:throw_power_point.name=Güç Noktası
item_group.touhou_little_maid:main.name=Touhou Küçük Hizmetçi: Ana
item_group.touhou_little_maid:chair.name=Touhou Küçük Hizmetçi: Sandalye
item.touhou_little_maid:maid_spawn_egg=Hizmetçi Doğdurma Yumurtası
item.touhou_little_maid:fairy_spawn_egg=Peri Hizmetçi Doğurma Yumurtası
item.touhou_little_maid:maid_backpack_small=Küçük Sırt Çantası
item.touhou_little_maid:maid_backpack_middle=Orta sırt çantası
item.touhou_little_maid:maid_backpack_big=Büyük sırt çantası
item.touhou_little_maid:chair=Sandalye
item.touhou_little_maid:hakurei_gohei=Hakurei'nin Gohei'si
item.touhou_little_maid:extinguisher=Yangın Sönüdürücü
item.touhou_little_maid:power_point=Güç noktası
tile.touhou_little_maid:maid_bed.name=Hizmetçi Yatağı
tooltips.touhou_little_maid:info.owner.name=Sahip
tooltips.touhou_little_maid:info.model_name.name=Model ismi
tooltips.touhou_little_maid:info.experience.name=Tecrübe
tooltips.touhou_little_maid:info.favorability.name=Tercih Edilebilirlik
tooltips.touhou_little_maid:bauble.usage.name=Hizmetçinin Değerli Eşya Envanterine Yerleştirilmeli
tooltips.touhou_little_maid:substitute_jizo.desc.name=Hizmetçiye Sağ Tıkla Zarar Görmemesi için, yaratıcı sadece
gui.touhou_little_maid:schedule.all.name=Tüm Gün
gui.touhou_little_maid:activity.work.name=Çalış
gui.touhou_little_maid:activity.idle.name=Boşta
gui.touhou_little_maid:activity.rest.name=Dinlenmek
gui.touhou_little_maid:button.skin.name=Görünüm değiştir
gui.touhou_little_maid:task.next_page.name=Sonraki Sayfa
death.touhou_little_maid:attack.danmaku.2.name=%1$s %2$s Tarafından Danmaku ile vuruldu
task.touhou_little_maid:idle.name=Boşta
task.touhou_little_maid:attack.name=Saldır
task.touhou_little_maid:ranged_attack.name=Yay
task.touhou_little_maid:danmaku_attack.name=Danmaku
task.touhou_little_maid:farm.name=Farm
task.touhou_little_maid:sugar_cane.name=Şeker Kamışı
task.touhou_little_maid:melon.name=Karpuz
task.touhou_little_maid:cocoa.name=Kakao
task.touhou_little_maid:grass.name=Çimen
task.touhou_little_maid:snow.name=Kar
task.touhou_little_maid:feed.name=Besle
task.touhou_little_maid:shears.name=Makas
task.touhou_little_maid:milk.name=Süt
task.touhou_little_maid:torch.name=Meşale
task.touhou_little_maid:feed_animal.name=Çiftleştir
task.touhou_little_maid:extinguishing.name=Söndürülüyor
task.touhou_little_maid:desc.condition.name=[Extra Kondisyon]
task.touhou_little_maid:idle.desc=Hizmetçi Görevde Bir şey Yapmayacak