entity.touhou_little_maid:chair.name=Ghế
entity.touhou_little_maid:maid.name=Người Hầu
entity.touhou_little_maid:fairy.name=Tiên giúp việc
entity.touhou_little_maid:danmaku.name=Danmaku
entity.touhou_little_maid:box.name=Hộp bánh
entity.touhou_little_maid:throw_power_point.name=Điểm Năng Lượng
item_group.touhou_little_maid:main.name=Touhou Little Maid: Chính
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Ghế
item_group.touhou_little_maid:garage_kit.name=Touhou Little Maid: Bộ dụng cụ Garage
item.touhou_little_maid:maid_spawn_egg=Trứng Sinh Ra Little Maid
item.spawn_egg.entity.touhou_little_maid:fairy.name=Trứng Sinh Ra Fairy Maid
item.touhou_little_maid:maid_backpack_small=Ba lô Nhỏ
item.touhou_little_maid:maid_backpack_middle=Ba lô Vừa
item.touhou_little_maid:maid_backpack_big=Ba lô Lớn
item.touhou_little_maid:chair=Ghế
item.touhou_little_maid:hakurei_gohei=Cây Gohei của Hakurei
item.touhou_little_maid:hakurei_gohei_crafting_table=Cây Gohei của Hakurei(Không được kích hoạt)
item.touhou_little_maid:extinguisher=Bình chữa cháy
item.touhou_little_maid:ultramarine_orb_elixir=Tiên dược Ngọc Ultramarine
item.touhou_little_maid:explosion_protect_bauble=§6Trang Sức Bảo Vệ Khỏi Vụ Nổ
item.touhou_little_maid:fire_protect_bauble=§6Trang Sức Bảo Vệ Khỏi Lửa
item.touhou_little_maid:projectile_protect_bauble=§6Trang Sức Bảo Vệ Khỏi Vật Bắn
item.touhou_little_maid:magic_protect_bauble=§6Trang Sức Kháng Hiệu Ứng
item.touhou_little_maid:fall_protect_bauble=§6Trang Sức Kháng Sát Thương Khi Rơi
item.touhou_little_maid:drown_protect_bauble=§6Trang Sức Bảo Vệ Khỏi Bị Chết Đuối
item.touhou_little_maid:nimble_fabric=§6Vải Né Tránh
item.touhou_little_maid:item_magnet_bauble=§6Nam Châm Hút Vật Phẩm
item.touhou_little_maid:mute_bauble=§6Trang Sức Im Lặng
item.touhou_little_maid:entity_placeholder=Triệu hồi ???
item.touhou_little_maid:substitute_jizo=Jizo thay thế
item.touhou_little_maid:power_point=Điểm Năng Lượng
item.touhou_little_maid:camera=Máy ảnh của Aya
item.touhou_little_maid:photo=Ảnh chụp
item.touhou_little_maid:film=Cuộn phim
item.touhou_little_maid:chisel=Cây đục
item.touhou_little_maid:smart_slab=Phép thuật Linh hồn
item.touhou_little_maid:trumpet=Kèn trumpet
item.touhou_little_maid:wireless_io=§6Lỗ hở
tile.touhou_little_maid:maid_bed.name=Giường Dành Cho Maid
tile.touhou_little_maid:garage_kit.name=Bộ dụng cụ Garage
tile.touhou_little_maid:maid_beacon.name=Đèn miếu
tooltips.touhou_little_maid:chair.place.desc.name=Chuột phải lên mặt trên của khổi đển có thể đặt nó.
tooltips.touhou_little_maid:chair.destroy.desc.name=Shift chuột trái để phá hủy nó.
tooltips.touhou_little_maid:chair.gui.desc.name=Shift chuột phải để mở giao diện skin.
tooltips.touhou_little_maid:schedule.desc.name=§7Nhấp để thay đổi lịch trình
tooltips.touhou_little_maid:info.title.name=Thông tin của Maid
tooltips.touhou_little_maid:info.owner.name=Chủ nhân
tooltips.touhou_little_maid:info.model_name.name=Tên mô hình
tooltips.touhou_little_maid:info.experience.name=Kinh nghiệm
tooltips.touhou_little_maid:info.favorability.name=Độ ưu ái
tooltips.touhou_little_maid:bauble.desc.name=§a[Trang Sức]
tooltips.touhou_little_maid:bauble.usage.name=Yêu cầu đặt vào bên trong phần trang sức của maid
tooltips.touhou_little_maid:substitute_jizo.desc.name=Ấn chuột phải vào maid để kiến maid bất tử, chỉ có thể được sử dụng bở người chơi sáng tạo
tooltips.touhou_little_maid:photo.no_data.desc.name=Ảnh chụp này đang thiếu thông tin maid
tooltips.touhou_little_maid:film.no_data.desc.name=Cuộn phim này đang thiếu thông tin maid
tooltips.touhou_little_maid:photo.maid.desc.name=Tên maid: %s
tooltips.touhou_little_maid:camera.desc.name=Có khả năng bắt được maid, trong phần lớn trường hợp...
tooltips.touhou_little_maid:smart_slab.desc.name=Công cụ tái sử dụng được, chuột phải để đặt hoặc thu hồi maid
tooltips.touhou_little_maid:smart_slab.maid_name.name=Tên maid: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=Không rõ
tooltips.touhou_little_maid:trumpet.desc.usage.name=Triệu hồi maid
tooltips.touhou_little_maid:trumpet.desc.note.name=Lưu ý: Chỉ có maid trong các chunk đang được tải mới có thể được triệu hồi!
tooltips.touhou_little_maid:wireless_io.usage.1.name=Maid có trang sức có thể giữ/chứa vật phẩm trong rương.
tooltips.touhou_little_maid:wireless_io.usage.2.name=Shift chuột phải vào rương để liên kết, chuột phải vào không khí để mở giao diện.
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=Maid -> Rương
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=Rương -> Maid
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=Danh sách chặn
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=Danh sách cho phép
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=Vị trí đã liên kết: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=Gỡ liên kết với rương
tooltips.touhou_little_maid:maid_beacon.desc.name=Khả năng kho chứa: %s
gui.touhou_little_maid:schedule.day.name=Ca Ngày
gui.touhou_little_maid:schedule.night.name=Ca đêm
gui.touhou_little_maid:schedule.all.name=Cả Ngày
gui.touhou_little_maid:activity.work.name=Làm việc
gui.touhou_little_maid:activity.idle.name=Không hoạt động
gui.touhou_little_maid:activity.rest.name=Nghỉ ngơi
gui.touhou_little_maid:button.skin.name=Thay Đổi Skin
gui.touhou_little_maid:task.next_page.name=Trang Tiếp Theo
gui.touhou_little_maid:task.previous_page.name=Trở Lại Trang Trước Đó
gui.touhou_little_maid:task.close.name=Đóng
gui.touhou_little_maid:task.switch.name=Thay Đổi Công Việc
gui.touhou_little_maid:skin.text.version.name=Phiên bản: %s
gui.touhou_little_maid:skin.text.date.name=Ngày tạo %s
gui.touhou_little_maid:skin.button.close.name=Đóng
gui.touhou_little_maid:skin.tooltips.show_details.name=Shift Chuột Phải Để Mở Giao Diện Thông tin
gui.touhou_little_maid:button.home.true.name=Chế độ \"Nhà\" đang bật
gui.touhou_little_maid:button.home.false.name=Chế độ \"Nhà\" đang tắt
gui.touhou_little_maid:button.home.desc.name=§7Nhấn vào nút này để điều chỉnh khi nào người hầu sẽ đi theo người chơi.
gui.touhou_little_maid:button.pickup.true.name=Chế Độ Nhặt Vật Phẩm Đã Được Mở
gui.touhou_little_maid:button.pickup.false.name=Chế Độ Nhặt Vật Phẩm Đã Được Tắt
gui.touhou_little_maid:button.pickup.desc.name=Nhấn vào nút này để điều chỉnh khi nào người hầu sẽ chủ động nhặt vật phẩm lên.
gui.touhou_little_maid:button.maid_riding_set.true.name=Cưỡi thực thể đã bật
gui.touhou_little_maid:button.maid_riding_set.false.name=Cưỡi thực thể đã tắt
gui.touhou_little_maid:button.maid_riding_set.desc.name=§7Nhấn vào nút này để điều chỉnh khi nào người hầu sẽ cưỡi thực thể khác
gui.touhou_little_maid:button.model_download.name=Mở giao diện tải Gói mô hình
gui.touhou_little_maid:button.sound_download.name=Mở giao diện tải Gói âm thanh
gui.touhou_little_maid:name_tag.edit_box.name=Hộp chỉnh sửa thẻ tên
gui.touhou_little_maid:tag.always_show.name=Điều chỉnh luôn luôn hiển thị tên
gui.touhou_little_maid:wireless_io.filter_mode.name=Đổi chế độ lọc
gui.touhou_little_maid:wireless_io.io_mode.name=Đổi vật phẩm vào/ra
gui.touhou_little_maid:wireless_io.config_slot.name=Mở cài đặt chỗ chứa
gui.touhou_little_maid:custom_model_details_gui.title.name=Giao diện chi tiết mô hình
gui.touhou_little_maid:skin_details.beg.name=Trạng thái cầu xin
gui.touhou_little_maid:skin_details.walk.name=Trạng thái đi bộ
gui.touhou_little_maid:skin_details.sit.name=Trạng thái ngồi
gui.touhou_little_maid:skin_details.ride.name=Trạng thái cưỡi
gui.touhou_little_maid:skin_details.helmet.name=Hiển thị mũ
gui.touhou_little_maid:skin_details.chest_plate.name=Hiển thị áo giáp
gui.touhou_little_maid:skin_details.leggings.name=Hiển thị quần
gui.touhou_little_maid:skin_details.boots.name=Hiển thị ủng
gui.touhou_little_maid:skin_details.main_hand.name=Hiển thị vật phẩn tay chính
gui.touhou_little_maid:skin_details.off_hand.name=Hiển thị vật phẩm tay phụ
gui.touhou_little_maid:skin_details.show_passenger.name=Hiển thị người ngồi
gui.touhou_little_maid:skin_details.left_mouse.name=Chuột trái: Xoay
gui.touhou_little_maid:skin_details.right_mouse.name=Chuột phải: Di chuyển
gui.touhou_little_maid:skin_details.mouse_wheel.name=Chuột giữa: Zoom
gui.touhou_little_maid:maid_beacon.player_power.name=Người chơi: %s
gui.touhou_little_maid:maid_beacon.storage_power.name=Kho chứa: %s
gui.touhou_little_maid:maid_beacon.cost_power.name=Giá: %s/giờ
gui.touhou_little_maid:maid_beacon.add_one.name=Thêm một
gui.touhou_little_maid:maid_beacon.add_all.name=Thêm hết
gui.touhou_little_maid:maid_beacon.min_one.name=Lấy một
gui.touhou_little_maid:maid_beacon.min_all.name=Lấy hết
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=Xoá điểm sức mạnh bị dư
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=Giữ điểm sức mạnh bị dư
gui.touhou_little_maid:resources_download.not_download.name=Không tải xuống
gui.touhou_little_maid:resources_download.downloaded.name=Đã tải xuống
gui.touhou_little_maid:resources_download.downloading.name=Đang tải xuống
gui.touhou_little_maid:resources_download.need_update.name=Cần cập nhật
gui.touhou_little_maid:resources_download.author.name=Tác giả: %s
gui.touhou_little_maid:resources_download.author.delimiter.name=,
gui.touhou_little_maid:resources_download.file_size.name=Kích thước: %s
gui.touhou_little_maid:resources_download.upload_time.name=Ngày đăng tải: %s
gui.touhou_little_maid:resources_download.license.name=Giấy phép: %s
gui.touhou_little_maid:resources_download.fail.1.name=Có vẻ như đang có vấn đề về đường truyền mạng...
gui.touhou_little_maid:resources_download.fail.2.name=Vui lòng nhấp vào nút ở góc trên bên trái và chờ trong vài giây
gui.touhou_little_maid:resources_download.reload.name=Tải lại
gui.touhou_little_maid:resources_download.tab.0.name=Toàn bộ gói tài nguyên
gui.touhou_little_maid:resources_download.tab.1.name=Gói tài nguyên của maid
gui.touhou_little_maid:resources_download.tab.2.name=Gói tài nguyên cho ghế
gui.touhou_little_maid:resources_download.tab.3.name=Gói tài nguyên âm thanh
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=Gói tài nguyên âm thanh cần được tải lại để có thể sử dụng giống như gói tài nguyên vanilla của game!
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=Đây là tên được mã hoá của một mô hình bí mật
gui.touhou_little_maid:model_gui.easter_egg.normal.name=Đây là tên thông thường của một mô hình bí mật
message.touhou_little_maid:change_model.disabled.name=Đổi mô hình đang tắt.
message.touhou_little_maid:extinguisher.player_cannot_use.name=Sự thiếu hiểu biết của bạn khiến bạn không thể sử dụng vật phẩm này
message.touhou_little_maid:altar.not_enough_power.name=Bạn không có đủ sức mạnh.
message.touhou_little_maid:owner_maid_num.can_not_add.name=Bạn không thể thêm người Hầu nữa, bạn đã tới giới hạn(%d/%d)
message.touhou_little_maid:photo.not_suitable_for_place_maid.name=Không để đặt maid ở cái nơi đáng nguyền rủa này.
message.touhou_little_maid:photo.have_no_nbt_data.name=Cái tấm ảnh đáng nguyền rủa này không có dữ liệu NBT nào.
message.touhou_little_maid:chisel.hit_block_error.name=Vui lòng nhấp chuột phải vào khối đất sét
message.touhou_little_maid:chisel.offhand_not_photo.name=Vui lòng có một tấm ảnh của maid trên tay phụ của bạn
commands.touhou_little_maid:pack.reload.info.name=Tất cả gói mô hình đã được tải lại!
commands.touhou_little_maid:power.handle.info.name=%d Sức mạnh của người chơi đã thay đổi
commands.touhou_little_maid:maid_num.handle.info.name=%d số lượng người Hầu người chơi có được đã thay đổi
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
death.touhou_little_maid:attack.danmaku.1.name=%1$s đã bị giết bởi %2$s dùng danmaku
death.touhou_little_maid:attack.danmaku.2.name=%1$s đã bị bắn chết bởi %2$s dùng danmaku
death.touhou_little_maid:attack.danmaku.3.name=%1$s đã bị tẩn đến chết do %2$s dùng danmaku
task.touhou_little_maid:idle.name=Chờ
task.touhou_little_maid:attack.name=Tấn công
task.touhou_little_maid:ranged_attack.name=Cung
task.touhou_little_maid:danmaku_attack.name=Danmaku
task.touhou_little_maid:farm.name=Làm nông
task.touhou_little_maid:sugar_cane.name=Mía
task.touhou_little_maid:melon.name=Dưa
task.touhou_little_maid:cocoa.name=Ca cao
task.touhou_little_maid:grass.name=Cỏ
task.touhou_little_maid:snow.name=Tuyết
task.touhou_little_maid:feed.name=Cho ăn
task.touhou_little_maid:shears.name=Cắt lông
task.touhou_little_maid:milk.name=Sữa
task.touhou_little_maid:torch.name=Cắm đuốc
task.touhou_little_maid:feed_animal.name=Cho ăn
task.touhou_little_maid:extinguishing.name=Bình chữa cháy
task.touhou_little_maid:idle.desc.name=Maid sẽ không làm gì trong công việc này
task.touhou_little_maid:attack.desc.name=Maid sẽ tấn công cận chiến với quái vật xung quanh
task.touhou_little_maid:attack.condition.has_sword.name=Tay chính cần có kiếm
task.touhou_little_maid:ranged_attack.desc.name=Maid sẽ dùng cung để bắn quái vật xung quanh
task.touhou_little_maid:ranged_attack.condition.has_bow.name=Tay chính cần có cung
task.touhou_little_maid:danmaku_attack.desc.name=Maid sẽ dùng danmaku để tấng công quái vật xung quanh
task.touhou_little_maid:danmaku_attack.condition.has_gohei.name=Tay chính cần có cây Gohei của Hakurei
task.touhou_little_maid:farm.desc.name=Maid sẽ trồng và thu hoạch cây trồng xung quanh
task.touhou_little_maid:sugar_cane.desc.name=Maid sẽ trồng và thu hoạch mía xung quanh
task.touhou_little_maid:melon.desc.name=Maid sẽ thu hoạch dưa xung quanh
task.touhou_little_maid:cocoa.desc.name=Maid sẽ trồng hoặc thu hoạch ca cao gần đó
task.touhou_little_maid:grass.desc.name=Maid sẽ dọn dẹp hoa và cỏ khu vực xung quanh
task.touhou_little_maid:snow.desc.name=Maid sẽ dọn dẹp tuyết ở xung quanh, nếu cầm xẻng sẽ có thể thu thập bóng tuyết
task.touhou_little_maid:feed.desc.name=Maid sẽ cho ăn nếu chủ nhân đang đói
task.touhou_little_maid:shears.desc.name=Maid sẽ cố cắt lông động vật xung quanh
task.touhou_little_maid:milk.desc.name=Maid sẽ cố lấy sữa từ bò xung quanh với xô
task.touhou_little_maid:milk.condition.has_bucket.name=Cần có xô trong túi đồ
task.touhou_little_maid:torch.desc.name=Maid sẽ cố đặt đuốc ở nơi tối hơn xung quanh
task.touhou_little_maid:torch.condition.has_torch.name=Cần có đuốc trong túi đồ
task.touhou_little_maid:feed_animal.desc.name=Maid sẽ cố lai giống cho động vật xung quanh
task.touhou_little_maid:extinguishing.desc.name=Maid sẽ cố dập lửa xung quanh
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=Cần có dụng cụ dập lửa ở tay chính
subtitle.touhou_little_maid:maid.mode.idle.name=Maid đang chờ
subtitle.touhou_little_maid:maid.mode.attack.name=Maid tấng công
subtitle.touhou_little_maid:maid.mode.range_attack.name=Maid tấng công xa
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=Maid dùng Danmaku
subtitle.touhou_little_maid:maid.mode.farm.name=Maid làm nông
subtitle.touhou_little_maid:maid.mode.feed.name=Maid cho ăn
subtitle.touhou_little_maid:maid.mode.shears.name=Maid cắt lông
subtitle.touhou_little_maid:maid.mode.milk.name=Maid lấy sữa
subtitle.touhou_little_maid:maid.mode.torch.name=Maid đặt đuốc
subtitle.touhou_little_maid:maid.mode.feed_animal.name=Maid cho động vật ăn
subtitle.touhou_little_maid:maid.mode.extinguishing.name=Maid dập lửa
subtitle.touhou_little_maid:maid.mode.snow.name=Maid dọn tuyết
subtitle.touhou_little_maid:maid.mode.break.name=Maid đập khối
subtitle.touhou_little_maid:maid.mode.furnace.name=Maid nấu nướng
subtitle.touhou_little_maid:maid.mode.brewing.name=Maid pha chế
subtitle.touhou_little_maid:maid.ai.find_target.name=Maid tìm thấy mục tiệu
subtitle.touhou_little_maid:maid.ai.hurt.name=Maid bị thương
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=Maid bị thiêu đốt
subtitle.touhou_little_maid:maid.ai.hurt_player.name=Maid đánh người chơi
subtitle.touhou_little_maid:maid.ai.tamed.name=Maid được thu phục
subtitle.touhou_little_maid:maid.ai.item_get.name=Maid nhặt vật phẩm
subtitle.touhou_little_maid:maid.ai.death.name=Maid chết
subtitle.touhou_little_maid:maid.environment.hot.name=Maid cảm thấy nóng
subtitle.touhou_little_maid:maid.environment.cold.name=Maid cảm thấy lạnh
subtitle.touhou_little_maid:maid.environment.rain.name=Maid trong mưa
subtitle.touhou_little_maid:maid.environment.snow.name=Maid trong tuyết
subtitle.touhou_little_maid:maid.environment.morning.name=Maid lúc sáng
subtitle.touhou_little_maid:maid.environment.night.name=Maid lúc tối
subtitle.touhou_little_maid:item.camera_use.name=Dùng máy ảnh
subtitle.touhou_little_maid:item.album_open.name=Mở album
subtitle.touhou_little_maid:block.altar_craft.name=Chế tạo trên bàn thờ
subtitle.touhou_little_maid:entity.box.name=Mở hộp
subtitle.touhou_little_maid:item.compass.name=La bàn chọn vị trí
jei.touhou_little_maid:altar_craft.title.name=Chế tạo trên bàn thờ
jei.touhou_little_maid:altar_craft.result.name=Kết quả: %s
jei.touhou_little_maid:altar_craft.item_craft.result.name=Chế tạo vật phẩm
jei.touhou_little_maid:altar_craft.spawn_box.result.name=Triệu hồi maid mới
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=Triệu hồi Sấm sét
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=Tái sinh maid từ cuộn phim
jei.touhou_little_maid:garage_kit.info.name=Bức tượng kích thước 1x1 đã bị đốt cháy có thể được chuyển hoá thành nó
top.touhou_little_maid:entity_maid.task.name=Chế độ: 
top.touhou_little_maid:entity_maid.invulnerable.name=Bất tử
patchouli.touhou_little_maid:book.name.name=Gensokyo đáng nhớ
patchouli.touhou_little_maid:book.landing_text.name=Một mod về maid và Touhou Project.$(br2)Cảm ơn Snowee trong việc lập trình. $(br)Cảm ơn Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat và những người khác trong việc tạo nên những mô hình tuyệt hảo.$(br)Cảm ơn Verclene đã tạo nên các thực thể khác.
patchouli.touhou_little_maid:book.categories.maid.name.name=Maid
patchouli.touhou_little_maid:book.categories.maid.description.name=Giời thiệu về các tính năng cơ bản của maid
patchouli.touhou_little_maid:book.categories.other.name.name=Khác
patchouli.touhou_little_maid:book.categories.other.description.name=Giới thiệu về những phần khác
patchouli.touhou_little_maid:book.categories.overview.name.name=Tổng quan
patchouli.touhou_little_maid:book.categories.overview.description.name=Giới thiệu tổng quan về mod này
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Ba lô
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=Ba lô có thể được dùng để tăng khả năng chứa đồ của maid. Được trang bị bằng cách cầm ba lô trên tay chính và chuột phải vào maid. Ba lô có 3 cấp độ. $(br2)Dùng kéo cắt để gỡ ba lô khỏi maid.
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=Maid với ba lô nhỏ.
patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=Nam châm hút vật phẩm
patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=Một vật trang sức có khả năng tăng phạm vi nhặt vật phẩm. $(br2)Sau khi được trang bị, phạm vi nhặt vật phẩm, mũi tên, hạt kinh nghiệm và điểm sức mạnh sẽ được tăng lên đáng kể.
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=Cơ bản về maid
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=Có nhiều tính năng cơ bản mà maid có thể thực hiện, ví dụ như:$(li)Theo mặc định, maid sẽ nhặt vật phẩm, mũi tên và hạt kinh nghiệm xung quanh chúng. Giao diện chính có nút để bật, tắt chế độ nhặt;$(li)Theo mặc định, maid sẽ luôn đi theo người chơi.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li)Shift chuột phải maid với tay không sẽ cho maid ngồi. Khi đang ngồi, maid sẽ không làm gì cả, kể cả né tránh mối nguy hiểm.$(li)Khi maid đang cưỡi thực thể khác, shift phải chuột với tay không sẽ cho maid đi xuống.$(li)Người chơi có thể cho maid dùng táo vàng hoặc thuốc bằng cách nhấp chuột phải vào chúng với vật phẩm cầm trên tay.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)Kinh nghiệm nhặt được bởi maid có thể được chuyển đổi thành Chai kinh nghiệm nếu người chơi nhấp chuột phải vào maid với bình thuỷ tinh không.$(li)Maid có thể đội được đầu và sẽ hiển thị chúng.$(li)Bạn có thể đổi tên maid bằng cách nhấp chuột phải với Thẻ đổi tên trống trên tay.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=Trang sức cho maid
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=Mod này cung cấp một lượng nhỏ trang sức và có thể được kích hoạt để bảo vệ maid trong một số tình cảnh, chúng cần được đặt trong tuý trang sức của maid.$(li)Tiên được Ngọc Ultramarine: có thể được kích hoạt 6 lần để tránh những cái chết của maid.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)Trang sức bảo vệ: Khi maid nhận được một lượng sát thương nhất định, lượng sát thương đó sẽ được chặn lại.$(li)Vải né tránh: Khi maid được trang bị vải này gặp một vật thể bắn tới, cô sẽ dịch chuyển để tránh vật thể như enderman.
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=Cài đặt về maid
patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=Mod này thêm kha khá tuỳ chỉnh cho maid. Bạn có thể thay đổi một số chỉ số cho maid, và giới hạn số lượng maid mà một người chơi có thể bắt được.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=Skin của maid
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.0.text.name=Skin của maid hoàn toàn có thể được tuỳ chỉnh, bạn có thể thay đổi skin của maid trong game.$(br2)Bạn cũng có thể dùng các gói tài nguyên ngoài để tuỳ chỉnh phong cách cho maid.$(br2)Sử dụng phần mềm $(l:https://blockbench.net/)Blockbench$(/l) để có thể dễ dàng tạo nên một gói tài nguyên của riêng bạn nhằm thay đổi skin của maid, và đặt gói tài nguyên đó vào thư mục $(#f00)tlm_custom_pack$() trong thư mục nguồn của game.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=Nhấp vào nút như trong hình để mở giao diện tuỳ chỉnh skin cho maid.
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=Âm thanh của maid
patchouli.touhou_little_maid:book.entries.maid.maid_sound.pages.0.text.name=Bạn có thể tạo gói âm thanh riêng để thay đổi hoặc thêm các hiệu ứng âm thanh khác cho maid.
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Công việc cho maid
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.0.text.name=Khi mở giao diện của maid, bạn sẽ thấy nút công việc cho maid, nhấp vào nó để thay đổi công việc cho maid.$(br2)Bạn cũng có thể nhấp vào nút lịch trình để thay đổi lịch trình công việc cho maid để chúng làm việc, nghỉ ngơi hoặc ngủ trong nhưng khoảng thời gian khác nhau.
patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.1.text.name=Nhấp vào nút ở góc dưới bên phải của hình để đổi hình ảnh
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=Trang Sức Im Lặng
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=Sau khi được trang bị trang sức này, maid sẽ trở nên cực kì im lặng.
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=Trứng đổi tên
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=Maid được đặt một tên đặc biệt sẽ hiển thị với một mô hình đặc biệt.$(br2)Theo mặc định, maid với tên $(#ff0000)=>id$() có thể hiển thị dưới dạng mô hình người chơi với id đó.$(br2)Gói tài nguyên cho maid cũng có thể thêm trứng với mô hình tự tạo, kể cả trứng mô hình được mã hoá của SHA1.
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.1.text.name=Maid với tên $(#ff0000)=>Notch$().
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=Triệu hồi maid
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.0.text.name=Cách để có một maid rất đặc biệt và được thực hiện với một bàn thờ gồm nhiều khối.$(br2)Vì công thức cỏ thể sẽ được thay đổi trong tương lai, vui lòng kiểm tra công thức trên JEI.$(br2)Sau khi đã thành công triệu hồi một maid với bàn thờ, bạn sẽ nhận được một hộp bánh bọc trong một maid, chỉ cần chuột phải cái hộp để mở nó.
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.1.text.name=Bạn cần nhấp chuột phải 3 lần để từ từ mở hộp bánh, và cái hộp sẽ biến mất sau đó.$(br2)Bạn sẽ cần một cái bánh kem để thu phục maid. Vật dụng để thu phục maid có thể được thay đổi trong tệp tuỳ chỉnh của mod.$(br2)Maid được thu phục gần như có thể được nhận diện giống như thú cưng trong vanilla game, và bạn có thể nhấp chuột phải để mở giao diện của chúng.
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Jizo thay thế
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=Jizo thay thế là một vật phẩm chỉ dùng cho chế độ sáng tạo, có thể khiến maid bất tử khi dùng nó nhấp chuột phải vào maid.
patchouli.touhou_little_maid:book.entries.maid.maid_home.name.name=Chế độ nhà của maid
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.0.text.name=Khi chế độ nhà được bật, maid sẽ ghi nhớ vị trí hiện tại và chỉ di chuyển trong khu vực phạm vi 8 block xung quanh đó. (Phạm vi này có thể được thay đổi trong tệp tuỳ chỉnh)
patchouli.touhou_little_maid:book.entries.maid.film.name.name=Cuộn phim
patchouli.touhou_little_maid:book.entries.maid.film.pages.0.text.name=Maid sẽ rơi ra một cuộn phim khi chết, và cuộn phim có thể được dùng để hồi sinh maid trên bàn thờ.$(br2)Cuộn phim sẽ không bị phá huỷ bởi lửa hay lava.
patchouli.touhou_little_maid:book.entries.maid.gap.name.name=Lỗ hở
patchouli.touhou_little_maid:book.entries.maid.gap.pages.0.text.name=Một trang sức có thể vận chuyển vật phẩm. $(br2)Bạn có thể nhấp chuột phải rương với cái lỗ hở này để đánh dấu nó, sau đó mở giao diện của nó để thay đổi một số cài đặt, và cuối cùng bỏ nó vào lại khung trang sức của maid. $(br2)Sau đó, maid sẽ lấy ra item nhất định \"từ xa\" từ rương đó.
patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.1.text.name=Bạn có thể dùng la bàn để tìm vị trí nhà của maid
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.name.name=Đục khắc & tượng
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.0.text.name=Nhấp chuột phải vào khối đất sét với cây đục có thể tạo ra tượng với kích thước khác nhau. Hiện hỗ trợ các kích thước 1x1x1, 1x1x2, 2x2x4, 3x3x6.
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.1.text.name=Người chơi sẽ cầm một tấm ảnh chụp có maid trong tay phụ, tay chính cầm cây đục, sau đó chuột phải vào khối góc dưới bên trái của một cụm gồm nhiều khối để tạc tượng maid trong tấm ảnh.
patchouli.touhou_little_maid:book.entries.other.garage_kit.name.name=Bộ dụng cụ Garage
patchouli.touhou_little_maid:book.entries.other.garage_kit.pages.0.text.name=Bức tượng kích thước 1x1 đã bị đốt cháy có thể được chuyển hoá thành nó.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.name.name=Đèn miếu
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.0.text.name=Đèn đền là một vật trang trí và cũng có một số tác dụng. Nhấp chuột phải vào phần đỉnh của đèn sẽ mở giao diện của nó, lưu trữ điểm sức mạnh của người chơi.
patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.1.text.name=Nó cũng có thể chọn hiệu ứng, sau đó sẽ sử dụng điểm sức mạnh để áp dụng hiệu ứng cho maid xung quanh trong phạm vi hoạt động.$(br2)Đèn miếu cũng là công cụ rất tốt trong việc thu thập điểm sức mạnh. Nó có thể tự động thu thập điểm sức mạnh trong phạm vi 6 khối và lưu trữ chúng.
patchouli.touhou_little_maid:book.entries.other.trumpet.name.name=Kèn trumpet
patchouli.touhou_little_maid:book.entries.other.trumpet.pages.0.text.name=Công cụ dùng để gọi maid, chuột phải để dùng. $(br2)$(4)$(l)Lưu ý: Vật phẩm này chỉ có thể gọi maid ở trong chunk đang được tải. Hiện tại với khả năng của lập trình viên, không có cách nào để có thể gọi maid trong các chunk không được tải.
patchouli.touhou_little_maid:book.entries.other.chair.name.name=Gối ngồi tự tạo
patchouli.touhou_little_maid:book.entries.other.chair.pages.0.text.name=Gối ngồi là một vật dành riêng cho trang trí, được đặt trực tiếp xuống đất bằng cách nhấp chuột phải, và shift chuột trái có thể dễ dàng phá vỡ nó, nhấp chuột phải lên nó để ngồi, shift chuột phải để mở giao diện để thay đổi mô hình của gối.
patchouli.touhou_little_maid:book.entries.other.chair.pages.1.text.name=Maid sẽ tự động ngồi lên gối khi ở gần, bạn có thể tách maid ra khỏi gối ngồi bằng cách shift chuột phải vào maid.$(br2)Mô hình của gối hoàn toàn có thể được tuỳ chỉnh, hoặc bạn có thể thêm mô hình của nó với các gói có sẵn.
patchouli.touhou_little_maid:book.entries.other.command.name.name=Lệnh
## patchouli.touhou_little_maid:book.entries.other.command.pages.0.text.name=$(#f00)/tlm$(): Đây là những lệnh được cung cấp bởi mod$(br2)Bạn có thể dùng chúng để đặt chỉ số sức mạnh, số lượng maid, hoặc tải lại các gói mô hình.
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Dụng cụ dập lửa
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=Vật dụng dành cho maid ở chế độ dập lửa và không thể được dùng bởi người chơi.
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Giường cho maid
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.0.text.name=Người chơi có thể ngủ, và maid cũng vậy. Khi đến thời gian ngủ, maid sẽ tìm một chiếc giường gần đó để nghỉ ngơi.$(br2)Maid đang ngủ sẽ không thể bị tấng công bởi bất kì quái dữ nào, và giao diện của maid cũng không thể được mở trong lúc đó.
patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.1.text.name=Maid ngủ trên giường.
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Điểm sức mạnh
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=Nhấp chuột phải có thể làm rơi ra điểm sức mạnh dưới dạng thực thể.$(br2)Bạn có thể tìm thấy vật phẩm điểm sức mạnh trong các rương vật phẩm.
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.name.name=Máy ảnh & ảnh chụp
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.pages.0.text.name=Mang maid qua các chiều không gian khác nhau hay qua một đoàn đường dài thường rất rắc rối, vậy nên máy ảnh được sinh ra để giúp đỡ với gánh nặng này. $(br2)Chỉ cần chụp một tấm ảnh cho maid của bạn và sau đó in tấm ảnh chụp ra, khi cần thả maid chỉ cần cầm tấm ảnh và nhấp chuột phải vào block.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=Cây Gohei và Danmaku
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.0.text.name=Cây gohei là một vũ khí cận chiến thông thường.$(br2)Maid đang cầm gohei có thể bắn ra danmaku khi đang làm việc bắn danmaku.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.pages.1.text.name=Cây gohei giúp hoàn thiện đền thờ với kết cấu gồm nhiều khối.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=Bàn thờ đa khối
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.0.text.name=Bàn thờ là một công trình gồm nhiều khối dùng cho việc chế tạo của mod này.$(br2)Công thức cho bàn thờ có thể được tìm thấy với JEI, và việc chế tạo cũng cần đến $(l:overview/power_point)điểm sức mạnh$() của người chơi.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.1.text.name=Nhấp chuột phải vào khối len đỏ ở góc giữa bên trái ở lớp thứ 4 với $(l:overview/gohei_and_danmaku)cây gohei$() để xây dụng bàn thờ.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.2.title.name=Bàn thờ đa khối
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.3.text.name=Bạn có thể đặt vật phẩm vào các trụ gỗ bằng cách nhấp chuột phải vào chúng với vật phẩm trên tay. Bạn cũng có thể gỡ vật phẩm ra bằng cách nhấp chuột phải với tay không.$(br2)Khi vật phẩm đã được đặt đầy đủ và người chơi có đủ điểm sức mạnh, bàn thờ sẽ tự động chế tạo.$(br2)Khi bàn thờ không thể chế tạo do thiếu điểm sức mạnh, chỉ cần nhấp chuột phải vào nó sau khi đã có đủ điểm sức mạnh.
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Điểm sức mạnh
## patchouli.touhou_little_maid:book.entries.overview.power_point.pages.0.text.name=Điểm sức mạnh là thứ cực kì quan trọng trong mod này, và có thể được thu thập thông qua việc hạ gục các $(l:overview/world_spawn#fairy)tiên giúp việc$().$(br2)Điểm sức mạnh có thể được dùng trong chế tạo trên $(l:overview/multiblocks_altar)bàn thờ$().
patchouli.touhou_little_maid:book.entries.overview.power_point.pages.1.text.name=Khi cầm $(l:overview/gohei_and_danmaku)cây gohei$() trên tay, bạn có thể thấy số điểm sức mạnh của mình ở góc trên bên trái màn hình game. $(br2)Số điểm sức mạnh bạn có thể có tối đa là 5, và bạn sẽ không thể nhận thêm điểm sức mạnh sau mức này.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.name.name=Touhou Project
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.text.name=Touhou Project là một dòng game doujin Nhật Bản, được phát triển độc lập bởi ZUN là thành viên duy nhất của Team Shanghai Alice, nổi bật với lối chơi Shoot 'em Ups.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.link_text.name=Touhou Wiki
patchouli.touhou_little_maid:book.entries.overview.world_spawn.name.name=Quái vật
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.0.text.name=Mod này chỉ thêm một quá vật. $(br2)Vật phẩm rơi ra từ con quái này rất quan trọng trong việc chế tạo nguyên liệu.$(br2)Tỉ lệ xuất hiện của con quái này có thể được điều chỉnh trong tệp tuỳ chỉnh. Khi tỉ lệ được đặt là 0, con quái này sẽ không bao giờ xuất hiện.
patchouli.touhou_little_maid:book.entries.overview.world_spawn.pages.1.text.name=Xuất hiện trong moi quần thể vào đêm, nó sẽ bay xung quanh và bắn danmaku vào người chơi hoặc maid.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.name.name=Tự xây dựng mô hình
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.0.text.name=Làm một gói mô hình rất đơn giản. Những gì bạn cần là phần mềm BlockBench. BlockBench là một phần mềm nguồn mở miễn phí và rất dễ dùng.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.text.name=Tôi có làm một plugin cho BlockBench để giúp bạn nhiều hơn trong việc tự tạo gói mô hình, dùng liên kết bên dưới để biết cách tải và cài đặt plugin.
patchouli.touhou_little_maid:book.entries.overview.make_custom_model.pages.1.link_text.name=Mở liên kết
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.name.name=Tải gói mô hình
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.1.text.name=Bạn có thể thấy nút tải gói mô hình ở góc dưới trong giao diện của maid.
patchouli.touhou_little_maid:book.entries.overview.download_custom_model.pages.2.text.name=Nhấp vào nó để mở giao diện các gói mô hình mà bạn có thể tải về.$(br2)Các gói mô hình đều được làm bởi người chơi. Nếu bạn cũng muốn tải lên gói mô hình của mình, bạn có thể nhấp vào nút bên dưới để tham gia Discord của chúng tôi và gửi lên gói mô hình của bạn.
patchouli.touhou_little_maid.book.entries.overview.download_custom_model.pages.2.link_text=Discord
