message.tlm.player_join1=§e[TLM] 车万女仆 1.3.1 hotfix
message.tlm.mc_version=1.21.0x
message.tlm.player_join2=§e 访问 mcmod.cn 获取全部教程。

message.tlm.not_support_1=如果你看到了这条信息, 说明模组没有正常运行。 请尝试以下解决方案:

message.tlm.not_support_2= 1. 打开全部的实验性玩法;

message.tlm.not_support_3_1= 2. 检查Minecraft的版本, 当前模组支持的版本是 §e
message.tlm.not_support_3_2= §f, 若不支持则前往下载页选择合适版本下载。

##### UI #####
gui.touhou_little_maid.author.name=作者：

task.touhou_little_maid:idle.name=空闲
task.touhou_little_maid:attack.name=攻击
task.touhou_little_maid:ranged_attack.name=弓兵
task.touhou_little_maid:danmaku_attack.name=弹幕攻击
task.touhou_little_maid:farm.name=农场
task.touhou_little_maid:phantom_killer.name=幻翼杀手
task.touhou_little_maid:sugar_cane.name=甘蔗
task.touhou_little_maid:melon.name=瓜类
task.touhou_little_maid:cocoa.name=可可
task.touhou_little_maid:grass.name=花草
task.touhou_little_maid:snow.name=清雪
task.touhou_little_maid:feed.name=喂食
task.touhou_little_maid:shears.name=剪刀
task.touhou_little_maid:milk.name=牛奶
task.touhou_little_maid:torch.name=火把
task.touhou_little_maid:feed_animal.name=繁殖动物
task.touhou_little_maid:extinguishing.name=灭火
task.touhou_little_maid:desc.title.name=[提示]
task.touhou_little_maid:desc.condition.name=[额外条件]
task.touhou_little_maid:idle.desc.name=此工作模式下，女仆什么也不会做
task.touhou_little_maid:attack.desc.name=女仆会主动攻击周围的敌对生物
task.touhou_little_maid:attack.condition.has_sword.name=主手持有剑
task.touhou_little_maid:ranged_attack.desc.name=女仆会主动用弓箭攻击周围的敌对生物
task.touhou_little_maid:ranged_attack.condition.has_bow.name=主手持有弓
task.touhou_little_maid:danmaku_attack.desc.name=女仆会主动用弹幕攻击周围的敌对生物
task.touhou_little_maid:danmaku_attack.condition.has_gohei.name=主手持有博丽的御币
task.touhou_little_maid:farm.desc.name=女仆会主动种植、收获周围的普通作物
task.touhou_little_maid:sugar_cane.desc.name=女仆会主动种植、收获周围的甘蔗
task.touhou_little_maid:melon.desc.name=女仆会主动收获周围的瓜类
task.touhou_little_maid:cocoa.desc.name=女仆会主动种植、收获周围的可可
task.touhou_little_maid:grass.desc.name=女仆会主动清理周围的花草
task.touhou_little_maid:snow.desc.name=女仆会主动清理周围的雪，持有铲子会掉落雪球
task.touhou_little_maid:feed.desc.name=女仆会主动投喂周围饥饿的主人
task.touhou_little_maid:shears.desc.name=女仆会主动“剪”周围的生物
task.touhou_little_maid:milk.desc.name=女仆会主动用桶收集周围牛的牛奶
task.touhou_little_maid:milk.condition.has_bucket.name=背包内有桶
task.touhou_little_maid:torch.desc.name=女仆会主动在周围暗处放置火把
task.touhou_little_maid:torch.condition.has_torch.name=背包内有火把
task.touhou_little_maid:feed_animal.desc.name=女仆会主动繁殖周围的动物
task.touhou_little_maid:extinguishing.desc.name=女仆会主动扑灭周围的火
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=主手持有灭火器

gui.touhou_little_maid:button.backpack.true.name=显示背包
gui.touhou_little_maid:button.backpack.false.name=隐藏背包
gui.touhou_little_maid:button.skin.name=切换模型
gui.touhou_little_maid:button.pickup.true.name=拾物模式已开启
gui.touhou_little_maid:button.pickup.false.name=拾物模式已关闭
gui.touhou_little_maid:button.mute.true.name=静音模式已开启
gui.touhou_little_maid:button.mute.false.name=静音模式已关闭
gui.touhou_little_maid:left_panel.title=工作模式



##### 物品 #####
item.touhou_little_maid:memorizable_gensokyo=记忆中的幻想乡
item.spawn_egg.entity.thlmm:maid.name=生成 小女仆
item.spawn_egg.entity.touhou_little_maid:fairy.name=女仆妖精刷怪蛋
item.spawn_egg.entity.touhou_little_maid:debug_fairy.name=弹幕测试妖精女仆刷怪蛋
item.touhou_little_maid:maid_spawn_egg=女仆刷怪蛋

item.touhou_little_maid:maid_backpack_small=小背包
item.touhou_little_maid:maid_backpack_middle=中背包
item.touhou_little_maid:maid_backpack_big=大背包
item.touhou_little_maid:photo=照片
item.touhou_little_maid:film=胶片
item.touhou_little_maid:smart_slab=魂符
item.touhou_little_maid:chisel=凿子
item.touhou_little_maid:garage_kit=手办

item.touhou_little_maid:hakurei_gohei_cherry=樱之御币
item.touhou_little_maid:hakurei_gohei=博丽的御币
item.touhou_little_maid:hakurei_gohei_crafting_table=博丽的御币(未激活)
item.touhou_little_maid:power_point=P 点
item.touhou_little_maid:camera=文文的相机
item.touhou_little_maid:npc_tool=NPC 工具
item.touhou_little_maid:npc_remove=清除 NPC

item.touhou_little_maid:gold_microwaver=§6黄金微波炉
item.touhou_little_maid:dragon_skull=龙头(待微波)
item.touhou_little_maid:magic_powder=§5神秘尘
item.touhou_little_maid:warden_skull=循声守卫头颅

item.touhou_little_maid:fairy_headwear=妖精女仆头套

##### 实体 #####
entity.touhou_little_maid:chair.name=椅子
entity.touhou_little_maid:maid.name=小女仆
entity.thlmm:maid.name=小女仆
entity.touhou_little_maid:maid_backpack.name=背包
entity.touhou_little_maid:fairy.name=妖精女仆
entity.touhou_little_maid:danmaku.name=弹幕
entity.touhou_little_maid:box.name=蛋糕盒
entity.touhou_little_maid:throw_power_point.name=P 点
entity.touhou_little_maid:debug_fairy.name=弹幕测试妖精女仆
entity.touhou_little_maid:tombstone.name=墓碑

##### 方块 #####
tile.touhou_little_maid:fairy_skull_0_block.name=妖精女仆头颅
tile.touhou_little_maid:fairy_skull_1_block.name=妖精女仆头颅
tile.touhou_little_maid:fairy_skull_2_block.name=妖精女仆头颅

##### 提示 #####
message.touhou_little_maid:hakurei_gohei.switch=切换弹种： 
message.touhou_little_maid:altar.not_enough_power.name=你没有足够多的 P 点
message.touhou_little_maid.altar.upgrade.notfound=没有找到符合等级条件的女仆
message.touhou_little_maid.altar.upgrade.kill=女仆杀敌数不够
message.touhou_little_maid.altar.upgrade.success=升级成功！
message.touhou_little_maid:photo.not_suitable_for_place_maid.name=这该死的地方不能放置女仆
message.touhou_little_maid.mg.update=指南书版本已更新

## message.touhou_little_maid:change_model.disabled.name=模型切换功能已被禁止
## message.touhou_little_maid:extinguisher.player_cannot_use.name=你匮乏的知识并不了解这物品该如何使用
## message.touhou_little_maid:owner_maid_num.can_not_add.name=你无法再驯服女仆，你已经达到了上限（%d/%d）

## 手办
message.touhou_little_maid:photo.have_no_nbt_data.name=这该死的照片没有 NBT 数据
message.touhou_little_maid:chisel.hit_block_error.name=请右击粘土块
message.touhou_little_maid:chisel.offhand_not_photo.name=请副手持有一张女仆照片

action.interact.camera=照相
action.interact.thlm.npc=变为 NPC
action.interact.thlm.npc_remove=清除 NPC
action.interact.tlm.hug=抱起
action.interact.tlm.hug_stop=放下

## 管理命令
message.tlm.command.must_player=这个指令必须由玩家执行
message.tlm.admin.maid_info=女仆信息:
message.tlm.admin.maid.not_found=未找到女仆

message.tlm.admin.item_info=物品信息:
message.tlm.admin.maid.name= 名称 - 
message.tlm.admin.maid.owner.name= 主人名称 - 
message.tlm.admin.maid.owner.id= 主人ID - 
message.tlm.admin.maid.level= 等级 - 
message.tlm.admin.maid.kill= 杀敌数 - 
message.tlm.admin.maid.health= 生命值 - 
message.tlm.admin.maid.work= 工作模式 - 
message.tlm.admin.maid.backpack= 隐藏背包 - 
message.tlm.admin.maid.pick= 拾物模式 - 
message.tlm.admin.maid.mute= 静音模式 - 

message.tlm.admin.item.void=§c使用此指令需要手持物品 §r
message.tlm.admin.item.not_supported=§c不支持的物品, 应该为可以放置女仆的道具 §r

message.tlm.admin.set.invalid=§c不支持的设置项, 应该为 §r
message.tlm.admin.set.lack_colon=§c指令格式错误, 示例:§e /scriptevent thlm:admin setmowner:Voyage1976 §r
message.tlm.admin.set.after=§e【当前信息】§r

message.tlm.admin.set.owner.success=§e设置主人名称: §r
message.tlm.admin.set.level.success=§e设置等级: §r
message.tlm.admin.set.level.out_of_range=§c设置失败, 等级无效。§r
message.tlm.admin.set.kill.success=§e设置杀敌数: §r
message.tlm.admin.set.kill.out_of_range=§c设置失败, 杀敌数无效。§r

##### 其它 #####
danmaku.pellet.name=§a点弹
danmaku.ball.name=§a小玉
danmaku.orbs.name=§a环玉
danmaku.big_ball.name=§a中玉
danmaku.bubble.name=§a大玉
danmaku.heart.name=§a心弹
danmaku.amulet.name=§a札弹
danmaku.star.name=§a星弹
danmaku.big_star.name=§a大星弹
danmaku.glowey_ball.name=§a光玉

##### 默认皮肤包 #####
maid_pack.0.name=东方 Project 模型
maid_pack.0.authors=Succinum, Pajinyi, ZeniCrow, Paulzzh, Tian_mi
chat_bubble.touhou_little_maid.cold.1=好冷……
chat_bubble.touhou_little_maid.hot.1=好热……
chat_bubble.touhou_little_maid.hurt.1=疼疼疼！
chat_bubble.touhou_little_maid.morning.1=早上好
chat_bubble.touhou_little_maid.night.1=晚上好
chat_bubble.touhou_little_maid.rain.1=下雨了
chat_bubble.touhou_little_maid.snow.1=下雪了
model.0.39.desc=§7寂寞与终焉的象征
model.0.39.name=秋静叶
model.0.14.desc=§7七色的人偶使
model.0.14.name=爱丽丝·玛格特洛依德
model.0.anti_collision_bucket.name=防撞桶
model.0.barbecue_booth.name=烧烤摊
model.0.barbecue_booth_2.name=烧烤摊
model.0.beach_chair.name=沙滩椅
model.0.bowl.name=针妙丸的碗
model.0.13.desc=§7凶兆的黑猫
model.0.13.name=橙
model.0.5.desc=§7冰之妖精
model.0.5.name=琪露诺
model.0.class_chair.name=课椅
model.0.class_desk.name=课桌
model.0.83.desc=§7地狱的妖精
model.0.83.name=克劳恩皮丝
model.0.cushion.name=坐垫
model.0.4.desc=§7新月般的妖精
model.0.4.name=大妖精
model.0.81.desc=§7梦之支配者
model.0.81.name=哆来咪·苏伊特
model.0.93.desc=§7河原的偶像水子
model.0.93.name=戎璎花
model.0.ema.name=绘马墙
model.0.86.desc=§7接近神的蝴蝶妖精
model.0.86.name=爱塔妮缇拉尔瓦
model.0.11.desc=§7恶魔之妹
model.0.11.name=芙兰朵露·斯卡蕾特
model.0.33.desc=§7蓬莱的人之形
model.0.33.name=藤原妹红
model.0.0.desc=§7乐园的巫女
model.0.0.name=博丽灵梦
model.0.98.desc=§7孤立无援造就的造形神
model.0.98.name=埴安神袿姬
model.0.114.desc=§7表情丰富的扑克脸
model.0.114.name=秦心
model.0.85.desc=§7地狱的女神
model.0.85.name=赫卡提亚·拉碧斯拉祖利
model.0.107.desc=§7幻想乡的记忆
model.0.107.name=稗田阿求
model.0.62.desc=§7被封印的大魔法师
model.0.62.name=圣白莲
model.0.115.desc=§7当代的念写记者
model.0.115.name=姬海棠果
model.0.48.desc=§7非想非非想天之女
model.0.48.name=比那名居天子
model.0.6.desc=§7华人小姑娘
model.0.6.name=红美铃
model.0.78.desc=§7梦幻的打击乐手
model.0.78.name=堀川雷鼓
model.0.52.desc=§7人所谈论的怪力乱神
model.0.52.name=星熊勇仪
model.0.63.desc=§7未确认幻想飞行少女
model.0.63.name=封兽鵺
model.0.32.desc=§7永远的公主
model.0.32.name=蓬莱山辉夜
model.0.70.desc=§7狸猫怪 十变化
model.0.70.name=二岩猯藏
model.0.108.desc=§7独臂有角的仙人
model.0.108.name=茨木华扇
model.0.24.desc=§7小小的百鬼夜行
model.0.24.name=伊吹萃香
model.0.73.desc=§7竹林的狼人
model.0.73.name=今泉影狼
model.0.43.desc=§7下端哨戒天狗
model.0.43.name=犬走椛
model.0.9.desc=§7红魔馆的女仆
model.0.9.name=十六夜咲夜
model.0.97.desc=§7埴轮兵长
model.0.97.name=杖刀偶磨弓
model.0.84.desc=§7-
model.0.84.name=纯狐
model.0.54.desc=§7地狱的轮祸
model.0.54.name=火焰猫燐
model.0.41.desc=§7秘神流雏
model.0.41.name=键山雏
model.0.66.desc=§7穿墙的邪仙
model.0.66.name=霍青娥
model.0.64.desc=§7诵经的山彦
model.0.64.name=幽谷响子
model.0.42.desc=§7超妖怪弹头
model.0.42.name=河城荷取
model.0.36.desc=§7四季的鲜花之主
model.0.36.name=风见幽香
model.0.27.desc=§7吞食历史的半兽
model.0.27.name=上白泽慧音
model.0.76.desc=§7逆袭的天邪鬼
model.0.76.name=鬼人正邪
model.0.2.desc=§7普通的魔法使
model.0.2.name=雾雨魔理沙
model.0.82.desc=§7招来口舌之祸的女神
model.0.82.name=稀神探女
model.0.49.desc=§7可怕的水井妖怪
model.0.49.name=琪斯美
model.0.96.desc=§7鬼杰组组长
model.0.96.name=吉吊八千慧
model.0.7.desc=§7？？？
model.0.7.name=小恶魔
model.0.44.desc=§7山上的新人神明
model.0.44.name=东风谷早苗
model.0.88.desc=§7醉心神佛的守护神兽
model.0.88.name=高丽野阿吽
model.0.56.desc=§7紧闭的恋之瞳
model.0.56.name=古明地恋
model.0.53.desc=§7怨灵也为之惧怯的少女
model.0.53.name=古明地觉
model.0.20.desc=§7半人半灵的园艺师
model.0.20.name=魂魄妖梦
model.0.kotatsu.name=被炉
model.0.59.desc=§7守护与被守护的大轮
model.0.59.name=云居一轮
model.0.50.desc=§7昏暗洞窟中明亮的网
model.0.50.name=黑谷山女
model.0.99.desc=§7劲牙组组长
model.0.99.name=骊驹早鬼
model.0.12.desc=§7冬天的遗忘之物
model.0.12.name=蕾蒂·霍瓦特洛克
model.0.16.name=莉莉霍瓦特（黑）
model.0.15.desc=§7运送春天的妖精
model.0.15.name=莉莉霍瓦特
model.0.long_stool.name=长条凳
model.0.low_stool.name=低脚凳
model.0.102.desc=§7静谧的月之光
model.0.102.name=露娜切露德
model.0.17.desc=§7骚灵提琴手
model.0.17.name=露娜萨·普莉兹姆利巴
model.0.19.desc=§7骚灵键盘手
model.0.19.name=莉莉卡·普莉兹姆利巴
model.0.mahjong_table.name=麻将桌
model.0.112.desc=§7-
model.0.112.name=玛艾露贝莉·赫恩
model.0.92.desc=§7究极的绝对秘神
model.0.92.name=摩多罗隐岐奈
model.0.35.desc=§7小小的甜蜜毒药
model.0.35.name=梅蒂欣·梅兰可莉
model.0.18.desc=§7骚灵小号手
model.0.18.name=梅露兰·普莉兹姆利巴
model.0.40.desc=§7丰裕与收成的象征
model.0.40.name=秋穰子
model.0.65.desc=§7忠诚的尸体
model.0.65.name=宫古芳香
model.0.118.desc=§7梦幻酒家「鲵吞亭」的店花
model.0.118.name=奥野田美宵
model.0.51.desc=§7地壳下的嫉妒心
model.0.51.name=水桥帕露西
model.0.119.desc=§7提示：Minecraft 幻想乡服务器的吉祥物名称（英文小写）
model.0.67.desc=§7古代日本的尸解仙
model.0.67.name=物部布都
model.0.46.desc=§7土著神的顶点
model.0.46.name=洩矢诹访子
model.0.moto.name=摩托车
model.0.110.desc=§7识文解意的爱书人
model.0.110.name=本居小铃
model.0.60.desc=§7水难事故的念缚灵
model.0.60.name=村纱水蜜
model.0.26.desc=§7夜雀妖怪
model.0.26.name=米斯蒂娅·萝蕾拉
model.0.47.desc=§7美丽的绯之衣
model.0.47.name=永江衣玖
model.0.57.desc=§7探宝的小小大将
model.0.57.name=娜兹玲
model.0.90.desc=§7过于危险的背景舞者
model.0.90.name=尔子田里乃
model.0.95.desc=§7地狱口岸的守护神
model.0.95.name=庭渡久侘歌
model.0.37.desc=§7三途河的引航人
model.0.37.name=小野塚小町
model.0.parasol.name=遮阳伞
model.0.park_bench.name=公园长椅
model.0.8.desc=§7不动的大图书馆
model.0.8.name=帕秋莉·诺蕾姬
model.0.play_station.name=游戏机
model.0.106.desc=§7-
model.0.106.name=铃仙二号
model.0.30.desc=§7狂气的月兔
model.0.30.name=铃仙·优昙华院·因幡
model.0.55.desc=§7难以驾驭的神之火
model.0.55.name=灵乌路空
model.0.10.desc=§7红色恶魔
model.0.10.name=蕾米莉亚·斯卡蕾特
model.0.80.desc=§7橘色的 Eagle Rabbit
model.0.80.name=铃瑚
model.0.rinnosuke_children_toys.name=霖之助牌儿童摇摇乐
model.0.3.desc=§7宵暗的妖怪
model.0.3.name=露米娅
model.0.21.desc=§7华胥的亡灵
model.0.21.name=西行寺幽幽子
model.0.saisen_bako.name=赛钱箱
model.0.87.desc=§7跨越浮世门关的山姥
model.0.87.name=坂田合欢
model.0.79.desc=§7浅葱色的 Eagle Rabbit
model.0.79.name=清兰
model.0.72.desc=§7辘轳首的怪奇
model.0.72.name=赤蛮奇
model.0.38.desc=§7乐园的最高裁判长
model.0.38.name=四季映姬·亚玛萨那度
model.0.69.desc=§7神明后裔的亡灵
model.0.69.name=苏我屠自古
model.0.square_table.name=八仙桌
model.0.103.desc=§7倾泻而下的星之光
model.0.103.name=斯塔萨菲雅
model.0.77.desc=§7小人的后裔
model.0.77.name=少名针妙丸
model.0.100.desc=§7闪耀的日之光
model.0.100.name=桑尼米尔克
model.0.34.desc=§7传统的幻想记者
model.0.34.name=射命丸文
model.0.tall_stool.name=高脚凳
model.0.58.desc=§7愉快的遗忘之伞
model.0.58.name=多多良小伞
model.0.91.desc=§7过于危险的背景舞者
model.0.91.name=丁礼田舞
model.0.29.desc=§7幸运的白兔
model.0.29.name=因幡帝
model.0.101.desc=§7-
model.0.101.name=朱鹭子
model.0.61.desc=§7毘沙门天的弟子
model.0.61.name=寅丸星
model.0.torii.name=鸟居
model.0.68.desc=§7圣德道士
model.0.68.name=丰聪耳神子
model.0.75.desc=§7古旧琵琶的付丧神
model.0.75.name=九十九弁弁
model.0.74.desc=§7古旧的琴的付丧神
model.0.74.name=九十九八桥
model.0.111.desc=§7-
model.0.111.name=宇佐见莲子
model.0.113.desc=§7曝光深秘！秘封俱乐部初代会长
model.0.113.name=宇佐见堇子
model.0.94.desc=§7古代鱼的携子护卫
model.0.94.name=牛崎润美
model.0.71.desc=§7栖息于淡水的人鱼
model.0.71.name=若鹭姬
model.0.104.desc=§7连接海与山的月之公主
model.0.104.name=绵月丰姬
model.0.105.desc=§7神灵附体的月之公主
model.0.105.name=绵月依姬
model.0.water_wheel.name=水车
model.0.well.name=惊鹿
model.0.25.desc=§7暗中蠢动的光虫
model.0.25.name=莉格露·奈特巴格
model.0.31.desc=§7月之头脑
model.0.31.name=八意永琳
model.0.22.desc=§7隙间妖怪的式神
model.0.22.name=八云蓝
model.0.45.desc=§7山坂与湖水的化身
model.0.45.name=八坂神奈子
model.0.89.desc=§7垂迹于森林的魔法地藏
model.0.89.name=矢田寺成美
model.0.116.desc=§7最凶最恶的双子之妹
model.0.116.name=依神女苑
model.0.117.desc=§7最凶最恶的双子之姐
model.0.117.name=依神紫苑
model.0.23.desc=§7境界的妖怪
model.0.23.name=八云紫
pack.touhou_little_maid.chair.name=默认椅子模型
maid_pack.touhou_little_maid.maid.desc=默认模型
model.0.1.desc=§7乐园的巫女
model.0.1.name=博丽灵梦 (蓝)
model.0.28.desc=§7吞食历史的半兽
model.0.28.name=上白泽慧音
model.0.109.desc=§7独臂有角的仙人
model.0.109.name=茨木华扇
model.0.119.name=Moesumika



##### 暂未使用的Java版条目 #####
action.interact.box=打开
action.interact.maid_backpack_carry=背包
item_group.touhou_little_maid:main.name=车万女仆丨主体
item_group.touhou_little_maid:chair.name=车万女仆丨坐垫
item_group.touhou_little_maid:garage_kit.name=车万女仆丨手办
item.touhou_little_maid:chair=椅子
item.touhou_little_maid:extinguisher=灭火器
item.touhou_little_maid:ultramarine_orb_elixir=§6绀珠之药
item.touhou_little_maid:explosion_protect_bauble=§6爆炸保护饰品
item.touhou_little_maid:fire_protect_bauble=§6火焰保护饰品
item.touhou_little_maid:projectile_protect_bauble=§6弹射物保护饰品
item.touhou_little_maid:magic_protect_bauble=§6药水保护饰品
item.touhou_little_maid:fall_protect_bauble=§6摔落保护饰品
item.touhou_little_maid:drown_protect_bauble=§6溺水保护饰品
item.touhou_little_maid:nimble_fabric=§6闪避布
item.touhou_little_maid:item_magnet_bauble=§6物品磁铁
item.touhou_little_maid:mute_bauble=§6禁言饰品
item.touhou_little_maid:entity_placeholder=生成？？？
item.touhou_little_maid:substitute_jizo=替身地藏
item.touhou_little_maid:trumpet=小号
item.touhou_little_maid:wireless_io=§6隙间
item.touhou_little_maid:chair_show=坐垫显示器
tile.touhou_little_maid:altar_log_block.name=祭坛
tile.touhou_little_maid:altar_platform_block.name=祭坛
tile.touhou_little_maid:altar_torii_block.name=祭坛
tile.touhou_little_maid:maid_bed.name=女仆床
tile.touhou_little_maid:maid_beacon.name=神社庭灯


gui.touhou_little_maid:button.home.true.name=Home 模式已开启
gui.touhou_little_maid:button.home.false.name=Home 模式已关闭
gui.touhou_little_maid:button.pick.true.name=拾取 模式已开启
gui.touhou_little_maid:button.pick.false.name=拾取 模式已关闭
gui.touhou_little_maid:button.ride.true.name=骑乘 模式已开启
gui.touhou_little_maid:button.ride.false.name=骑乘 模式已关闭

gui.touhou_little_maid:button.home.desc.name=§7点击此按钮可以设置女仆是否跟随玩家


tooltips.touhou_little_maid:chair.place.desc.name=右击方块顶部进行放置。
tooltips.touhou_little_maid:chair.destroy.desc.name=Shift 左击破坏它。
tooltips.touhou_little_maid:chair.gui.desc.name=Shift 右击打开皮肤界面。
tooltips.touhou_little_maid:schedule.desc.name=§7点击切换日程表
tooltips.touhou_little_maid:info.title.name=女仆详细信息
tooltips.touhou_little_maid:info.owner.name=主人
tooltips.touhou_little_maid:info.model_name.name=模型名
tooltips.touhou_little_maid:info.experience.name=经验
tooltips.touhou_little_maid:info.favorability.name=好感度
tooltips.touhou_little_maid:bauble.desc.name=§a[女仆饰品]
tooltips.touhou_little_maid:bauble.usage.name=需要放置在女仆的饰品栏中
tooltips.touhou_little_maid:substitute_jizo.desc.name=右击女仆使其无敌，仅限创造模式
tooltips.touhou_little_maid:photo.no_data.desc.name=这张照片没有女仆数据
tooltips.touhou_little_maid:film.no_data.desc.name=这张胶片没有女仆数据
tooltips.touhou_little_maid:photo.maid.desc.name=女仆名称：%s
tooltips.touhou_little_maid:camera.desc.name=能够捕获女仆，至少在大多数情况下是这样……
tooltips.touhou_little_maid:smart_slab.desc.name=可重复使用的工具，右击释放/捕捉女仆
tooltips.touhou_little_maid:smart_slab.maid_name.name=女仆名称：%s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=未知
tooltips.touhou_little_maid:trumpet.desc.usage.name=召回所有女仆
tooltips.touhou_little_maid:trumpet.desc.note.name=§c请谨记：只有加载区块上的女仆才可以被召回！
tooltips.touhou_little_maid:wireless_io.usage.1.name=拥有此饰品的女仆能够存入/取出箱子里面物品
tooltips.touhou_little_maid:wireless_io.usage.2.name=Shift 右击箱子绑定坐标，而后右击空气打开 GUI
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=女仆 -> 箱子
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=箱子 -> 女仆
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=黑名单
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=白名单
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=绑定坐标：%d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=未绑定箱子
tooltips.touhou_little_maid:maid_beacon.desc.name=存储 P 点：%s
tooltips.touhou_little_maid:chair_show.desc.name=潜行时手持此物品可以查看坐垫的碰撞箱
gui.touhou_little_maid:schedule.day.name=白班
gui.touhou_little_maid:schedule.night.name=夜班
gui.touhou_little_maid:schedule.all.name=全天
gui.touhou_little_maid:activity.work.name=工作
gui.touhou_little_maid:activity.idle.name=休息
gui.touhou_little_maid:activity.rest.name=睡觉
gui.touhou_little_maid:task.next_page.name=下一页
gui.touhou_little_maid:task.previous_page.name=上一页
gui.touhou_little_maid:task.close.name=关闭
gui.touhou_little_maid:task.switch.name=切换工作模式
gui.touhou_little_maid:skin.text.version.name=版本：%s
gui.touhou_little_maid:skin.text.date.name=日期：%s
gui.touhou_little_maid:skin.button.close.name=关闭
gui.touhou_little_maid:skin.tooltips.show_details.name=Shift 点击打开详情界面

gui.touhou_little_maid:button.pickup.desc.name=§7点击此按钮可以设置女仆是否主动拾取掉落物
gui.touhou_little_maid:button.maid_riding_set.true.name=女仆骑乘已开启
gui.touhou_little_maid:button.maid_riding_set.false.name=女仆骑乘已关闭
gui.touhou_little_maid:button.maid_riding_set.desc.name=§7点击此按钮可以设置女仆是否骑乘其他实体
gui.touhou_little_maid:button.model_download.name=打开模型包下载界面
gui.touhou_little_maid:button.sound_download.name=打开声音包下载界面
gui.touhou_little_maid:name_tag.edit_box.name=命名牌文本框
gui.touhou_little_maid:tag.always_show.name=是否总是显示名称
gui.touhou_little_maid:wireless_io.filter_mode.name=切换过滤模式
gui.touhou_little_maid:wireless_io.io_mode.name=切换 I/O 模式
gui.touhou_little_maid:wireless_io.config_slot.name=打开槽位设置
gui.touhou_little_maid:custom_model_details_gui.title.name=自定义模型详情界面
gui.touhou_little_maid:skin_details.beg.name=祈求状态
gui.touhou_little_maid:skin_details.walk.name=行走状态
gui.touhou_little_maid:skin_details.sit.name=待命状态
gui.touhou_little_maid:skin_details.ride.name=普通骑乘状态
gui.touhou_little_maid:skin_details.helmet.name=显示头盔
gui.touhou_little_maid:skin_details.chest_plate.name=显示胸甲
gui.touhou_little_maid:skin_details.leggings.name=显示护腿
gui.touhou_little_maid:skin_details.boots.name=显示靴子
gui.touhou_little_maid:skin_details.main_hand.name=显示主手物品
gui.touhou_little_maid:skin_details.off_hand.name=显示副手物品
gui.touhou_little_maid:skin_details.show_passenger.name=显示乘客
gui.touhou_little_maid:skin_details.left_mouse.name=鼠标左键：旋转
gui.touhou_little_maid:skin_details.right_mouse.name=鼠标右键：移动
gui.touhou_little_maid:skin_details.mouse_wheel.name=鼠标滚轮：缩放
gui.touhou_little_maid:maid_beacon.player_power.name=玩家P点：%s
gui.touhou_little_maid:maid_beacon.storage_power.name=存储P点：%s
gui.touhou_little_maid:maid_beacon.cost_power.name=消耗P点：%s/h
gui.touhou_little_maid:maid_beacon.add_one.name=存入一点
gui.touhou_little_maid:maid_beacon.add_all.name=存入全部
gui.touhou_little_maid:maid_beacon.min_one.name=取出一点
gui.touhou_little_maid:maid_beacon.min_all.name=取出所有
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=删除溢出 P 点
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=保留溢出 P 点
gui.touhou_little_maid:resources_download.not_download.name=未下载
gui.touhou_little_maid:resources_download.downloaded.name=已下载
gui.touhou_little_maid:resources_download.downloading.name=下载中
gui.touhou_little_maid:resources_download.need_update.name=需更新

gui.touhou_little_maid:resources_download.author.delimiter.name=，
gui.touhou_little_maid:resources_download.file_size.name=大小：%s
gui.touhou_little_maid:resources_download.upload_time.name=上传时间：%s
gui.touhou_little_maid:resources_download.license.name=协议：%s
gui.touhou_little_maid:resources_download.fail.1.name=网络好像出了问题……
gui.touhou_little_maid:resources_download.fail.2.name=请点击左上角按钮，并等待几秒钟
gui.touhou_little_maid:resources_download.reload.name=重载
gui.touhou_little_maid:resources_download.tab.0.name=全部资源包
gui.touhou_little_maid:resources_download.tab.1.name=女仆资源包
gui.touhou_little_maid:resources_download.tab.2.name=坐垫资源包
gui.touhou_little_maid:resources_download.tab.3.name=声音资源包
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=声音包需要像原版资源包一样加载才能使用！
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=这是一个加密的命名彩蛋
gui.touhou_little_maid:model_gui.easter_egg.normal.name=这是一个普通的命名彩蛋




commands.touhou_little_maid:pack.reload.info.name=所有的模型包已经重载！
commands.touhou_little_maid:power.handle.info.name=修改了 %d 位玩家的 P 点
commands.touhou_little_maid:maid_num.handle.info.name=修改了 %d 位玩家的女仆数量
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
argument.touhou_little_maid:handle_type.invalid.name=不合法的 Handle 类型
death.touhou_little_maid:attack.danmaku.1.name=%1$s被%2$s用弹幕干掉了
death.touhou_little_maid:attack.danmaku.2.name=%1$s在躲避%2$s的弹幕时不慎 biu 了~
death.touhou_little_maid:attack.danmaku.3.name=%1$s被%2$s的弹幕打的满身疮痍


subtitle.touhou_little_maid:maid.mode.idle.name=女仆：空闲
subtitle.touhou_little_maid:maid.mode.attack.name=女仆：攻击
subtitle.touhou_little_maid:maid.mode.range_attack.name=女仆：范围攻击
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=女仆：弹幕攻击
subtitle.touhou_little_maid:maid.mode.farm.name=女仆：农场
subtitle.touhou_little_maid:maid.mode.feed.name=女仆：喂养
subtitle.touhou_little_maid:maid.mode.shears.name=女仆：剪刀
subtitle.touhou_little_maid:maid.mode.milk.name=女仆：获取牛奶
subtitle.touhou_little_maid:maid.mode.torch.name=女仆：火把
subtitle.touhou_little_maid:maid.mode.feed_animal.name=女仆：繁殖动物
subtitle.touhou_little_maid:maid.mode.extinguishing.name=女仆：灭火
subtitle.touhou_little_maid:maid.mode.snow.name=女仆：扫雪
subtitle.touhou_little_maid:maid.mode.break.name=女仆：破坏
subtitle.touhou_little_maid:maid.mode.furnace.name=女仆：熔炉
subtitle.touhou_little_maid:maid.mode.brewing.name=女仆：酿造
subtitle.touhou_little_maid:maid.ai.find_target.name=女仆：发现目标
subtitle.touhou_little_maid:maid.ai.hurt.name=女仆：受伤
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=女仆：火焰伤害
subtitle.touhou_little_maid:maid.ai.hurt_player.name=女仆：玩家伤害
subtitle.touhou_little_maid:maid.ai.tamed.name=女仆：被驯服
subtitle.touhou_little_maid:maid.ai.item_get.name=女仆：拾起物件
subtitle.touhou_little_maid:maid.ai.death.name=女仆：死亡
subtitle.touhou_little_maid:maid.environment.hot.name=女仆：热
subtitle.touhou_little_maid:maid.environment.cold.name=女仆：冷
subtitle.touhou_little_maid:maid.environment.rain.name=女仆：下雨
subtitle.touhou_little_maid:maid.environment.snow.name=女仆：下雪
subtitle.touhou_little_maid:maid.environment.morning.name=女仆：早上
subtitle.touhou_little_maid:maid.environment.night.name=女仆：傍晚
subtitle.touhou_little_maid:other.credit.name=致谢：あみたろの声素材工房
subtitle.touhou_little_maid:item.camera_use.name=相机咔哒声
subtitle.touhou_little_maid:item.album_open.name=相册：打开
subtitle.touhou_little_maid:block.altar_craft.name=祭坛：合成
subtitle.touhou_little_maid:entity.box.name=盒子：打开
subtitle.touhou_little_maid:item.compass.name=罗盘：选择点
jei.touhou_little_maid:altar_craft.title.name=祭坛合成
jei.touhou_little_maid:altar_craft.result.name=结果：%s
jei.touhou_little_maid:altar_craft.item_craft.result.name=合成物品
jei.touhou_little_maid:altar_craft.spawn_box.result.name=生成新的女仆
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=生成闪电
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=从胶片中复活女仆
jei.touhou_little_maid:garage_kit.info.name=火烤 1x1 大小的雕像可以转换成它
top.touhou_little_maid:entity_maid.task.name=模式：
top.touhou_little_maid:entity_maid.invulnerable.name=无敌
patchouli.touhou_little_maid:book.name.name=记忆中的幻想乡
patchouli.touhou_little_maid:book.landing_text.name=一个与女仆和东方 Project 有关的模组。$(br2)感谢雪尼在代码方面的帮助。$(br)感谢琥珀酸、帕金伊、天顶乌、天幂、Paulzzh、尤里的猫以及其他美工制作了如此优秀的模型和材质。$(br)感谢 Little Maid Mob 的作者 Verclene。

patchouli.touhou_little_maid:book.categories.maid.name.name=女仆概览
patchouli.touhou_little_maid:book.categories.maid.description.name=介绍女仆的基本内容
patchouli.touhou_little_maid:book.categories.other.name.name=其他内容
patchouli.touhou_little_maid:book.categories.other.description.name=介绍一些杂项性内容
patchouli.touhou_little_maid:book.categories.overview.name.name=总览
patchouli.touhou_little_maid:book.categories.overview.description.name=介绍本模组的总览性内容

patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=女仆背包
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=背包能够拓展女仆的物品栏。只需要手持背包右击女仆即可装备上对应的背包。背包拥有三种不同等级。$(br2)使用剪刀来移除女仆的背包。
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=装备了小背包的女仆
## patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=物品磁铁
## patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=能够拓展拾取范围的饰品$(br2)装备上此饰品后，女仆拾取物品、箭、经验球、P 点的范围将大大增加
## patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=女仆基础
## patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=女仆拥有许许多多的基本行为，比如：$(li)默认情况下女仆会主动拾取周围的物品、箭、经验球和 P 点，女仆的主界面有按钮可以切换拾物模式；$(li)默认情况下，女仆总是跟随着玩家。
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li)Shift 空手右击女仆能够切换待命模式。待命模式下的女仆什么也不会做，哪怕是规避风险。$(li)当女仆骑在其他实体上时，只需要 Shift 右击就可以把她们弄下来。$(li)玩家可以右击女仆来对其使用金苹果或药水这样的物品。
## patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)当玩家手持玻璃瓶右击女仆时，女仆先前拾取的经验会转换成附魔之瓶。$(li)女仆能够装备并渲染头颅。$(li)用空白的命名牌右击女仆，能够直接命名。
## patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=女仆饰品
## patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=本模组添加了数个饰品，当女仆在特定情况下时会触发这些饰品来保护她。$(li)绀珠之药：能够避免6次女仆的死亡。
## patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)保护饰品：当女仆受到对应伤害时，能够触发对应的保护。$(li)闪避布：当女仆被弹射物攻击时，行为将会和末影人一致。
## patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=女仆配置
## patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=本模组为女仆添加了大量的配置文件，你可以设定女仆的某些属性，也可以设置玩家可驯服的最大女仆数量。
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=女仆皮肤
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.0.text.name=女仆的皮肤可以完全自定义，你也可以直接在游戏内切换女仆的皮肤。$(br2)你可以添加第三方的模型包来拓展女仆的皮肤。$(br2)只需要使用 $(l:https://blockbench.net/)Blockbench$(/l) 就能轻松创建你自己的模型包。模型包只需要放在游戏目录下的 $(#f00)tlm_custom_pack$() 文件夹中即可加载。
## patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=点击图中按钮打开女仆皮肤切换界面。
## patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=女仆声音
## patchouli.touhou_little_maid:book.entries.maid.maid_sound.pages.0.text.name=你可以制作自定义的声音资源包来替换或者拓展女仆的音效。
## patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=女仆工作模式
## patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.0.text.name=当你打开女仆的 GUI 时，你可以找到切换工作模式的按钮，点击即可切换女仆的工作模式。$(br2)你还可以点击日程表按钮来切换女仆的日程，让其在不同的时间工作、休息或者睡觉
## patchouli.touhou_little_maid:book.entries.maid.maid_task.pages.1.text.name=点击图中右下角按钮切换图片
## patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=禁言饰品
## patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=装备上此饰品后，女仆会变得十分安静。
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=命名彩蛋

patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=生成女仆
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.0.text.name=获取女仆的方式非常特殊，而且必须通过多方块祭坛才能获取。$(br2)因为合成表很有可能会在后续发生改变，所以请查询 JEI 的祭坛标签。$(br2)当在多方块祭坛中成功生成女仆后，你将会得到一个包装着女仆的蛋糕盒。
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.pages.1.text.name=蛋糕盒右击即可打开，你需要右击三次触发不同的打开阶段，最后蛋糕盒会消失。$(br2)你需要一块蛋糕才能驯服女仆。驯服的物品可在配置文件中进行更改，此处不再累述。$(br2)驯服的女仆和原版宠物行为几乎一致，你可以右击打开她的 GUI。

## patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=替身地藏
## patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=替身地藏是一个创造模式物品，右击女仆可将其切换为无敌模式。
## patchouli.touhou_little_maid:book.entries.maid.maid_home.name.name=女仆 Home
## patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.0.text.name=当 Home 模式按钮被点击时，女仆会记录当前坐标，并在 8 格范围内移动。（可在配置文件中设置范围）
patchouli.touhou_little_maid:book.entries.maid.film.name.name=胶片
patchouli.touhou_little_maid:book.entries.maid.film.pages.0.text.name=女仆会在死后掉落胶片，胶片可在祭坛中合成来复活女仆。$(br2)胶片不会被火焰或熔岩烧毁。
## patchouli.touhou_little_maid:book.entries.maid.gap.name.name=隙间
## patchouli.touhou_little_maid:book.entries.maid.gap.pages.0.text.name=一个能够传输物品的饰品。$(br2)你可以手持隙间右击箱子进行标记，而后打开它的 GUI 进行各种设置，最后将其放置在女仆的饰品栏中。$(br2)这之后，女仆就能从箱子中“无线”的取出/存入物品。
## patchouli.touhou_little_maid:book.entries.maid.maid_home.pages.1.text.name=你可以使用指南针来看到女仆的 Home 坐标
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.name.name=雕刻刀与雕像
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.0.text.name=雕刻刀右击粘土可以做成不同尺寸大小的雕像，目前支持 1x1x1，1x1x2，2x2x4，3x3x6 大小尺寸。
patchouli.touhou_little_maid:book.entries.other.chisel_and_statues.pages.1.text.name=玩家副手持有女仆照片，主手持有雕刻刀，右击多方块结构的左下角，即可雕刻出照片中的女仆。
patchouli.touhou_little_maid:book.entries.other.garage_kit.name.name=手办
patchouli.touhou_little_maid:book.entries.other.garage_kit.pages.0.text.name=火烤 1x1 大小的雕像可以转换成它.

## patchouli.touhou_little_maid:book.entries.other.maid_beacon.name.name=神社庭灯
## patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.0.text.name=神社庭灯既是一个不错的装饰物，还具有一定的实用功能。右击神社庭灯的上部能够打开 GUI，存储玩家的 P 点。
## patchouli.touhou_little_maid:book.entries.other.maid_beacon.pages.1.text.name=同时还能点击按钮选择相应的效果，这些效果会消耗 P 点来为周围范围的女仆带来对应增益效果。$(br2)神社庭灯还是一个自动收集 P 点的好工具，它能够自动收集其 6 格范围内的 P 点，并将其存储起来。
## patchouli.touhou_little_maid:book.entries.other.trumpet.name.name=小号
## patchouli.touhou_little_maid:book.entries.other.trumpet.pages.0.text.name=一个用来召回女仆的工具，右击即可使用。$(br2)$(4)$(l)需要注意：这个道具只能召回已加载区块上的女仆。从技术角度说，目前还没有任！何！办！法！可以召回卸载区块上的女仆。
## patchouli.touhou_little_maid:book.entries.other.chair.name.name=自定义坐垫
## patchouli.touhou_little_maid:book.entries.other.chair.pages.0.text.name=自定义坐垫是纯装饰向的物品，直接右击放置在地上，shift 左击能够打掉它。右击能够坐上，shift 右击可以打开切换坐垫样式的 GUI。
## patchouli.touhou_little_maid:book.entries.other.chair.pages.1.text.name=部分坐垫在女仆靠近时可以直接坐上，shift 右击女仆能够使其离开坐垫。$(br2)坐垫模型也可以完全自定义，也可通过资源包快捷添加自定义模型。
## patchouli.touhou_little_maid:book.entries.other.command.name.name=指令

## patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=灭火器
## patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=配合女仆灭火模式进行使用的物品，玩家无法使用。
## patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=女仆床
## patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.0.text.name=玩家可以睡觉，自然而然女仆也可以睡觉。在睡觉的日程中，女仆会寻找周围的床睡觉。$(br2)睡着状态的女仆不会再被敌对性生物攻击，此时女仆的 GUI 也无法打开。
## patchouli.touhou_little_maid:book.entries.other.maid_bed.pages.1.text.name=睡在床上的女仆。
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=P 点
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=右键丢出，能够掉落实体 P 点。$(br2)你可在地牢战利品箱内发现物品形态的 P 点。
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.name.name=相机与照片
patchouli.touhou_little_maid:book.entries.other.camera_and_photo.pages.0.text.name=在跨维度或者远距离携带女仆是一个麻烦的事情，相机就是为此设计的。$(br2)只需要用相机对着自己的女仆拍摄就能将其变成照片，之后拿着照片对着方块右击又可以将其释放出来。


tlm.mg=记忆中的幻想乡
tlm.book.chapter1=第一章 总览
tlm.book.chapter2=第二章 女仆
tlm.book.chapter3=第三章 杂项
### MG_AUTO_GENERATE_START ###
tlm.0.0=%1            §l总览§r%1            §7(1/3)§r%1  一个与女仆和东方 Project 有关的模组。 %1  感谢7z制作的UI。感谢酒石酸菌和雪尼等人制作的java版TouhouLittleMaid。 %1  感谢酒石酸菌、琥珀酸、帕金伊、天顶乌、天幂、Paulzzh、尤里的猫以及其他美工制作了如此优秀的模型和材质。%1  感谢 Little Maid Mob 的作者 Verclene。
tlm.0.1=%1             §l目录§r%1%1东方 Project.................................3%1女仆妖精........................................4%1Power道具......................................5%1御币与弹幕....................................7%1多方块祭坛....................................9
tlm.0.2=%1§l东方Project§r%1  东方 Project 是日本同人社团上海爱丽丝幻乐团制作的一系列同人作品，系列以清版弹幕射击游戏为主。%1%1  Touhou 百科： https://en.touhouwiki.net/wiki/Touhou_Wiki
tlm.0.3=%1§l女仆妖精§r%1  这个模组添加了一种怪物，怪物的掉落物是重要的合成材料。%1       %1%1%1       %1%1%1%1  在任意群系的夜晚生成，会以弹幕攻击玩家。
tlm.0.4=%1§lPower 道具§r%1  Power道具是本模组重要的资 源， 通过杀死女仆妖精来获取。 能够用于祭坛合成。%1       %1%1%1       
tlm.0.5=%1%1  也可以在沙漠神殿的箱子里找 到得点道具， 砸在地上可以爆出大 量P点。%1%1  当你手持御币时， 在物品栏上 方就能看到Power值。 Power值最 大为5, 超过此数值不再增长。
tlm.0.6=%1§l御币与弹幕§r%1  御币是一个普通的远程武器。可以射出弹幕。%1%1%1     %1             %1       %1%1     
tlm.0.7=%1%1  潜行状态下与任意方块交互，%1即可切换弹种。同时会收到当前弹%1种的提示。%1%1  因技术限制， 由合成台制作的御%1币需要先对方块使用一下才能激%1活。
tlm.0.8=%1§l多方块祭坛§r%1  祭坛是本模组用于合成所必需的多方块结构，合成同时还需要玩家的power值。%1       %1%1%1       
tlm.0.9=%1%1   使用御币右击第四层中间偏左的红色羊毛正面，能够构建祭坛。%1%1       %1%1%1       
tlm.0.10=%1  你可以右击六个柱子的顶端来放置物品。在柱子下跳起捡回。当物品完全放置且Power值足够，祭坛就能触发合成。%1%1  因为缺少Power而导致的合成中断，获取足够Power后重新放置任意材料可以触发合成。%1%1  无需担心忘记取下材料，祭坛上的物品是不会自动消失的。
tlm.0.11= 

tlm.1.0=%1            §l女仆§r%1            §7(2/3)§r%1  介绍女仆的基本内容。
tlm.1.1=%1             §l目录§r%1%1生成女仆........................................3%1复活女仆........................................5%1升级女仆........................................6%1相机与照片....................................7%1凿子................................................9%1女仆背包.......................................11%1公主抱..........................................13
tlm.1.2=%1§l生成女仆§r%1  获取女仆的方式非常特殊，而且必须通过多方块祭坛。%1%1%1     %1  %1          %1%1            §cP:0.50§r
tlm.1.3=%1  成功生成女仆后，会得到一个包装着女仆的蛋糕盒。%1%1  右击蛋糕盒即可将女仆释放出来，你需要一块蛋糕才能驯服她。%1%1  主人在站立状态下交互能够切换待命模式。待命模式下的女仆什么也不会做，哪怕是规避风险。%1  在潜行状态下攻击即可打开信息面板，交互则是打开背包界面。
tlm.1.4=%1§l复活女仆§r%1  女仆会在阵亡后掉落胶片，胶片可在祭坛中合成来复活女仆。%1%1%1%1     %1  %1          %1%1            §cP:0.50§r
tlm.1.5=%1§l升级女仆§r%1  将击杀数到达200的女仆放在祭坛中央，放上樱之御币和神秘尘即可升级。%1%1%1     %1  %1          %1%1            §cP:0.50§r
tlm.1.6=%1§l相机与照片§r%1   跨维度或远距离携带女仆是一件麻烦的事情，相机应运而生。%1%1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.1.7=%1%1  用相机对着自己的女仆拍摄就能将其变成照片，之后拿着照片对方块右击，又可以将其释放出来。
tlm.1.8=%1§l凿子§r%1   凿子右击粘土可以做成不同尺寸的雕像，目前支持 1x1x1 1x1x2 2x2x4 3x3x6。%1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.1.9=%1  副手持照片，主手持凿子，右击多方块结构的左下角，即可雕刻出照片中的女仆。%1%1%1%1       %1%1%1%1  火烤1x1大小的雕像可以转换成手办。
tlm.1.10=%1§l女仆背包§r%1  背包能够拓展女仆的物品栏。只需要在潜行双胎下手持背包右击女仆，即可装备上对应的背包。%1  使用剪刀来移除女仆的背包。%1%1%1     %1  %1          %1%1            §cP:0.10§r
tlm.1.11=%1     %1  %1          %1%1            §cP:0.20§r%1%1%1     %1  %1          %1%1            §cP:0.30§r
tlm.1.12=%1§l公主抱§r%1   手持鞍和女仆交互即可抱起，再次交互即可放下。%1%1%1%1%1       
tlm.1.13= 
tlm.1.14= 
tlm.1.15= 

tlm.2.0=%1             §l杂项§r%1             §7(3/3)§r%1  介绍一些其它内容。
tlm.2.1=%1             §l目录§r%1%1记忆中的幻想乡.............................3%1御币................................................4%1落雷................................................7%1黄金微波炉...................................8
tlm.2.2=%1§l《记忆中的幻想乡》§r%1   书、蛋糕。%1%1%1%1     %1             %1       %1%1     
tlm.2.3=%1§l御币 (合成)§r%1   御币可以在祭坛以更低的代价合成。%1%1%1   %1     %1  %1          %1%1            §cP:0.15§r
tlm.2.4=%1§l御币 (修复)§r%1   御币无法被附魔经验修补，但可以消耗P点和纸回满耐久，这种修复没有惩罚。%1%1%1     %1  %1          %1%1            §cP:0.10§r
tlm.2.5=%1§l樱之御币§r%1   御币、樱花树苗、水桶、泥土。%1%1%1%1     %1  %1          %1%1            §cP:2.00§r
tlm.2.6=%1§l落雷§r%1    召唤一道雷电。%1%1%1%1     %1  %1          %1%1            §cP:0.20§r
tlm.2.7=%1§l黄金微波炉§r%1   钟、烈焰粉、黄色玻璃、金锭、末影水晶。%1%1%1%1     %1             %1       %1%1     
tlm.2.8=%1§l龙头§r%1   青金石、雷霆之杖、紫水晶、龙首、紫颂花。放在黄金微波炉加热获得神秘尘。%1%1%1     %1             %1       %1%1     
tlm.2.9= 

### MG_AUTO_GENERATE_END ###