
模板：
                                                                       1       
   1 2 3                                4 5 6   r                               c     7 8 9

空白字符：


                                                                       1       
   1 2 3                                4 5 6   r                                     7 8 9
                                                                               

换行版

   1 2 3
   s
   4 5 6 r c

   7 8 9

-----
新设计

     
   
       

     


----

祭坛合成

     12
  ${background}               3      4 ${arrow} r

  5      6     §cP:power
