{
  "materials": {
    "version": "1.0.0",
    "danmaku_pbr_glow:entity":{
      "+defines":[
        "ALPHA_TEST",
        "USE_EMISSIVE"
      ]
    },
    "danmaku_pbr_gem:entity":{
      "+defines":[
        "USE_UV_ANIM",
        "ALPHA_TEST"
      ],
      "+states":[
        "Blending",
        "DisableCulling"
      ],
      "blendSrc":"One",
      "blendDst":"One",
      "+samplerStates":[
        {
          "samplerIndex":0,
          "textureWrap":"Repeat"
        }
      ]
    }
  }
}
