entity.touhou_little_maid:chair.name=Silla
entity.touhou_little_maid:maid.name=Sirvienta
entity.touhou_little_maid:fairy.name=Hada Sirvienta
entity.touhou_little_maid:danmaku.name=Danmaku
entity.touhou_little_maid:box.name=Caja de Pastel
entity.touhou_little_maid:throw_power_point.name=Puntos de poder
item_group.touhou_little_maid:main.name=Touhou Little Maid: Principal
item_group.touhou_little_maid:chair.name=Touhou Little Maid: Silla
item_group.touhou_little_maid:garage_kit.name=Touhou Little Maid: Kit de Garage
item.touhou_little_maid:maid_spawn_egg=Generar Maid
item.spawn_egg.entity.touhou_little_maid:fairy.name=Generar Hada Maid
item.touhou_little_maid:maid_backpack_small=Mochila Pequeña
item.touhou_little_maid:maid_backpack_middle=Mochila Mediana
item.touhou_little_maid:maid_backpack_big=Mochila Grande
item.touhou_little_maid:chair=Silla
item.touhou_little_maid:hakurei_gohei=Gohei de Hakurei
item.touhou_little_maid:hakurei_gohei_crafting_table=Gohei de Hakurei(no activado)
item.touhou_little_maid:extinguisher=Extintor
item.touhou_little_maid:ultramarine_orb_elixir=Elixir de Orbe Ultramarino
item.touhou_little_maid:explosion_protect_bauble=Chuchería de Protección contra Explosiones
item.touhou_little_maid:fire_protect_bauble=Chuchería de Protección contra Fuego
item.touhou_little_maid:projectile_protect_bauble=Chuchería de Protección contra Proyectiles
item.touhou_little_maid:magic_protect_bauble=Chuchería de Protección contra Pociones
item.touhou_little_maid:fall_protect_bauble=Chuchería de Protección contra Caídas
item.touhou_little_maid:drown_protect_bauble=Chuchería de Protección contra Ahogamiento
item.touhou_little_maid:nimble_fabric=Tela Ágil
item.touhou_little_maid:item_magnet_bauble=§6imán de objetos
item.touhou_little_maid:mute_bauble=§6Silenciar joyas
item.touhou_little_maid:entity_placeholder=Generar ???
item.touhou_little_maid:substitute_jizo=Jizo sustituto
item.touhou_little_maid:power_point=Puntos de poder
item.touhou_little_maid:camera=Cámara de Aya
item.touhou_little_maid:photo=Foto
item.touhou_little_maid:film=Película
item.touhou_little_maid:chisel=Cincel
item.touhou_little_maid:smart_slab=Hechizo de almas
item.touhou_little_maid:trumpet=Trompeta
item.touhou_little_maid:wireless_io=§6Brecha
tile.touhou_little_maid:maid_bed.name=Cama de maid
tile.touhou_little_maid:garage_kit.name=Kit de Garaje
tile.touhou_little_maid:maid_beacon.name=Lámpara de Santuario
tooltips.touhou_little_maid:chair.place.desc.name=Click derecho en la parte de arriba de un bloque para colocarlo.
tooltips.touhou_little_maid:chair.destroy.desc.name=Shift + click izquierdo para destruirlo.
tooltips.touhou_little_maid:chair.gui.desc.name=Shift + click derecho para abrir la lista de skins.
tooltips.touhou_little_maid:schedule.desc.name=Haz clic para cambiar la programación
tooltips.touhou_little_maid:info.title.name=Detalle de Maid
tooltips.touhou_little_maid:info.owner.name=Propietario
tooltips.touhou_little_maid:info.model_name.name=Nombre del modelo
tooltips.touhou_little_maid:info.experience.name=Experiencia
tooltips.touhou_little_maid:info.favorability.name=Amistad
tooltips.touhou_little_maid:bauble.desc.name=Adorno de Maid
tooltips.touhou_little_maid:bauble.usage.name=Necesita ser colocado en el inventario especial de la maid
tooltips.touhou_little_maid:substitute_jizo.desc.name=Click derecho en la maid para hacerla invulnerable, solo en creativo
tooltips.touhou_little_maid:photo.no_data.desc.name=A esta foto le faltan Datos de la Maid
tooltips.touhou_little_maid:film.no_data.desc.name=A esta película le faltan datos de la Maid
tooltips.touhou_little_maid:photo.maid.desc.name=Nombre de la Maid: %s
tooltips.touhou_little_maid:camera.desc.name=Es capaz de capturar una Maid, al menos en la mayoría de los casos...
tooltips.touhou_little_maid:smart_slab.desc.name=Herramienta re-utilizable, click derecho para colocar o retirar a la Maid
tooltips.touhou_little_maid:smart_slab.maid_name.name=Nombre de la Maid: %s
tooltips.touhou_little_maid:smart_slab.maid_name.unknown.name=Desconocido
tooltips.touhou_little_maid:trumpet.desc.usage.name=Llamar a todas las Maids
tooltips.touhou_little_maid:trumpet.desc.note.name=Ten en cuenta: ¡solo las maids en los chunks cargados pueden ser llamadas!
tooltips.touhou_little_maid:wireless_io.usage.1.name=La Maid con este Trinket puede tomar/almacenar objetos en los cofres.
tooltips.touhou_little_maid:wireless_io.usage.2.name=Shift + click derecho al cofre para vincular la posición, haga click derecho en el aire para abrir la GUI.
tooltips.touhou_little_maid:wireless_io.io_mode.input.name=Maid -> Cofre
tooltips.touhou_little_maid:wireless_io.io_mode.output.name=Cofre -> Maid
tooltips.touhou_little_maid:wireless_io.filter_mode.blacklist.name=Lista negra
tooltips.touhou_little_maid:wireless_io.filter_mode.whitelist.name=Lista blanca
tooltips.touhou_little_maid:wireless_io.binding_pos.has.name=Estableciendo Posicion: %d, %d, %d
tooltips.touhou_little_maid:wireless_io.binding_pos.none.name=Desvincular cofre
tooltips.touhou_little_maid:maid_beacon.desc.name=Poder de Almacenamiento: %s
gui.touhou_little_maid:schedule.day.name=Turno de dia
gui.touhou_little_maid:schedule.night.name=Turno de Noche
gui.touhou_little_maid:schedule.all.name=Todo el día
gui.touhou_little_maid:activity.work.name=Trabajo
gui.touhou_little_maid:activity.idle.name=Ocioso
gui.touhou_little_maid:activity.rest.name=Descanso
gui.touhou_little_maid:button.skin.name=Cambiar skin
gui.touhou_little_maid:task.next_page.name=Siguiente Página
gui.touhou_little_maid:task.previous_page.name=Página Anterior
gui.touhou_little_maid:task.close.name=Cerrar
gui.touhou_little_maid:task.switch.name=Cambiar de tarea
gui.touhou_little_maid:skin.text.version.name=Versión: %s
gui.touhou_little_maid:skin.text.date.name=Fecha: %s
gui.touhou_little_maid:skin.button.close.name=Cerrar
gui.touhou_little_maid:skin.tooltips.show_details.name=Shift Click para abrir los detalles del GUI
gui.touhou_little_maid:button.home.true.name=El modo casero esta activo
gui.touhou_little_maid:button.home.false.name=El modo casero esta inactivo
gui.touhou_little_maid:button.home.desc.name=§Haz click en este botón para establecer si la maid va a seguir al jugador.
gui.touhou_little_maid:button.pickup.true.name=El modo recogida esta activo
gui.touhou_little_maid:button.pickup.false.name=El modo recogida esta inactivo
gui.touhou_little_maid:button.pickup.desc.name=§Haga click en este botón para establecer si la maid toma la iniciativa de recoger Objetos.
gui.touhou_little_maid:button.maid_riding_set.true.name=Montar Entidad está habilitada
gui.touhou_little_maid:button.maid_riding_set.false.name=Montar Entidad está deshabilitada
gui.touhou_little_maid:button.maid_riding_set.desc.name=§Haz click en este botón para establecer si la maid va a seguir al jugador
gui.touhou_little_maid:button.model_download.name=Abrir el GUI de descarga para el paquete de Modelos
gui.touhou_little_maid:button.sound_download.name=Abrir el GUI de descarga para el paquete de Sonidos
gui.touhou_little_maid:name_tag.edit_box.name=Cuadro de edición de etiqueta
gui.touhou_little_maid:tag.always_show.name=Siempre mostrar el nombre
gui.touhou_little_maid:wireless_io.filter_mode.name=Cambiar Filtro
gui.touhou_little_maid:wireless_io.io_mode.name=Cambiar Item I/O
gui.touhou_little_maid:wireless_io.config_slot.name=Abrir slot de configuracion
gui.touhou_little_maid:custom_model_details_gui.title.name=GUI de Detalles para la personalizacion de modelos
gui.touhou_little_maid:skin_details.beg.name=Estado de begging
gui.touhou_little_maid:skin_details.walk.name=Estado de la caminata
gui.touhou_little_maid:skin_details.sit.name=Estado sentado
gui.touhou_little_maid:skin_details.ride.name=Estado Montado
gui.touhou_little_maid:skin_details.helmet.name=Mostrar Casco
gui.touhou_little_maid:skin_details.chest_plate.name=Mostrar Pechera
gui.touhou_little_maid:skin_details.leggings.name=Mostrar Pantalones
gui.touhou_little_maid:skin_details.boots.name=Mostrar Botas
gui.touhou_little_maid:skin_details.main_hand.name=Mostrar Objeto en Mano Principal
gui.touhou_little_maid:skin_details.off_hand.name=Mostrar Objeto en Mano Secundaria
gui.touhou_little_maid:skin_details.show_passenger.name=Mostrar Pasajero
gui.touhou_little_maid:skin_details.left_mouse.name=Raton izquierdo: Rotar
gui.touhou_little_maid:skin_details.right_mouse.name=Raton Derecho: Mover
gui.touhou_little_maid:skin_details.mouse_wheel.name=Rueda del Raton: Zoom
gui.touhou_little_maid:maid_beacon.player_power.name=Jugador: %s
gui.touhou_little_maid:maid_beacon.storage_power.name=Almacenamiento: %s
gui.touhou_little_maid:maid_beacon.cost_power.name=Costo: %s/h
gui.touhou_little_maid:maid_beacon.add_one.name=Poner uno
gui.touhou_little_maid:maid_beacon.add_all.name=Poner todo
gui.touhou_little_maid:maid_beacon.min_one.name=Tomar uno
gui.touhou_little_maid:maid_beacon.min_all.name=Recoger todo
gui.touhou_little_maid:maid_beacon.overflow_delete_true.name=Eliminar el exceso de puntos de poder
gui.touhou_little_maid:maid_beacon.overflow_delete_false.name=Mantener el exceso de puntos de poder
gui.touhou_little_maid:resources_download.not_download.name=No Descargado
gui.touhou_little_maid:resources_download.downloaded.name=Descargado
gui.touhou_little_maid:resources_download.downloading.name=Descargando
gui.touhou_little_maid:resources_download.need_update.name=Necesita actualizar
gui.touhou_little_maid:resources_download.author.name=Autor: %s
gui.touhou_little_maid:resources_download.author.delimiter.name=a
gui.touhou_little_maid:resources_download.file_size.name=Tamaño: %s
gui.touhou_little_maid:resources_download.upload_time.name=Tiempo de subida: %s
gui.touhou_little_maid:resources_download.license.name=Licencia: %s
gui.touhou_little_maid:resources_download.fail.1.name=Parece que hay algo mal con la red...
gui.touhou_little_maid:resources_download.fail.2.name=gui.touhou_little_maid
gui.touhou_little_maid:resources_download.reload.name=Touhou_little_maid
gui.touhou_little_maid:resources_download.tab.0.name=Paquete de Recursos
gui.touhou_little_maid:resources_download.tab.1.name=Paquete de Recursos
gui.touhou_little_maid:resources_download.tab.2.name=Paquete de Recursos
gui.touhou_little_maid:resources_download.tab.3.name=Paquetes de recursos de Maid
gui.touhou_little_maid:resources_download.sound.downloaded.tip.name=¡El paquete de sonido necesita ser cargado como paquetes de recursos de vainilla antes de poder ser usado!
gui.touhou_little_maid:model_gui.easter_egg.encrypt.name=This is an encrypted named easter egg model
gui.touhou_little_maid:model_gui.easter_egg.normal.name=gui. touhou_little_maid. model_gui. easter_egg. normal
message.touhou_little_maid:change_model.disabled.name=El cambio de modelo esta desactivado.
message.touhou_little_maid:extinguisher.player_cannot_use.name=Tu falta de conocimiento no te permite utilizar este item
message.touhou_little_maid:altar.not_enough_power.name=No tienes suficiente poder.
message.touhou_little_maid:owner_maid_num.can_not_add.name=No puedes domar mas maids, alcanzaste el limite (%d/%d)
commands.touhou_little_maid:pack.reload.info.name=¡Todos los paquetes de modelos han sido recargados!
commands.touhou_little_maid:power.handle.info.name=Se ha cambiado el punto de poder de %d jugadores
commands.touhou_little_maid:maid_num.handle.info.name=Se ha cambiado el número de la criada de %d jugadores
commands.touhou_little_maid:power.get.info.name=%s: %.2f
commands.touhou_little_maid:maid_num.get.info.name=%s: %d
death.touhou_little_maid:attack.danmaku.1.name=%1$s Fue asesinado/a por %2$s usando danmaku
death.touhou_little_maid:attack.danmaku.2.name=%1$s Fue disparado/a por %2$s usando danmaku
death.touhou_little_maid:attack.danmaku.3.name=%1$s Fue bombardeado por %2$s usando danmaku
task.touhou_little_maid:idle.name=Ocioso
task.touhou_little_maid:attack.name=Ataque
task.touhou_little_maid:ranged_attack.name=Arco
task.touhou_little_maid:farm.name=Sembrar
task.touhou_little_maid:sugar_cane.name=Caña de azúcar
task.touhou_little_maid:melon.name=Sandías
task.touhou_little_maid:cocoa.name=Cacao
task.touhou_little_maid:grass.name=Hierba
task.touhou_little_maid:snow.name=Nieve
task.touhou_little_maid:feed.name=Alimentar
task.touhou_little_maid:shears.name=Esquilar
task.touhou_little_maid:milk.name=Ordeñar
task.touhou_little_maid:torch.name=Antorcha
task.touhou_little_maid:feed_animal.name=Alimentar
task.touhou_little_maid:extinguishing.name=Extintor
task.touhou_little_maid:milk.condition.has_bucket.name=Tener un cubo de leche en el inventario
task.touhou_little_maid:torch.desc.name=La maid kawai intentara colocar antorchas en las zonas oscuras al rededor suyo
task.touhou_little_maid:torch.condition.has_torch.name=Tener una antorcha en el inventario
task.touhou_little_maid:feed_animal.desc.name=La hermosa maid intentara alimentar a los animales cercanos
task.touhou_little_maid:extinguishing.desc.name=La linda maid intentara ser bombero apagando el fuego cerca de ella
task.touhou_little_maid:extinguishing.condition.has_extinguisher.name=Tiene que tener un extintor en la mano principal, no querras que apague el fuego con las manos
subtitle.touhou_little_maid:maid.mode.idle.name=Maid ociosa
subtitle.touhou_little_maid:maid.mode.attack.name=Maid atacando
subtitle.touhou_little_maid:maid.mode.range_attack.name=Maid atacando a distancia
subtitle.touhou_little_maid:maid.mode.danmaku_attack.name=Maid atacando con Danmaku
subtitle.touhou_little_maid:maid.mode.farm.name=Maid cosechando
subtitle.touhou_little_maid:maid.mode.feed.name=Maid alimentando
subtitle.touhou_little_maid:maid.mode.shears.name=Maid esquilando
subtitle.touhou_little_maid:maid.mode.milk.name=Maid ordeñando
subtitle.touhou_little_maid:maid.mode.torch.name=Sonido de antorcha de maid
subtitle.touhou_little_maid:maid.mode.feed_animal.name=Maid alimentando un animal
subtitle.touhou_little_maid:maid.mode.extinguishing.name=Sonido de extintor
subtitle.touhou_little_maid:maid.mode.snow.name=Maid quitando Nieve
subtitle.touhou_little_maid:maid.mode.break.name=Maid quitando bloques
subtitle.touhou_little_maid:maid.mode.furnace.name=Maid cocinando
subtitle.touhou_little_maid:maid.mode.brewing.name=Maid alquímica
subtitle.touhou_little_maid:maid.ai.find_target.name=Maid buscando objetivos
subtitle.touhou_little_maid:maid.ai.hurt.name=Maid herida
subtitle.touhou_little_maid:maid.ai.hurt_fire.name=Maid quemándose
subtitle.touhou_little_maid:maid.ai.hurt_player.name=Sonido de maid siendo herida por jugador
subtitle.touhou_little_maid:maid.ai.tamed.name=Maid domesticada
subtitle.touhou_little_maid:maid.ai.item_get.name=Maid agarrando items
subtitle.touhou_little_maid:maid.ai.death.name=Muerte de maid
subtitle.touhou_little_maid:maid.environment.hot.name=Maid sintiendo calor
subtitle.touhou_little_maid:maid.environment.cold.name=Maid sintiendo frió
subtitle.touhou_little_maid:maid.environment.rain.name=Sonido de maid con lluvia
subtitle.touhou_little_maid:maid.environment.snow.name=Sonido de maid con nieve
subtitle.touhou_little_maid:maid.environment.morning.name=Maid diciendo buenos días
subtitle.touhou_little_maid:maid.environment.night.name=Sonido de maid nocturno
subtitle.touhou_little_maid:other.credit.name=Créditos
subtitle.touhou_little_maid:item.camera_use.name=Cámara usada
subtitle.touhou_little_maid:item.album_open.name=Álbum abierto
subtitle.touhou_little_maid:block.altar_craft.name=Altar crafteado
subtitle.touhou_little_maid:entity.box.name=Caja abierta
subtitle.touhou_little_maid:item.compass.name=Brújula seleccionando punto
jei.touhou_little_maid:altar_craft.title.name=Altar crafteado
jei.touhou_little_maid:altar_craft.result.name=%s
jei.touhou_little_maid:altar_craft.item_craft.result.name=Fabrica un objeto
jei.touhou_little_maid:altar_craft.spawn_box.result.name=Nueva maid generada
jei.touhou_little_maid:altar_craft.spawn_lightning_bolt.result.name=Aparecer relampago
jei.touhou_little_maid:altar_craft.reborn_maid.result.name=Reanimar maid
jei.touhou_little_maid:garage_kit.info.name=La estatua de tamaño 1x1 puede ser convertida
top.touhou_little_maid:entity_maid.task.name=Mode: 
top.touhou_little_maid:entity_maid.invulnerable.name=Invulnerable
patchouli.touhou_little_maid:book.name.name=Memorizable Gensokyo
patchouli.touhou_little_maid:book.landing_text.name=Un mod sobre maids y touhou project. $(br2)Gracias a Snownee por ayudar en la programación.$(br)Gracias a Succinum, Pajinyi, ZeniCrow, Tian_mi, Paulzzh, Yuriscat y otros artistas por hacer excelentes modelos y texturas.$(br)Gracias a Verclene, el autor de little maid mob Mod.
patchouli.touhou_little_maid:book.categories.maid.name.name=Maid
patchouli.touhou_little_maid:book.categories.maid.description.name=Introducción a las funciones básicas de la maid
patchouli.touhou_little_maid:book.categories.other.name.name=Otro
patchouli.touhou_little_maid:book.categories.other.description.name=Introduce contenido variado
patchouli.touhou_little_maid:book.categories.overview.name.name=Vista general
patchouli.touhou_little_maid:book.categories.overview.description.name=Introducción a la descripcion general de este mod
patchouli.touhou_little_maid:book.entries.maid.backpack.name.name=Mochila
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.0.text.name=La mochila puede ser usada para expandir el inventario de la sirvienta. Puede ser equipado agarrando la mochila y dando clic derecho en la sirvienta. La mochila tiene 3 niveles. $(br2)Usa las tijeras para quitarle la mochila a la sirvienta.
patchouli.touhou_little_maid:book.entries.maid.backpack.pages.1.text.name=Maid con una mochila pequeña.
patchouli.touhou_little_maid:book.entries.maid.item_magnet.name.name=Imán de objetos
patchouli.touhou_little_maid:book.entries.maid.item_magnet.pages.0.text.name=Una joya que aumenta el rango para recoger objetos.$(br2)Después de equiparlo, el rango para agarrar objetos, flechas, exp y puntos de poder aumentara considerablemente.
patchouli.touhou_little_maid:book.entries.maid.maid_base.name.name=Maid base
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.0.text.name=Hay muchas funciones básicas que las maids pueden hacer, tales como:$(li)por defecto, la doncella recogerá activamente los items, flechas orbes de experiencia que estén a su alrededor. La GUI principal tiene para cambiar el modo de recogida;$(li)Por defecto, la maid siempre seguirá al jugador.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.1.text.name=$(li)Shift + click derecho en la maid teniendo la mano vacía la cambiara al modo sentado. En este modo, no hará nada, incluyendo evitar el peligro.$(li)Cuando la este montando alguna entidad, shit + click derecho con una mano vacía la bajara de dicha entidad.$(li)El jugador puede usar la manzana dorada o una poción en una maid apretando click derecho en ella sosteniendo el item.
patchouli.touhou_little_maid:book.entries.maid.maid_base.pages.2.text.name=$(li)La experiencia obtenida por la maid se convierte en botellas de experiencia si el jugador hace click derecho sosteniendo una botella vacía.$(li)La maid se puede equipar una cráneo y otros modelos.$(li) Haga click derecho a una maid sin nombre,y podrás nombrarla directamente.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.name.name=Amuletos de la sirvienta
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.0.text.name=Este mod proporciona varios amuletos que se pueden activar para proteger a tus maids kawaii bajo ciertas condiciones, necesitan ser colocadas en el inventario de amuletos (bauble).$(li)Elixir Orbe Ultramarina: Se puede usar 6 veces para evitar la muerte de una majestuosa maid.
patchouli.touhou_little_maid:book.entries.maid.maid_bauble.pages.1.text.name=$(li)Joya de protección: Cuando la maid recibe el daño correspondiente, el evento de daño sera cancelado.$(li)Tela de agilidad: Cuando una maid es equipada con esta joya si es golpeada por un proyectil, por ejemplo una flecha, tendrá el mismo comportamiento que un enderman, osea se va a teletransportar.
patchouli.touhou_little_maid:book.entries.maid.maid_config.name.name=Configuración de Maid
patchouli.touhou_little_maid:book.entries.maid.maid_config.pages.0.text.name=Este mod añade un montón de configuración para las maids. Puede activar/desactivar cada modo de las maids, establecer algunos atributos de las maids, y limitar el número máximo de maids que pueden ser domesticadas por el jugador.
patchouli.touhou_little_maid:book.entries.maid.maid_skin.name.name=Apariencia de la Sirvienta
patchouli.touhou_little_maid:book.entries.maid.maid_skin.pages.1.text.name=Puedes hacer click en el botón de la imagen para abrir la interfaz de personalización.
patchouli.touhou_little_maid:book.entries.maid.maid_sound.name.name=Sonido de Maid
patchouli.touhou_little_maid:book.entries.maid.maid_task.name.name=Tareas de Maid
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.name.name=Amuleto del silencio
patchouli.touhou_little_maid:book.entries.maid.mute_bauble.pages.0.text.name=Después de equipar esto la maid no te dirá ni los buenos días.
patchouli.touhou_little_maid:book.entries.maid.naming_eggs.name.name=Nombrar huevos
## patchouli.touhou_little_maid:book.entries.maid.naming_eggs.pages.0.text.name=Una maid con un nombre especifico puede mostrar un modelo especial.$(br2)Por defecto, una maid nombrada como $(#ff0000)=>id$() puede convertiste en el modelo de aspecto del jugador correspondiente a ese id.$(br2)El paquete de recursos de la maid también puede añadir modelos personalizados de huevos, incluso modelos de huevos cifrados SHA1.
patchouli.touhou_little_maid:book.entries.maid.spawn_maid.name.name=Generar Maid
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.name.name=Jizo sustituto
patchouli.touhou_little_maid:book.entries.maid.substitute_jizo.pages.0.text.name=El jizo sustituto es un item del modo creativo este puede hacer invencible a una maid haciendo click derecho en la maid.
patchouli.touhou_little_maid:book.entries.other.chair.name.name=Cojín personalizado
patchouli.touhou_little_maid:book.entries.other.command.name.name=Comando
patchouli.touhou_little_maid:book.entries.other.extinguisher.name.name=Extintor
patchouli.touhou_little_maid:book.entries.other.extinguisher.pages.0.text.name=El item se usa con el modo de extinción de la maid y no puede ser utilizado por los jugadores.
patchouli.touhou_little_maid:book.entries.other.maid_bed.name.name=Cama de maid
patchouli.touhou_little_maid:book.entries.other.power_point.name.name=Puntos de poder
patchouli.touhou_little_maid:book.entries.other.power_point.pages.0.text.name=Click derecho para arrojarlo $(br2)Puedes encontrar los puntos de poder en forma de objeto en cofres de mazmorras.
patchouli.touhou_little_maid:book.entries.overview.gohei_and_danmaku.name.name=Gohei y Danmaku
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.name.name=Altar de bloques múltiples
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.0.text.name=El altar es una estructura de bloques múltiples que es requerida para los crafteos de este mod.$(br2)Las recetas del altar pueden ser obtenidas utilizando el JEI, y el crafteo tambien requiere $(l:overview/power_point)power point$() del jugador.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.1.text.name=Presiona el click derecho en el centro de la lana roja con $(l:overview/gohei_and_danmaku)gohei$() para construir el altar.
patchouli.touhou_little_maid:book.entries.overview.multiblocks_altar.pages.3.text.name=Puedes colocar un item dando click derecho en la parte superior de los seis pilares de madera del altar. Puedes remover un item teniendo la mano vacía y dando clilc derecho.$(br2)Cuando los items son colocados y los puntos de poder del jugador son suficientes, el altar activara el crafteo.$(br2)El crafteo puede ser interrumpido debido a la falta de poder, después de obtener el poder suficiente. haga click derecho para reactivar el crafteo.
patchouli.touhou_little_maid:book.entries.overview.power_point.name.name=Puntos de poder
patchouli.touhou_little_maid:book.entries.overview.power_point.pages.1.text.name=Cuando sostienes el $(l:overview/gohei_and_danmaku)gohei$(), Puedes ver tus puntos de poder en la esquina superior izquierda de la pantalla.$(br2)El poder maximo que se puede obtener es 5, no subira mas de ese numero.
patchouli.touhou_little_maid:book.entries.overview.what_is_touhou.pages.0.text.name=Touhou project es una serie de juegos shoot 'em up creada por un único miembro de Team Shanghai Alice conocido como ZUN.
patchouli.touhou_little_maid.book.entries.overview.world_spawn.name=Punto de aparición